-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.7.20-log - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             9.5.0.5244
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table dspdb.char_inventory
CREATE TABLE IF NOT EXISTS `char_inventory` (
  `charid` int(10) unsigned NOT NULL,
  `location` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `slot` tinyint(2) unsigned NOT NULL DEFAULT '0',
  `itemId` smallint(5) unsigned NOT NULL DEFAULT '65535',
  `quantity` int(10) unsigned NOT NULL DEFAULT '0',
  `bazaar` int(8) unsigned NOT NULL DEFAULT '0',
  `signature` varchar(20) NOT NULL DEFAULT '',
  `extra` tinyblob,
  PRIMARY KEY (`charid`,`location`,`slot`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=28;

-- Dumping data for table dspdb.char_inventory: 163 rows
/*!40000 ALTER TABLE `char_inventory` DISABLE KEYS */;
INSERT INTO `char_inventory` (`charid`, `location`, `slot`, `itemId`, `quantity`, `bazaar`, `signature`, `extra`) VALUES
	(21828, 0, 0, 65535, 9975084, 0, '', NULL),
	(21828, 8, 9, 15107, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 7, 13, 1179, 99, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 8, 5, 11465, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 0, 0, 65535, 99971336, 0, '', NULL),
	(21829, 5, 13, 1126, 6, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 0, 4, 15224, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 5, 2, 16411, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 0, 3, 17387, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 0, 5, 13184, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 0, 6, 13496, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 5, 14, 1156, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 0, 8, 17395, 99, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 0, 9, 17396, 99, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 5, 4, 16385, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 0, 11, 12856, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 0, 12, 12984, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 0, 13, 12600, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 0, 14, 12728, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 5, 11, 584, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 0, 16, 28540, 1, 0, '', _binary 0x000100000000000000000000000000000000000000000000),
	(21829, 5, 3, 16442, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 0, 18, 15763, 1, 0, '', _binary 0x00020000E695E11D00000000000000000000000000000000),
	(21829, 5, 8, 15542, 1, 0, '', _binary 0x000A00000000000000000000000000000000000000000000),
	(21829, 5, 7, 15541, 1, 0, '', _binary 0x001E00000000000000000000000000000000000000000000),
	(21829, 5, 1, 4368, 2, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 5, 15, 818, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 5, 5, 17344, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 5, 12, 816, 2, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 0, 2, 17388, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 0, 1, 17383, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 5, 9, 498, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 5, 6, 13607, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 0, 23, 16443, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 5, 10, 583, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 0, 7, 17399, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 8, 2, 19664, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 8, 1, 19664, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 7, 7, 4896, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 8, 4, 11064, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 8, 12, 11591, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 8, 7, 12028, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 8, 8, 12048, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 8, 10, 12068, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 8, 11, 12088, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 8, 21, 10991, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 8, 14, 11754, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 8, 23, 11656, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 8, 24, 11656, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 8, 17, 11703, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 8, 22, 11686, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 8, 3, 19766, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 7, 10, 1126, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 8, 15, 15286, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 8, 16, 15287, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 8, 6, 15076, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 7, 2, 1131, 1, 0, '', _binary 0x010000000000000000000000000000000000000000000000),
	(21828, 7, 8, 792, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 8, 13, 13056, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 7, 11, 1179, 99, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 7, 9, 939, 2, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 7, 12, 1179, 80, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 0, 1, 17389, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21830, 0, 0, 65535, 10, 0, '', NULL),
	(21830, 0, 1, 12632, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21830, 0, 2, 12760, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21830, 0, 3, 12884, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21830, 0, 4, 13010, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21830, 0, 5, 13184, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21830, 0, 6, 536, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 10, 1, 17396, 3, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 10, 2, 17380, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 10, 3, 17405, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 7, 6, 4514, 5, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 7, 3, 4360, 6, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 0, 11, 17396, 57, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 0, 13, 17395, 40, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 7, 17, 4472, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 7, 18, 4472, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 7, 19, 4472, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 0, 10, 12636, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 0, 15, 12887, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 7, 1, 4108, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 7, 4, 4400, 3, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 7, 16, 4472, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 7, 15, 4472, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 0, 17, 4374, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 0, 19, 919, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 0, 20, 2015, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 0, 21, 2015, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 0, 22, 2015, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 0, 24, 4374, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 0, 25, 1592, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 0, 26, 1817, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 0, 27, 838, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 0, 28, 838, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21829, 0, 29, 838, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 7, 5, 4472, 2, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 7, 14, 4472, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 7, 20, 4472, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 5, 4, 4472, 12, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 7, 28, 4472, 12, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 7, 27, 4472, 12, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 7, 25, 4472, 12, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 7, 24, 4472, 12, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 7, 23, 4472, 12, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 7, 22, 4472, 12, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 7, 21, 4472, 12, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 5, 5, 4472, 12, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 8, 19, 14242, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 5, 7, 4472, 12, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 8, 18, 14242, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 8, 20, 14242, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 0, 18, 13808, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 0, 21, 14070, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 0, 23, 14171, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 0, 24, 14292, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 0, 25, 19320, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 0, 26, 19321, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 11, 6, 14242, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 0, 15, 868, 2, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 11, 5, 14242, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 11, 3, 14242, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 7, 26, 4472, 5, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 11, 4, 14242, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 11, 1, 14242, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 5, 3, 4462, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 0, 4, 4514, 11, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 5, 8, 4514, 2, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 11, 2, 14242, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 11, 8, 14117, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 5, 2, 4401, 5, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 5, 6, 4472, 6, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 11, 7, 14242, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 5, 1, 4360, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 0, 9, 17399, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 0, 12, 17400, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 0, 16, 17404, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 0, 17, 17407, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 0, 19, 17405, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 5, 9, 4360, 12, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 5, 14, 4481, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 5, 11, 4383, 2, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 0, 5, 16992, 96, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 0, 6, 16998, 82, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 5, 12, 4401, 8, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 11, 11, 14242, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 5, 13, 4472, 8, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 11, 9, 14242, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 11, 10, 14242, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 5, 15, 4514, 11, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 0, 27, 90, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 5, 10, 4360, 2, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 0, 30, 17012, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 0, 2, 4360, 12, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 0, 3, 624, 2, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 0, 7, 14242, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 0, 8, 4401, 12, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 0, 10, 4401, 12, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 0, 14, 4481, 2, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 0, 20, 4383, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 0, 22, 4401, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000),
	(21828, 0, 28, 4472, 1, 0, '', _binary 0x000000000000000000000000000000000000000000000000);
/*!40000 ALTER TABLE `char_inventory` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
