-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.7.20-log - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             9.5.0.5244
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table dspdb.char_spells
CREATE TABLE IF NOT EXISTS `char_spells` (
  `charid` int(10) unsigned NOT NULL,
  `spellid` smallint(5) unsigned NOT NULL,
  UNIQUE KEY `idx_char_spells_spellid_charid` (`spellid`,`charid`),
  KEY `char_spells_charid_index` (`charid`),
  KEY `char_spells_spellid_index` (`spellid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table dspdb.char_spells: ~1,670 rows (approximately)
/*!40000 ALTER TABLE `char_spells` DISABLE KEYS */;
INSERT INTO `char_spells` (`charid`, `spellid`) VALUES
	(21828, 1),
	(21829, 1),
	(21828, 2),
	(21829, 2),
	(21828, 3),
	(21829, 3),
	(21828, 4),
	(21829, 4),
	(21828, 5),
	(21829, 5),
	(21828, 6),
	(21829, 6),
	(21828, 7),
	(21829, 7),
	(21828, 8),
	(21829, 8),
	(21828, 9),
	(21829, 9),
	(21828, 10),
	(21829, 10),
	(21828, 11),
	(21829, 11),
	(21828, 12),
	(21829, 12),
	(21828, 13),
	(21829, 13),
	(21828, 14),
	(21829, 14),
	(21828, 15),
	(21829, 15),
	(21828, 16),
	(21829, 16),
	(21828, 17),
	(21829, 17),
	(21828, 18),
	(21829, 18),
	(21828, 19),
	(21829, 19),
	(21828, 20),
	(21829, 20),
	(21828, 21),
	(21829, 21),
	(21828, 22),
	(21829, 22),
	(21828, 23),
	(21829, 23),
	(21828, 24),
	(21829, 24),
	(21828, 25),
	(21829, 25),
	(21828, 26),
	(21829, 26),
	(21828, 27),
	(21829, 27),
	(21828, 28),
	(21829, 28),
	(21828, 29),
	(21829, 29),
	(21828, 30),
	(21829, 30),
	(21828, 31),
	(21829, 31),
	(21828, 32),
	(21829, 32),
	(21828, 33),
	(21829, 33),
	(21828, 34),
	(21829, 34),
	(21828, 35),
	(21829, 35),
	(21828, 36),
	(21829, 36),
	(21828, 37),
	(21829, 37),
	(21828, 38),
	(21829, 38),
	(21828, 39),
	(21829, 39),
	(21828, 40),
	(21829, 40),
	(21828, 41),
	(21829, 41),
	(21828, 42),
	(21829, 42),
	(21828, 43),
	(21829, 43),
	(21828, 44),
	(21829, 44),
	(21828, 45),
	(21829, 45),
	(21828, 46),
	(21829, 46),
	(21828, 47),
	(21829, 47),
	(21828, 48),
	(21829, 48),
	(21828, 49),
	(21829, 49),
	(21828, 50),
	(21829, 50),
	(21828, 51),
	(21829, 51),
	(21828, 52),
	(21829, 52),
	(21828, 53),
	(21829, 53),
	(21828, 54),
	(21829, 54),
	(21828, 55),
	(21829, 55),
	(21828, 56),
	(21829, 56),
	(21828, 57),
	(21829, 57),
	(21828, 58),
	(21829, 58),
	(21828, 59),
	(21829, 59),
	(21828, 60),
	(21829, 60),
	(21828, 61),
	(21829, 61),
	(21828, 62),
	(21829, 62),
	(21828, 63),
	(21829, 63),
	(21828, 64),
	(21829, 64),
	(21828, 65),
	(21829, 65),
	(21828, 66),
	(21829, 66),
	(21828, 67),
	(21829, 67),
	(21828, 68),
	(21829, 68),
	(21828, 69),
	(21829, 69),
	(21828, 70),
	(21829, 70),
	(21828, 71),
	(21829, 71),
	(21828, 72),
	(21829, 72),
	(21828, 73),
	(21829, 73),
	(21828, 74),
	(21829, 74),
	(21828, 75),
	(21829, 75),
	(21828, 76),
	(21829, 76),
	(21828, 77),
	(21829, 77),
	(21828, 78),
	(21829, 78),
	(21828, 79),
	(21829, 79),
	(21828, 80),
	(21829, 80),
	(21828, 81),
	(21829, 81),
	(21828, 82),
	(21829, 82),
	(21828, 83),
	(21829, 83),
	(21828, 84),
	(21829, 84),
	(21828, 85),
	(21829, 85),
	(21828, 86),
	(21829, 86),
	(21828, 87),
	(21829, 87),
	(21828, 88),
	(21829, 88),
	(21828, 89),
	(21829, 89),
	(21828, 90),
	(21829, 90),
	(21828, 91),
	(21829, 91),
	(21828, 92),
	(21829, 92),
	(21828, 93),
	(21829, 93),
	(21828, 94),
	(21829, 94),
	(21828, 95),
	(21829, 95),
	(21828, 96),
	(21829, 96),
	(21828, 97),
	(21829, 97),
	(21828, 98),
	(21829, 98),
	(21828, 99),
	(21829, 99),
	(21828, 100),
	(21829, 100),
	(21828, 101),
	(21829, 101),
	(21828, 102),
	(21829, 102),
	(21828, 103),
	(21829, 103),
	(21828, 104),
	(21829, 104),
	(21828, 105),
	(21829, 105),
	(21828, 106),
	(21829, 106),
	(21828, 107),
	(21829, 107),
	(21828, 108),
	(21829, 108),
	(21828, 109),
	(21829, 109),
	(21828, 110),
	(21829, 110),
	(21828, 111),
	(21829, 111),
	(21828, 112),
	(21829, 112),
	(21828, 113),
	(21829, 113),
	(21828, 114),
	(21829, 114),
	(21828, 115),
	(21829, 115),
	(21828, 116),
	(21829, 116),
	(21828, 117),
	(21829, 117),
	(21828, 118),
	(21829, 118),
	(21828, 119),
	(21829, 119),
	(21828, 120),
	(21829, 120),
	(21828, 121),
	(21829, 121),
	(21828, 122),
	(21829, 122),
	(21828, 123),
	(21829, 123),
	(21828, 124),
	(21829, 124),
	(21828, 125),
	(21829, 125),
	(21828, 126),
	(21829, 126),
	(21828, 127),
	(21829, 127),
	(21828, 128),
	(21829, 128),
	(21828, 129),
	(21829, 129),
	(21828, 130),
	(21829, 130),
	(21828, 131),
	(21829, 131),
	(21828, 132),
	(21829, 132),
	(21828, 133),
	(21829, 133),
	(21828, 134),
	(21829, 134),
	(21828, 135),
	(21829, 135),
	(21828, 136),
	(21829, 136),
	(21828, 137),
	(21829, 137),
	(21828, 138),
	(21829, 138),
	(21828, 139),
	(21829, 139),
	(21828, 140),
	(21829, 140),
	(21828, 141),
	(21829, 141),
	(21828, 142),
	(21829, 142),
	(21828, 143),
	(21829, 143),
	(21828, 144),
	(21829, 144),
	(21828, 145),
	(21829, 145),
	(21828, 146),
	(21829, 146),
	(21828, 147),
	(21829, 147),
	(21828, 148),
	(21829, 148),
	(21828, 149),
	(21829, 149),
	(21828, 150),
	(21829, 150),
	(21828, 151),
	(21829, 151),
	(21828, 152),
	(21829, 152),
	(21828, 153),
	(21829, 153),
	(21828, 154),
	(21829, 154),
	(21828, 155),
	(21829, 155),
	(21828, 156),
	(21829, 156),
	(21828, 157),
	(21829, 157),
	(21828, 158),
	(21829, 158),
	(21828, 159),
	(21829, 159),
	(21828, 160),
	(21829, 160),
	(21828, 161),
	(21829, 161),
	(21828, 162),
	(21829, 162),
	(21828, 163),
	(21829, 163),
	(21828, 164),
	(21829, 164),
	(21828, 165),
	(21829, 165),
	(21828, 166),
	(21829, 166),
	(21828, 167),
	(21829, 167),
	(21828, 168),
	(21829, 168),
	(21828, 169),
	(21829, 169),
	(21828, 170),
	(21829, 170),
	(21828, 171),
	(21829, 171),
	(21828, 172),
	(21829, 172),
	(21828, 173),
	(21829, 173),
	(21828, 174),
	(21829, 174),
	(21828, 175),
	(21829, 175),
	(21828, 176),
	(21829, 176),
	(21828, 177),
	(21829, 177),
	(21828, 178),
	(21829, 178),
	(21828, 179),
	(21829, 179),
	(21828, 180),
	(21829, 180),
	(21828, 181),
	(21829, 181),
	(21828, 182),
	(21829, 182),
	(21828, 183),
	(21829, 183),
	(21828, 184),
	(21829, 184),
	(21828, 185),
	(21829, 185),
	(21828, 186),
	(21829, 186),
	(21828, 187),
	(21829, 187),
	(21828, 188),
	(21829, 188),
	(21828, 189),
	(21829, 189),
	(21828, 190),
	(21829, 190),
	(21828, 191),
	(21829, 191),
	(21828, 192),
	(21829, 192),
	(21828, 193),
	(21829, 193),
	(21828, 194),
	(21829, 194),
	(21828, 195),
	(21829, 195),
	(21828, 196),
	(21829, 196),
	(21828, 197),
	(21829, 197),
	(21828, 198),
	(21829, 198),
	(21828, 199),
	(21829, 199),
	(21828, 200),
	(21829, 200),
	(21828, 201),
	(21829, 201),
	(21828, 202),
	(21829, 202),
	(21828, 203),
	(21829, 203),
	(21828, 204),
	(21829, 204),
	(21828, 205),
	(21829, 205),
	(21828, 206),
	(21829, 206),
	(21828, 207),
	(21829, 207),
	(21828, 208),
	(21829, 208),
	(21828, 209),
	(21829, 209),
	(21828, 210),
	(21829, 210),
	(21828, 211),
	(21829, 211),
	(21828, 212),
	(21829, 212),
	(21828, 213),
	(21829, 213),
	(21828, 214),
	(21829, 214),
	(21828, 215),
	(21829, 215),
	(21828, 216),
	(21829, 216),
	(21828, 217),
	(21829, 217),
	(21828, 218),
	(21829, 218),
	(21828, 219),
	(21829, 219),
	(21828, 220),
	(21829, 220),
	(21828, 221),
	(21829, 221),
	(21828, 222),
	(21829, 222),
	(21828, 223),
	(21829, 223),
	(21828, 224),
	(21829, 224),
	(21828, 225),
	(21829, 225),
	(21828, 226),
	(21829, 226),
	(21828, 227),
	(21829, 227),
	(21828, 228),
	(21829, 228),
	(21828, 229),
	(21829, 229),
	(21828, 230),
	(21829, 230),
	(21828, 231),
	(21829, 231),
	(21828, 232),
	(21829, 232),
	(21828, 233),
	(21829, 233),
	(21828, 234),
	(21829, 234),
	(21828, 235),
	(21829, 235),
	(21828, 236),
	(21829, 236),
	(21828, 237),
	(21829, 237),
	(21828, 238),
	(21829, 238),
	(21828, 239),
	(21829, 239),
	(21828, 240),
	(21829, 240),
	(21828, 241),
	(21829, 241),
	(21828, 242),
	(21829, 242),
	(21828, 243),
	(21829, 243),
	(21828, 244),
	(21829, 244),
	(21828, 245),
	(21829, 245),
	(21828, 246),
	(21829, 246),
	(21828, 247),
	(21829, 247),
	(21828, 248),
	(21829, 248),
	(21828, 249),
	(21829, 249),
	(21828, 250),
	(21829, 250),
	(21828, 251),
	(21829, 251),
	(21828, 252),
	(21829, 252),
	(21828, 253),
	(21829, 253),
	(21828, 254),
	(21829, 254),
	(21828, 255),
	(21829, 255),
	(21828, 256),
	(21829, 256),
	(21828, 257),
	(21829, 257),
	(21828, 258),
	(21829, 258),
	(21828, 259),
	(21829, 259),
	(21828, 260),
	(21829, 260),
	(21828, 261),
	(21829, 261),
	(21828, 262),
	(21829, 262),
	(21828, 263),
	(21829, 263),
	(21828, 264),
	(21829, 264),
	(21828, 265),
	(21829, 265),
	(21828, 266),
	(21829, 266),
	(21828, 267),
	(21829, 267),
	(21828, 268),
	(21829, 268),
	(21828, 269),
	(21829, 269),
	(21828, 270),
	(21829, 270),
	(21828, 271),
	(21829, 271),
	(21828, 272),
	(21829, 272),
	(21828, 273),
	(21829, 273),
	(21828, 274),
	(21829, 274),
	(21828, 275),
	(21829, 275),
	(21828, 276),
	(21829, 276),
	(21828, 277),
	(21829, 277),
	(21828, 278),
	(21829, 278),
	(21828, 279),
	(21829, 279),
	(21828, 280),
	(21829, 280),
	(21828, 281),
	(21829, 281),
	(21828, 282),
	(21829, 282),
	(21828, 283),
	(21829, 283),
	(21828, 284),
	(21829, 284),
	(21828, 285),
	(21829, 285),
	(21828, 286),
	(21829, 286),
	(21828, 287),
	(21829, 287),
	(21828, 288),
	(21829, 288),
	(21828, 289),
	(21829, 289),
	(21828, 290),
	(21829, 290),
	(21828, 291),
	(21829, 291),
	(21828, 292),
	(21829, 292),
	(21828, 293),
	(21829, 293),
	(21828, 294),
	(21829, 294),
	(21828, 295),
	(21829, 295),
	(21828, 296),
	(21829, 296),
	(21828, 297),
	(21829, 297),
	(21828, 298),
	(21829, 298),
	(21828, 299),
	(21829, 299),
	(21828, 300),
	(21829, 300),
	(21828, 301),
	(21829, 301),
	(21828, 302),
	(21829, 302),
	(21828, 303),
	(21829, 303),
	(21828, 304),
	(21829, 304),
	(21828, 305),
	(21829, 305),
	(21828, 306),
	(21829, 306),
	(21828, 307),
	(21829, 307),
	(21828, 308),
	(21829, 308),
	(21828, 309),
	(21829, 309),
	(21828, 310),
	(21829, 310),
	(21828, 311),
	(21829, 311),
	(21828, 312),
	(21829, 312),
	(21828, 313),
	(21829, 313),
	(21828, 314),
	(21829, 314),
	(21828, 315),
	(21829, 315),
	(21828, 316),
	(21829, 316),
	(21828, 317),
	(21829, 317),
	(21828, 318),
	(21829, 318),
	(21828, 319),
	(21829, 319),
	(21828, 320),
	(21829, 320),
	(21828, 321),
	(21829, 321),
	(21828, 322),
	(21829, 322),
	(21828, 323),
	(21829, 323),
	(21828, 324),
	(21829, 324),
	(21828, 325),
	(21829, 325),
	(21828, 326),
	(21829, 326),
	(21828, 327),
	(21829, 327),
	(21828, 328),
	(21829, 328),
	(21828, 329),
	(21829, 329),
	(21828, 330),
	(21829, 330),
	(21828, 331),
	(21829, 331),
	(21828, 332),
	(21829, 332),
	(21828, 333),
	(21829, 333),
	(21828, 334),
	(21829, 334),
	(21828, 335),
	(21829, 335),
	(21828, 336),
	(21829, 336),
	(21828, 337),
	(21829, 337),
	(21828, 338),
	(21829, 338),
	(21828, 339),
	(21829, 339),
	(21828, 340),
	(21829, 340),
	(21828, 341),
	(21829, 341),
	(21828, 342),
	(21829, 342),
	(21828, 343),
	(21829, 343),
	(21828, 344),
	(21829, 344),
	(21828, 345),
	(21829, 345),
	(21828, 346),
	(21829, 346),
	(21828, 347),
	(21829, 347),
	(21828, 348),
	(21829, 348),
	(21828, 349),
	(21829, 349),
	(21828, 350),
	(21829, 350),
	(21828, 351),
	(21829, 351),
	(21828, 352),
	(21829, 352),
	(21828, 353),
	(21829, 353),
	(21828, 354),
	(21829, 354),
	(21828, 355),
	(21829, 355),
	(21828, 356),
	(21829, 356),
	(21828, 357),
	(21829, 357),
	(21828, 358),
	(21829, 358),
	(21828, 359),
	(21829, 359),
	(21828, 360),
	(21829, 360),
	(21828, 361),
	(21829, 361),
	(21828, 362),
	(21829, 362),
	(21828, 363),
	(21829, 363),
	(21828, 364),
	(21829, 364),
	(21828, 365),
	(21829, 365),
	(21828, 366),
	(21829, 366),
	(21828, 367),
	(21829, 367),
	(21828, 368),
	(21829, 368),
	(21828, 369),
	(21829, 369),
	(21828, 370),
	(21829, 370),
	(21828, 371),
	(21829, 371),
	(21828, 372),
	(21829, 372),
	(21828, 373),
	(21829, 373),
	(21828, 374),
	(21829, 374),
	(21828, 375),
	(21829, 375),
	(21828, 376),
	(21829, 376),
	(21828, 377),
	(21829, 377),
	(21828, 378),
	(21829, 378),
	(21828, 379),
	(21829, 379),
	(21828, 380),
	(21829, 380),
	(21828, 381),
	(21829, 381),
	(21828, 382),
	(21829, 382),
	(21828, 383),
	(21829, 383),
	(21828, 384),
	(21829, 384),
	(21828, 385),
	(21829, 385),
	(21828, 386),
	(21829, 386),
	(21828, 387),
	(21829, 387),
	(21828, 388),
	(21829, 388),
	(21828, 389),
	(21829, 389),
	(21828, 390),
	(21829, 390),
	(21828, 391),
	(21829, 391),
	(21828, 392),
	(21829, 392),
	(21828, 393),
	(21829, 393),
	(21828, 394),
	(21829, 394),
	(21828, 395),
	(21829, 395),
	(21828, 396),
	(21829, 396),
	(21828, 397),
	(21829, 397),
	(21828, 398),
	(21829, 398),
	(21828, 399),
	(21829, 399),
	(21828, 400),
	(21829, 400),
	(21828, 401),
	(21829, 401),
	(21828, 402),
	(21829, 402),
	(21828, 403),
	(21829, 403),
	(21828, 404),
	(21829, 404),
	(21828, 405),
	(21829, 405),
	(21828, 406),
	(21829, 406),
	(21828, 407),
	(21829, 407),
	(21828, 408),
	(21829, 408),
	(21828, 409),
	(21829, 409),
	(21828, 410),
	(21829, 410),
	(21828, 411),
	(21829, 411),
	(21828, 412),
	(21829, 412),
	(21828, 413),
	(21829, 413),
	(21828, 414),
	(21829, 414),
	(21828, 415),
	(21829, 415),
	(21828, 416),
	(21829, 416),
	(21828, 417),
	(21829, 417),
	(21828, 418),
	(21829, 418),
	(21828, 419),
	(21829, 419),
	(21828, 420),
	(21829, 420),
	(21828, 421),
	(21829, 421),
	(21828, 422),
	(21829, 422),
	(21828, 423),
	(21829, 423),
	(21828, 424),
	(21829, 424),
	(21828, 425),
	(21829, 425),
	(21828, 426),
	(21829, 426),
	(21828, 427),
	(21829, 427),
	(21828, 428),
	(21829, 428),
	(21828, 429),
	(21829, 429),
	(21828, 430),
	(21829, 430),
	(21828, 431),
	(21829, 431),
	(21828, 432),
	(21829, 432),
	(21828, 433),
	(21829, 433),
	(21828, 434),
	(21829, 434),
	(21828, 435),
	(21829, 435),
	(21828, 436),
	(21829, 436),
	(21828, 437),
	(21829, 437),
	(21828, 438),
	(21829, 438),
	(21828, 439),
	(21829, 439),
	(21828, 440),
	(21829, 440),
	(21828, 441),
	(21829, 441),
	(21828, 442),
	(21829, 442),
	(21828, 443),
	(21829, 443),
	(21828, 444),
	(21829, 444),
	(21828, 445),
	(21829, 445),
	(21828, 446),
	(21829, 446),
	(21828, 447),
	(21829, 447),
	(21828, 448),
	(21829, 448),
	(21828, 449),
	(21829, 449),
	(21828, 450),
	(21829, 450),
	(21828, 451),
	(21829, 451),
	(21828, 452),
	(21829, 452),
	(21828, 453),
	(21829, 453),
	(21828, 454),
	(21829, 454),
	(21828, 455),
	(21829, 455),
	(21828, 456),
	(21829, 456),
	(21828, 457),
	(21829, 457),
	(21828, 458),
	(21829, 458),
	(21828, 459),
	(21829, 459),
	(21828, 460),
	(21829, 460),
	(21828, 461),
	(21829, 461),
	(21828, 462),
	(21829, 462),
	(21828, 463),
	(21829, 463),
	(21828, 464),
	(21829, 464),
	(21828, 465),
	(21829, 465),
	(21828, 466),
	(21829, 466),
	(21828, 467),
	(21829, 467),
	(21828, 468),
	(21829, 468),
	(21828, 469),
	(21829, 469),
	(21828, 470),
	(21829, 470),
	(21828, 471),
	(21829, 471),
	(21828, 472),
	(21829, 472),
	(21828, 473),
	(21829, 473),
	(21828, 474),
	(21829, 474),
	(21828, 475),
	(21829, 475),
	(21828, 476),
	(21829, 476),
	(21828, 477),
	(21829, 477),
	(21828, 478),
	(21829, 478),
	(21828, 479),
	(21829, 479),
	(21828, 480),
	(21829, 480),
	(21828, 481),
	(21829, 481),
	(21828, 482),
	(21829, 482),
	(21828, 483),
	(21829, 483),
	(21828, 484),
	(21829, 484),
	(21828, 485),
	(21829, 485),
	(21828, 486),
	(21829, 486),
	(21828, 487),
	(21829, 487),
	(21828, 488),
	(21829, 488),
	(21828, 489),
	(21829, 489),
	(21828, 490),
	(21829, 490),
	(21828, 491),
	(21829, 491),
	(21828, 492),
	(21829, 492),
	(21828, 493),
	(21829, 493),
	(21828, 494),
	(21829, 494),
	(21828, 495),
	(21829, 495),
	(21828, 496),
	(21829, 496),
	(21828, 497),
	(21829, 497),
	(21828, 498),
	(21829, 498),
	(21828, 499),
	(21829, 499),
	(21828, 500),
	(21829, 500),
	(21828, 501),
	(21829, 501),
	(21828, 502),
	(21829, 502),
	(21828, 503),
	(21829, 503),
	(21828, 504),
	(21829, 504),
	(21828, 505),
	(21829, 505),
	(21828, 506),
	(21829, 506),
	(21828, 507),
	(21829, 507),
	(21828, 508),
	(21829, 508),
	(21828, 509),
	(21829, 509),
	(21828, 510),
	(21829, 510),
	(21828, 511),
	(21829, 511),
	(21828, 512),
	(21829, 512),
	(21828, 513),
	(21829, 513),
	(21828, 515),
	(21829, 515),
	(21828, 517),
	(21829, 517),
	(21828, 519),
	(21829, 519),
	(21828, 521),
	(21829, 521),
	(21828, 522),
	(21829, 522),
	(21828, 524),
	(21829, 524),
	(21828, 527),
	(21829, 527),
	(21828, 529),
	(21829, 529),
	(21828, 530),
	(21829, 530),
	(21828, 531),
	(21829, 531),
	(21828, 532),
	(21829, 532),
	(21828, 533),
	(21829, 533),
	(21828, 534),
	(21829, 534),
	(21828, 535),
	(21829, 535),
	(21828, 536),
	(21829, 536),
	(21828, 537),
	(21829, 537),
	(21828, 538),
	(21829, 538),
	(21828, 539),
	(21829, 539),
	(21828, 540),
	(21829, 540),
	(21828, 541),
	(21829, 541),
	(21828, 542),
	(21829, 542),
	(21828, 543),
	(21829, 543),
	(21828, 544),
	(21829, 544),
	(21828, 545),
	(21829, 545),
	(21828, 547),
	(21829, 547),
	(21828, 548),
	(21829, 548),
	(21828, 549),
	(21829, 549),
	(21828, 551),
	(21829, 551),
	(21828, 554),
	(21829, 554),
	(21828, 555),
	(21829, 555),
	(21828, 557),
	(21829, 557),
	(21828, 560),
	(21829, 560),
	(21828, 561),
	(21829, 561),
	(21828, 563),
	(21829, 563),
	(21828, 564),
	(21829, 564),
	(21828, 565),
	(21829, 565),
	(21828, 567),
	(21829, 567),
	(21828, 569),
	(21829, 569),
	(21828, 570),
	(21829, 570),
	(21828, 572),
	(21829, 572),
	(21828, 573),
	(21829, 573),
	(21828, 574),
	(21829, 574),
	(21828, 575),
	(21829, 575),
	(21828, 576),
	(21829, 576),
	(21828, 577),
	(21829, 577),
	(21828, 578),
	(21829, 578),
	(21828, 579),
	(21829, 579),
	(21828, 581),
	(21829, 581),
	(21828, 582),
	(21829, 582),
	(21828, 584),
	(21829, 584),
	(21828, 585),
	(21829, 585),
	(21828, 587),
	(21829, 587),
	(21828, 588),
	(21829, 588),
	(21828, 589),
	(21829, 589),
	(21828, 591),
	(21829, 591),
	(21828, 592),
	(21829, 592),
	(21828, 593),
	(21829, 593),
	(21828, 594),
	(21829, 594),
	(21828, 595),
	(21829, 595),
	(21828, 596),
	(21829, 596),
	(21828, 597),
	(21829, 597),
	(21828, 598),
	(21829, 598),
	(21828, 599),
	(21829, 599),
	(21828, 603),
	(21829, 603),
	(21828, 604),
	(21829, 604),
	(21828, 605),
	(21829, 605),
	(21828, 606),
	(21829, 606),
	(21828, 608),
	(21829, 608),
	(21828, 610),
	(21829, 610),
	(21828, 611),
	(21829, 611),
	(21828, 612),
	(21829, 612),
	(21828, 613),
	(21829, 613),
	(21828, 614),
	(21829, 614),
	(21828, 615),
	(21829, 615),
	(21828, 616),
	(21829, 616),
	(21828, 617),
	(21829, 617),
	(21828, 618),
	(21829, 618),
	(21828, 620),
	(21829, 620),
	(21828, 621),
	(21829, 621),
	(21828, 622),
	(21829, 622),
	(21828, 623),
	(21829, 623),
	(21828, 626),
	(21829, 626),
	(21828, 628),
	(21829, 628),
	(21828, 629),
	(21829, 629),
	(21828, 631),
	(21829, 631),
	(21828, 632),
	(21829, 632),
	(21828, 633),
	(21829, 633),
	(21828, 634),
	(21829, 634),
	(21828, 636),
	(21829, 636),
	(21828, 637),
	(21829, 637),
	(21828, 638),
	(21829, 638),
	(21828, 640),
	(21829, 640),
	(21828, 641),
	(21829, 641),
	(21828, 642),
	(21829, 642),
	(21828, 643),
	(21829, 643),
	(21828, 644),
	(21829, 644),
	(21828, 645),
	(21829, 645),
	(21828, 646),
	(21829, 646),
	(21828, 647),
	(21829, 647),
	(21828, 648),
	(21829, 648),
	(21828, 649),
	(21829, 649),
	(21828, 650),
	(21829, 650),
	(21828, 651),
	(21829, 651),
	(21828, 652),
	(21829, 652),
	(21828, 653),
	(21829, 653),
	(21828, 654),
	(21829, 654),
	(21828, 655),
	(21829, 655),
	(21828, 656),
	(21829, 656),
	(21828, 657),
	(21829, 657),
	(21828, 658),
	(21829, 658),
	(21828, 659),
	(21829, 659),
	(21828, 660),
	(21829, 660),
	(21828, 661),
	(21829, 661),
	(21828, 662),
	(21829, 662),
	(21828, 663),
	(21829, 663),
	(21828, 664),
	(21829, 664),
	(21828, 665),
	(21829, 665),
	(21828, 666),
	(21829, 666),
	(21828, 667),
	(21829, 667),
	(21828, 668),
	(21829, 668),
	(21828, 669),
	(21829, 669),
	(21828, 670),
	(21829, 670),
	(21828, 671),
	(21829, 671),
	(21828, 672),
	(21829, 672),
	(21828, 673),
	(21829, 673),
	(21828, 674),
	(21829, 674),
	(21828, 675),
	(21829, 675),
	(21828, 676),
	(21829, 676),
	(21828, 677),
	(21829, 677),
	(21828, 678),
	(21829, 678),
	(21828, 679),
	(21829, 679),
	(21828, 680),
	(21829, 680),
	(21828, 681),
	(21829, 681),
	(21828, 682),
	(21829, 682),
	(21828, 683),
	(21829, 683),
	(21828, 684),
	(21829, 684),
	(21828, 685),
	(21829, 685),
	(21828, 686),
	(21829, 686),
	(21828, 687),
	(21829, 687),
	(21828, 688),
	(21829, 688),
	(21828, 689),
	(21829, 689),
	(21828, 690),
	(21829, 690),
	(21828, 691),
	(21829, 691),
	(21828, 692),
	(21829, 692),
	(21828, 693),
	(21829, 693),
	(21828, 694),
	(21829, 694),
	(21828, 695),
	(21829, 695),
	(21828, 696),
	(21829, 696),
	(21828, 697),
	(21829, 697),
	(21828, 698),
	(21829, 698),
	(21828, 699),
	(21829, 699),
	(21828, 700),
	(21829, 700),
	(21828, 701),
	(21829, 701),
	(21828, 702),
	(21829, 702),
	(21828, 703),
	(21829, 703),
	(21828, 704),
	(21829, 704),
	(21828, 705),
	(21829, 705),
	(21828, 706),
	(21829, 706),
	(21828, 707),
	(21829, 707),
	(21828, 708),
	(21829, 708),
	(21828, 709),
	(21829, 709),
	(21828, 710),
	(21829, 710),
	(21828, 711),
	(21829, 711),
	(21828, 712),
	(21829, 712),
	(21828, 713),
	(21829, 713),
	(21828, 714),
	(21829, 714),
	(21828, 715),
	(21829, 715),
	(21828, 716),
	(21829, 716),
	(21828, 717),
	(21829, 717),
	(21828, 718),
	(21829, 718),
	(21828, 719),
	(21829, 719),
	(21828, 720),
	(21829, 720),
	(21828, 721),
	(21829, 721),
	(21828, 722),
	(21829, 722),
	(21828, 723),
	(21829, 723),
	(21828, 724),
	(21829, 724),
	(21828, 725),
	(21829, 725),
	(21828, 726),
	(21829, 726),
	(21828, 727),
	(21829, 727),
	(21828, 728),
	(21829, 728),
	(21828, 736),
	(21829, 736),
	(21828, 737),
	(21829, 737),
	(21828, 738),
	(21829, 738),
	(21828, 739),
	(21829, 739),
	(21828, 740),
	(21829, 740),
	(21828, 741),
	(21829, 741),
	(21828, 742),
	(21829, 742),
	(21828, 743),
	(21829, 743),
	(21828, 744),
	(21829, 744),
	(21828, 745),
	(21829, 745),
	(21828, 746),
	(21829, 746),
	(21828, 747),
	(21829, 747),
	(21828, 748),
	(21829, 748),
	(21828, 749),
	(21829, 749),
	(21828, 768),
	(21829, 768),
	(21828, 769),
	(21829, 769),
	(21828, 770),
	(21829, 770),
	(21828, 771),
	(21829, 771),
	(21828, 772),
	(21829, 772),
	(21828, 773),
	(21829, 773),
	(21828, 774),
	(21829, 774),
	(21828, 775),
	(21829, 775),
	(21828, 776),
	(21829, 776),
	(21828, 777),
	(21829, 777),
	(21828, 778),
	(21829, 778),
	(21828, 779),
	(21829, 779),
	(21828, 780),
	(21829, 780),
	(21828, 781),
	(21829, 781),
	(21828, 782),
	(21829, 782),
	(21828, 783),
	(21829, 783),
	(21828, 784),
	(21829, 784),
	(21828, 785),
	(21829, 785),
	(21828, 786),
	(21829, 786),
	(21828, 787),
	(21829, 787),
	(21828, 788),
	(21829, 788),
	(21828, 789),
	(21829, 789),
	(21828, 790),
	(21829, 790),
	(21828, 791),
	(21829, 791),
	(21828, 792),
	(21829, 792),
	(21828, 793),
	(21829, 793),
	(21828, 794),
	(21829, 794),
	(21828, 795),
	(21829, 795),
	(21828, 796),
	(21829, 796),
	(21828, 797),
	(21829, 797),
	(21828, 798),
	(21829, 798),
	(21828, 799),
	(21829, 799),
	(21828, 800),
	(21829, 800),
	(21828, 801),
	(21829, 801),
	(21828, 802),
	(21829, 802),
	(21828, 803),
	(21829, 803),
	(21828, 804),
	(21829, 804),
	(21828, 805),
	(21829, 805),
	(21828, 806),
	(21829, 806),
	(21828, 807),
	(21829, 807),
	(21828, 808),
	(21829, 808),
	(21828, 809),
	(21829, 809),
	(21828, 810),
	(21829, 810),
	(21828, 811),
	(21829, 811),
	(21828, 812),
	(21829, 812),
	(21828, 813),
	(21829, 813),
	(21828, 814),
	(21829, 814),
	(21828, 815),
	(21829, 815),
	(21828, 816),
	(21829, 816),
	(21828, 817),
	(21829, 817),
	(21828, 818),
	(21829, 818),
	(21828, 819),
	(21829, 819),
	(21828, 820),
	(21829, 820),
	(21828, 821),
	(21829, 821),
	(21828, 822),
	(21829, 822),
	(21828, 823),
	(21829, 823),
	(21828, 824),
	(21829, 824),
	(21828, 825),
	(21829, 825),
	(21828, 826),
	(21829, 826),
	(21828, 827),
	(21829, 827),
	(21828, 828),
	(21829, 828),
	(21828, 829),
	(21829, 829),
	(21828, 830),
	(21829, 830),
	(21828, 831),
	(21829, 831),
	(21828, 832),
	(21829, 832),
	(21828, 833),
	(21829, 833),
	(21828, 834),
	(21829, 834),
	(21828, 835),
	(21829, 835),
	(21828, 836),
	(21829, 836),
	(21828, 837),
	(21829, 837),
	(21828, 838),
	(21829, 838),
	(21828, 839),
	(21829, 839),
	(21828, 840),
	(21829, 840),
	(21828, 841),
	(21829, 841),
	(21828, 842),
	(21829, 842),
	(21828, 843),
	(21829, 843),
	(21828, 844),
	(21829, 844),
	(21828, 845),
	(21829, 845),
	(21828, 846),
	(21829, 846),
	(21828, 847),
	(21829, 847),
	(21828, 848),
	(21829, 848),
	(21828, 849),
	(21829, 849),
	(21828, 850),
	(21829, 850),
	(21828, 851),
	(21829, 851),
	(21828, 852),
	(21829, 852),
	(21828, 853),
	(21829, 853),
	(21828, 854),
	(21829, 854),
	(21828, 855),
	(21829, 855),
	(21828, 856),
	(21829, 856),
	(21828, 857),
	(21829, 857),
	(21828, 858),
	(21829, 858),
	(21828, 859),
	(21829, 859),
	(21828, 860),
	(21829, 860),
	(21828, 861),
	(21829, 861),
	(21828, 862),
	(21829, 862),
	(21828, 863),
	(21829, 863),
	(21828, 864),
	(21829, 864),
	(21828, 865),
	(21829, 865),
	(21828, 866),
	(21829, 866),
	(21828, 867),
	(21829, 867),
	(21828, 868),
	(21829, 868),
	(21828, 869),
	(21829, 869),
	(21828, 870),
	(21829, 870),
	(21828, 871),
	(21829, 871),
	(21828, 872),
	(21829, 872),
	(21828, 873),
	(21829, 873),
	(21828, 874),
	(21829, 874),
	(21828, 875),
	(21829, 875),
	(21828, 876),
	(21829, 876),
	(21828, 877),
	(21829, 877),
	(21828, 878),
	(21829, 878),
	(21828, 879),
	(21829, 879),
	(21828, 880),
	(21829, 880),
	(21828, 881),
	(21829, 881),
	(21828, 882),
	(21829, 882),
	(21828, 883),
	(21829, 883),
	(21828, 884),
	(21829, 884),
	(21828, 885),
	(21829, 885),
	(21828, 886),
	(21829, 886),
	(21828, 887),
	(21829, 887),
	(21828, 888),
	(21829, 888),
	(21828, 889),
	(21829, 889),
	(21828, 890),
	(21829, 890),
	(21828, 891),
	(21829, 891),
	(21828, 892),
	(21829, 892),
	(21828, 893),
	(21829, 893),
	(21828, 894),
	(21829, 894),
	(21828, 895),
	(21829, 895);
/*!40000 ALTER TABLE `char_spells` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
