-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.7.20-log - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             9.5.0.5244
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table dspdb.exp_table
CREATE TABLE IF NOT EXISTS `exp_table` (
  `level` tinyint(2) NOT NULL,
  `r1` smallint(4) unsigned NOT NULL DEFAULT '0',
  `r2` smallint(4) unsigned NOT NULL DEFAULT '0',
  `r3` smallint(4) unsigned NOT NULL DEFAULT '0',
  `r4` smallint(4) unsigned NOT NULL DEFAULT '0',
  `r5` smallint(4) unsigned NOT NULL DEFAULT '0',
  `r6` smallint(4) unsigned NOT NULL DEFAULT '0',
  `r7` smallint(4) unsigned NOT NULL DEFAULT '0',
  `r8` smallint(4) unsigned NOT NULL DEFAULT '0',
  `r9` smallint(4) unsigned NOT NULL DEFAULT '0',
  `r10` smallint(4) unsigned NOT NULL DEFAULT '0',
  `r11` smallint(4) unsigned NOT NULL DEFAULT '0',
  `r12` smallint(4) unsigned NOT NULL DEFAULT '0',
  `r13` smallint(4) unsigned NOT NULL DEFAULT '0',
  `r14` smallint(4) unsigned NOT NULL DEFAULT '0',
  `r15` smallint(4) unsigned NOT NULL DEFAULT '0',
  `r16` smallint(4) unsigned NOT NULL DEFAULT '0',
  `r17` smallint(4) unsigned NOT NULL DEFAULT '0',
  `r18` smallint(4) unsigned NOT NULL DEFAULT '0',
  `r19` smallint(4) unsigned NOT NULL DEFAULT '0',
  `r20` smallint(4) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`level`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=65;

-- Dumping data for table dspdb.exp_table: 50 rows
/*!40000 ALTER TABLE `exp_table` DISABLE KEYS */;
INSERT INTO `exp_table` (`level`, `r1`, `r2`, `r3`, `r4`, `r5`, `r6`, `r7`, `r8`, `r9`, `r10`, `r11`, `r12`, `r13`, `r14`, `r15`, `r16`, `r17`, `r18`, `r19`, `r20`) VALUES
	(15, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800),
	(14, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 720, 720, 720, 640, 640, 640, 640, 640),
	(13, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 630, 630, 630, 580, 580, 580, 580, 580),
	(12, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 580, 580, 580, 520, 520, 520, 520, 520),
	(11, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 580, 530, 530, 530, 460, 460, 460, 460, 460),
	(10, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 530, 480, 480, 480, 430, 430, 430, 430, 430),
	(9, 800, 800, 800, 800, 800, 800, 600, 600, 600, 600, 530, 480, 440, 440, 440, 400, 400, 400, 400, 400),
	(8, 600, 600, 600, 600, 600, 600, 550, 550, 550, 530, 480, 430, 400, 400, 400, 380, 380, 380, 380, 380),
	(7, 550, 550, 550, 550, 550, 550, 500, 500, 500, 470, 430, 380, 360, 360, 360, 340, 340, 340, 340, 340),
	(6, 450, 450, 450, 450, 450, 450, 450, 450, 450, 400, 370, 330, 320, 320, 320, 300, 300, 300, 300, 300),
	(5, 350, 350, 350, 350, 350, 350, 400, 400, 400, 340, 310, 280, 280, 280, 280, 260, 260, 260, 260, 260),
	(4, 200, 200, 200, 200, 200, 200, 300, 300, 300, 270, 250, 240, 240, 240, 240, 230, 230, 230, 230, 230),
	(3, 160, 160, 160, 160, 160, 160, 200, 200, 200, 200, 200, 200, 200, 200, 200, 220, 220, 220, 220, 220),
	(2, 140, 140, 140, 140, 140, 140, 150, 150, 150, 150, 150, 160, 160, 160, 160, 180, 180, 180, 180, 180),
	(1, 120, 120, 120, 120, 120, 120, 125, 125, 125, 125, 125, 130, 130, 130, 130, 140, 140, 140, 140, 140),
	(0, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100),
	(-1, 90, 90, 90, 90, 90, 90, 93, 95, 95, 95, 96, 96, 96, 96, 96, 97, 97, 97, 98, 98),
	(-2, 80, 80, 80, 80, 80, 80, 86, 86, 90, 90, 93, 93, 93, 93, 94, 95, 95, 95, 96, 96),
	(-3, 70, 70, 75, 75, 75, 75, 75, 80, 86, 86, 88, 88, 91, 91, 92, 92, 92, 92, 93, 93),
	(-4, 65, 65, 70, 70, 70, 70, 72, 76, 80, 80, 82, 84, 86, 86, 90, 90, 90, 90, 90, 90),
	(-5, 60, 60, 65, 65, 65, 65, 68, 72, 76, 76, 78, 80, 83, 83, 86, 86, 86, 86, 87, 87),
	(-6, 50, 50, 60, 60, 60, 60, 65, 70, 72, 72, 74, 76, 80, 80, 83, 0, 0, 0, 0, 0),
	(-7, 0, 40, 50, 50, 55, 55, 60, 65, 68, 68, 70, 72, 76, 77, 80, 0, 0, 0, 0, 0),
	(-8, 0, 30, 40, 40, 50, 50, 55, 60, 65, 65, 68, 68, 73, 75, 77, 0, 0, 0, 0, 0),
	(-9, 0, 0, 30, 30, 40, 40, 50, 55, 60, 60, 65, 65, 70, 72, 75, 0, 0, 0, 0, 0),
	(-10, 0, 0, 0, 0, 30, 30, 40, 50, 55, 56, 60, 62, 66, 70, 73, 0, 0, 0, 0, 0),
	(-11, 0, 0, 0, 0, 0, 0, 30, 40, 50, 53, 56, 58, 63, 66, 70, 0, 0, 0, 0, 0),
	(-12, 0, 0, 0, 0, 0, 0, 0, 30, 40, 50, 53, 56, 60, 63, 66, 0, 0, 0, 0, 0),
	(-13, 0, 0, 0, 0, 0, 0, 0, 0, 30, 40, 50, 53, 56, 60, 63, 0, 0, 0, 0, 0),
	(-14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 40, 50, 53, 56, 60, 0, 0, 0, 0, 0),
	(-15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 40, 50, 53, 56, 0, 0, 0, 0, 0),
	(-16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 40, 50, 53, 0, 0, 0, 0, 0),
	(-17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 40, 50, 0, 0, 0, 0, 0),
	(-18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 40, 0, 0, 0, 0, 0),
	(-19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0),
	(-20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
	(-34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
/*!40000 ALTER TABLE `exp_table` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
