-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.7.20-log - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             9.5.0.5244
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table dspdb.fishing_lure_affinity
CREATE TABLE IF NOT EXISTS `fishing_lure_affinity` (
  `lureid` smallint(5) unsigned NOT NULL,
  `fishid` smallint(5) unsigned NOT NULL DEFAULT '0',
  `power` smallint(5) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`lureid`,`fishid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=28;

-- Dumping data for table dspdb.fishing_lure_affinity: 920 rows
/*!40000 ALTER TABLE `fishing_lure_affinity` DISABLE KEYS */;
INSERT INTO `fishing_lure_affinity` (`lureid`, `fishid`, `power`) VALUES
	(16992, 4479, 300),
	(16992, 4318, 150),
	(16992, 5473, 150),
	(16992, 4443, 150),
	(16992, 5447, 150),
	(16992, 4314, 150),
	(16992, 5141, 150),
	(16992, 5128, 150),
	(16992, 5448, 150),
	(16992, 5451, 150),
	(16992, 4471, 150),
	(16992, 4451, 150),
	(16992, 4474, 150),
	(16992, 4305, 100),
	(16992, 5127, 100),
	(16992, 5134, 150),
	(16992, 624, 0),
	(16992, 1135, 100),
	(16992, 688, 0),
	(16992, 16537, 0),
	(16992, 1210, 0),
	(16992, 90, 0),
	(16992, 12522, 0),
	(16992, 16606, 0),
	(16992, 887, 0),
	(16992, 13454, 0),
	(16992, 13456, 0),
	(16992, 1638, 0),
	(16993, 5475, 300),
	(16993, 4443, 150),
	(16993, 4472, 150),
	(16993, 5121, 150),
	(16993, 4314, 150),
	(16993, 4428, 150),
	(16993, 4528, 150),
	(16993, 4429, 150),
	(16993, 4306, 150),
	(16993, 4462, 150),
	(16993, 5131, 150),
	(16993, 4317, 150),
	(16993, 4477, 150),
	(16993, 4454, 150),
	(16993, 4384, 150),
	(16993, 4309, 100),
	(16993, 4463, 100),
	(16993, 1135, 100),
	(16993, 688, 0),
	(16993, 16537, 0),
	(16993, 1210, 0),
	(16993, 90, 0),
	(16993, 12522, 0),
	(16993, 16606, 0),
	(16993, 887, 0),
	(16993, 13454, 0),
	(16993, 13456, 0),
	(16993, 1638, 0),
	(16994, 5476, 150),
	(16994, 4443, 150),
	(16994, 4472, 150),
	(16994, 4464, 150),
	(16994, 4428, 150),
	(16994, 4454, 150),
	(16994, 1135, 0),
	(16994, 688, 0),
	(16994, 16537, 0),
	(16994, 1210, 0),
	(16994, 90, 0),
	(16994, 12522, 0),
	(16994, 16606, 0),
	(16994, 887, 0),
	(16994, 13454, 0),
	(16994, 13456, 0),
	(16994, 1638, 0),
	(16995, 4475, 150),
	(16995, 4443, 150),
	(16995, 4579, 150),
	(16995, 4307, 150),
	(16995, 4305, 100),
	(16995, 624, 0),
	(16995, 1135, 100),
	(16995, 688, 0),
	(16995, 16537, 0),
	(16995, 1210, 0),
	(16995, 90, 0),
	(16995, 12522, 0),
	(16995, 16606, 0),
	(16995, 887, 0),
	(16995, 13454, 0),
	(16995, 13456, 0),
	(16995, 1638, 0),
	(16996, 4501, 200),
	(16996, 4443, 150),
	(16996, 4500, 150),
	(16996, 5132, 150),
	(16996, 4514, 150),
	(16996, 4483, 150),
	(16996, 4482, 150),
	(16996, 4580, 150),
	(16996, 4385, 150),
	(16996, 5134, 150),
	(16996, 624, 0),
	(16996, 1135, 100),
	(16996, 688, 0),
	(16996, 16537, 0),
	(16996, 1210, 0),
	(16996, 90, 0),
	(16996, 12522, 0),
	(16996, 887, 0),
	(16996, 13454, 0),
	(16996, 13456, 0),
	(16996, 1638, 0),
	(16997, 5466, 300),
	(16997, 4318, 150),
	(16997, 5473, 150),
	(16997, 4443, 150),
	(16997, 4500, 150),
	(16997, 5132, 150),
	(16997, 4403, 150),
	(16997, 4501, 100),
	(16997, 4361, 150),
	(16997, 5121, 150),
	(16997, 4385, 150),
	(16997, 4484, 150),
	(16997, 5131, 150),
	(16997, 5475, 150),
	(16997, 4461, 150),
	(16997, 4304, 150),
	(16997, 5140, 150),
	(16997, 624, 0),
	(16997, 1135, 100),
	(16997, 688, 0),
	(16997, 16537, 0),
	(16997, 1210, 0),
	(16997, 90, 0),
	(16997, 12522, 0),
	(16997, 16606, 0),
	(16997, 14117, 0),
	(16997, 14242, 0),
	(16997, 887, 0),
	(16997, 13454, 0),
	(16997, 13456, 0),
	(16997, 1638, 0),
	(16998, 4401, 300),
	(16998, 4313, 300),
	(16998, 4443, 150),
	(16998, 4310, 150),
	(16998, 4289, 150),
	(16998, 4426, 150),
	(16998, 4428, 150),
	(16998, 4528, 150),
	(16998, 4291, 150),
	(16998, 4427, 150),
	(16998, 5459, 150),
	(16998, 1135, 100),
	(16998, 688, 0),
	(16998, 16537, 0),
	(16998, 16655, 0),
	(16998, 1210, 0),
	(16998, 90, 0),
	(16998, 12522, 0),
	(16998, 16606, 0),
	(16998, 14117, 0),
	(16998, 14242, 0),
	(16998, 887, 0),
	(16998, 13454, 0),
	(16998, 13456, 0),
	(16998, 1638, 0),
	(16999, 4454, 300),
	(16999, 4443, 150),
	(16999, 4379, 150),
	(16999, 4313, 150),
	(16999, 4469, 150),
	(16999, 4428, 150),
	(16999, 4528, 150),
	(16999, 4354, 150),
	(16999, 4429, 150),
	(16999, 4306, 150),
	(16999, 4307, 150),
	(16999, 4316, 150),
	(16999, 4308, 100),
	(16999, 5476, 100),
	(16999, 1135, 100),
	(16999, 688, 0),
	(16999, 16537, 0),
	(16999, 1210, 0),
	(16999, 90, 0),
	(16999, 12522, 0),
	(16999, 16606, 0),
	(16999, 887, 0),
	(16999, 13454, 0),
	(16999, 13456, 0),
	(16999, 1638, 0),
	(17000, 4471, 300),
	(17000, 4451, 300),
	(17000, 4477, 300),
	(17000, 5470, 300),
	(17000, 4476, 150),
	(17000, 5471, 150),
	(17000, 5473, 150),
	(17000, 4443, 150),
	(17000, 4313, 150),
	(17000, 4464, 150),
	(17000, 4314, 150),
	(17000, 4428, 150),
	(17000, 4579, 150),
	(17000, 4307, 150),
	(17000, 5472, 150),
	(17000, 5467, 150),
	(17000, 4475, 100),
	(17000, 4316, 150),
	(17000, 4309, 100),
	(17000, 4305, 100),
	(17000, 5120, 150),
	(17000, 5127, 100),
	(17000, 624, 0),
	(17000, 1135, 100),
	(17000, 688, 0),
	(17000, 16537, 0),
	(17000, 16655, 0),
	(17000, 1210, 0),
	(17000, 90, 0),
	(17000, 12522, 0),
	(17000, 16606, 0),
	(17000, 887, 0),
	(17000, 13454, 0),
	(17000, 13456, 0),
	(17000, 2216, 0),
	(17000, 1638, 0),
	(17001, 4443, 150),
	(17001, 4428, 150),
	(17001, 4402, 150),
	(17001, 4454, 150),
	(17001, 1135, 100),
	(17001, 688, 0),
	(17001, 16537, 0),
	(17001, 1210, 0),
	(17001, 90, 0),
	(17001, 12522, 0),
	(17001, 16606, 0),
	(17001, 887, 0),
	(17001, 13454, 0),
	(17001, 13456, 0),
	(17001, 1638, 0),
	(17002, 4484, 300),
	(17002, 5473, 150),
	(17002, 5469, 150),
	(17002, 5474, 150),
	(17002, 4443, 150),
	(17002, 5447, 150),
	(17002, 4472, 150),
	(17002, 4360, 150),
	(17002, 5449, 150),
	(17002, 4401, 150),
	(17002, 4500, 150),
	(17002, 4403, 150),
	(17002, 4514, 150),
	(17002, 4501, 100),
	(17002, 4464, 150),
	(17002, 4483, 150),
	(17002, 4469, 150),
	(17002, 4385, 150),
	(17002, 4306, 150),
	(17002, 5131, 150),
	(17002, 5456, 150),
	(17002, 5464, 150),
	(17002, 4399, 150),
	(17002, 4479, 150),
	(17002, 5466, 150),
	(17002, 4485, 150),
	(17002, 4471, 150),
	(17002, 4451, 150),
	(17002, 5475, 150),
	(17002, 5472, 150),
	(17002, 4461, 150),
	(17002, 5454, 150),
	(17002, 5467, 150),
	(17002, 5470, 150),
	(17002, 5455, 150),
	(17002, 5476, 100),
	(17002, 5468, 100),
	(17002, 5471, 100),
	(17002, 624, 0),
	(17002, 688, 0),
	(17002, 16537, 0),
	(17002, 1210, 0),
	(17002, 90, 0),
	(17002, 12522, 0),
	(17002, 16606, 0),
	(17002, 887, 0),
	(17002, 13454, 0),
	(17002, 13456, 0),
	(17002, 1638, 0),
	(17005, 5126, 300),
	(17005, 4319, 150),
	(17005, 5125, 150),
	(17005, 4443, 150),
	(17005, 4315, 150),
	(17005, 5471, 100),
	(17005, 688, 0),
	(17005, 16537, 0),
	(17005, 1210, 0),
	(17005, 13456, 0),
	(17005, 1638, 0),
	(17006, 4443, 150),
	(17006, 4475, 100),
	(17006, 5127, 100),
	(17006, 5468, 100),
	(17006, 1638, 0),
	(17007, 4443, 150),
	(17007, 5129, 100),
	(17007, 1638, 0),
	(17392, 4288, 300),
	(17392, 4443, 150),
	(17392, 4500, 150),
	(17392, 4379, 150),
	(17392, 4501, 100),
	(17392, 4469, 150),
	(17392, 4481, 150),
	(17392, 5141, 150),
	(17392, 4480, 150),
	(17392, 4383, 150),
	(17392, 4385, 150),
	(17392, 4399, 150),
	(17392, 4485, 150),
	(17392, 4471, 150),
	(17392, 4461, 150),
	(17392, 4305, 100),
	(17392, 624, 0),
	(17392, 1135, 100),
	(17392, 688, 0),
	(17392, 16537, 0),
	(17392, 1210, 0),
	(17392, 90, 0),
	(17392, 12522, 0),
	(17392, 16606, 0),
	(17392, 887, 0),
	(17392, 13454, 0),
	(17392, 13456, 0),
	(17392, 1638, 0),
	(17393, 4474, 300),
	(17393, 4443, 150),
	(17393, 5141, 150),
	(17393, 5128, 150),
	(17393, 4478, 150),
	(17393, 5467, 150),
	(17393, 4384, 150),
	(17393, 4305, 100),
	(17393, 5120, 150),
	(17393, 5140, 150),
	(17393, 5134, 150),
	(17393, 624, 0),
	(17393, 1135, 100),
	(17393, 688, 0),
	(17393, 12316, 0),
	(17393, 16537, 0),
	(17393, 1210, 0),
	(17393, 90, 0),
	(17393, 12522, 0),
	(17393, 16606, 0),
	(17393, 887, 0),
	(17393, 13456, 0),
	(17393, 1638, 0),
	(17394, 4481, 300),
	(17394, 4443, 150),
	(17394, 4361, 150),
	(17394, 5121, 150),
	(17394, 4314, 150),
	(17394, 4480, 150),
	(17394, 4399, 150),
	(17394, 4479, 150),
	(17394, 4485, 150),
	(17394, 4461, 150),
	(17394, 5454, 150),
	(17394, 5455, 150),
	(17394, 5133, 150),
	(17394, 4305, 100),
	(17394, 4476, 100),
	(17394, 624, 0),
	(17394, 1135, 100),
	(17394, 688, 0),
	(17394, 16537, 0),
	(17394, 1210, 0),
	(17394, 90, 0),
	(17394, 12522, 0),
	(17394, 16606, 0),
	(17394, 887, 0),
	(17394, 13454, 0),
	(17394, 13456, 0),
	(17394, 1638, 0),
	(17395, 5473, 150),
	(17395, 4443, 150),
	(17395, 5447, 150),
	(17395, 4360, 120),
	(17395, 5449, 150),
	(17395, 4500, 120),
	(17395, 4403, 150),
	(17395, 4514, 120),
	(17395, 4501, 100),
	(17395, 4426, 150),
	(17395, 4483, 150),
	(17395, 5121, 150),
	(17395, 4482, 150),
	(17395, 4580, 150),
	(17395, 4385, 120),
	(17395, 4317, 150),
	(17395, 624, 0),
	(17395, 1135, 100),
	(17395, 688, 0),
	(17395, 16537, 0),
	(17395, 1210, 0),
	(17395, 90, 0),
	(17395, 12522, 0),
	(17395, 16606, 0),
	(17395, 887, 0),
	(17395, 13454, 0),
	(17395, 13456, 0),
	(17395, 1638, 0),
	(17396, 5474, 300),
	(17396, 4472, 300),
	(17396, 4289, 300),
	(17396, 5469, 150),
	(17396, 4443, 150),
	(17396, 5447, 150),
	(17396, 4401, 150),
	(17396, 4426, 150),
	(17396, 4313, 150),
	(17396, 4469, 150),
	(17396, 4315, 150),
	(17396, 4428, 150),
	(17396, 4528, 150),
	(17396, 4429, 200),
	(17396, 5458, 150),
	(17396, 4470, 150),
	(17396, 4291, 150),
	(17396, 4462, 150),
	(17396, 4427, 150),
	(17396, 5459, 150),
	(17396, 5130, 150),
	(17396, 5460, 150),
	(17396, 4316, 150),
	(17396, 1135, 100),
	(17396, 688, 0),
	(17396, 16537, 0),
	(17396, 16655, 0),
	(17396, 1210, 0),
	(17396, 90, 0),
	(17396, 12522, 0),
	(17396, 16606, 0),
	(17396, 887, 0),
	(17396, 13454, 0),
	(17396, 13456, 0),
	(17396, 1638, 0),
	(17397, 4402, 300),
	(17397, 5125, 150),
	(17397, 4443, 150),
	(17397, 4515, 150),
	(17397, 4313, 150),
	(17397, 4428, 150),
	(17397, 4429, 150),
	(17397, 4473, 150),
	(17397, 1135, 100),
	(17397, 688, 0),
	(17397, 16537, 0),
	(17397, 1210, 0),
	(17397, 90, 0),
	(17397, 12522, 0),
	(17397, 16606, 0),
	(17397, 887, 0),
	(17397, 13454, 0),
	(17397, 13456, 0),
	(17397, 1638, 0),
	(17398, 4318, 150),
	(17398, 5473, 150),
	(17398, 5469, 150),
	(17398, 5474, 150),
	(17398, 4443, 150),
	(17398, 5447, 150),
	(17398, 4472, 150),
	(17398, 4360, 150),
	(17398, 4401, 150),
	(17398, 4500, 150),
	(17398, 4515, 150),
	(17398, 4403, 150),
	(17398, 4514, 150),
	(17398, 4379, 150),
	(17398, 4289, 150),
	(17398, 4501, 100),
	(17398, 4361, 150),
	(17398, 4426, 150),
	(17398, 4313, 150),
	(17398, 4464, 150),
	(17398, 4483, 150),
	(17398, 4290, 150),
	(17398, 4469, 150),
	(17398, 4428, 150),
	(17398, 4528, 150),
	(17398, 4481, 150),
	(17398, 4354, 150),
	(17398, 4482, 150),
	(17398, 4580, 150),
	(17398, 4480, 150),
	(17398, 4383, 150),
	(17398, 4429, 150),
	(17398, 4385, 150),
	(17398, 4306, 150),
	(17398, 4470, 150),
	(17398, 4291, 150),
	(17398, 4462, 150),
	(17398, 4402, 150),
	(17398, 4484, 150),
	(17398, 5131, 150),
	(17398, 5456, 150),
	(17398, 5464, 150),
	(17398, 4399, 150),
	(17398, 4427, 150),
	(17398, 4579, 150),
	(17398, 4479, 150),
	(17398, 5466, 150),
	(17398, 4485, 150),
	(17398, 4473, 150),
	(17398, 4471, 150),
	(17398, 4288, 150),
	(17398, 4451, 150),
	(17398, 4478, 150),
	(17398, 4307, 150),
	(17398, 5475, 150),
	(17398, 4477, 150),
	(17398, 5472, 150),
	(17398, 4461, 150),
	(17398, 5467, 150),
	(17398, 5470, 150),
	(17398, 4304, 150),
	(17398, 4474, 150),
	(17398, 4454, 150),
	(17398, 4384, 150),
	(17398, 4475, 100),
	(17398, 4309, 100),
	(17398, 4463, 100),
	(17398, 4308, 100),
	(17398, 4476, 100),
	(17398, 5476, 100),
	(17398, 5468, 100),
	(17398, 5471, 100),
	(17398, 624, 0),
	(17398, 1135, 100),
	(17398, 688, 0),
	(17398, 12316, 0),
	(17398, 16451, 0),
	(17398, 16537, 0),
	(17398, 16655, 0),
	(17398, 1210, 0),
	(17398, 90, 0),
	(17398, 12522, 0),
	(17398, 16606, 0),
	(17398, 887, 0),
	(17398, 13454, 0),
	(17398, 13456, 0),
	(17398, 1638, 0),
	(17399, 4360, 300),
	(17399, 4403, 300),
	(17399, 4514, 300),
	(17399, 4470, 300),
	(17399, 4291, 300),
	(17399, 4443, 150),
	(17399, 5447, 150),
	(17399, 5449, 150),
	(17399, 5128, 150),
	(17399, 5448, 150),
	(17399, 624, 0),
	(17399, 1135, 100),
	(17399, 688, 0),
	(17399, 16537, 0),
	(17399, 16655, 0),
	(17399, 1210, 0),
	(17399, 90, 0),
	(17399, 12522, 0),
	(17399, 16606, 0),
	(17399, 14117, 0),
	(17399, 887, 0),
	(17399, 13454, 0),
	(17399, 13456, 0),
	(17399, 2216, 0),
	(17399, 1638, 0),
	(17400, 5136, 300),
	(17400, 5447, 300),
	(17400, 4480, 300),
	(17400, 4383, 300),
	(17400, 4485, 300),
	(17400, 4307, 300),
	(17400, 4384, 300),
	(17400, 4318, 150),
	(17400, 5461, 150),
	(17400, 5138, 150),
	(17400, 5463, 150),
	(17400, 5473, 150),
	(17400, 4443, 150),
	(17400, 4500, 150),
	(17400, 4379, 150),
	(17400, 4501, 100),
	(17400, 4469, 150),
	(17400, 4315, 150),
	(17400, 4314, 150),
	(17400, 4428, 150),
	(17400, 4528, 150),
	(17400, 4481, 150),
	(17400, 4354, 150),
	(17400, 5450, 150),
	(17400, 5453, 150),
	(17400, 5458, 150),
	(17400, 4385, 150),
	(17400, 5135, 150),
	(17400, 4288, 150),
	(17400, 5130, 150),
	(17400, 5460, 150),
	(17400, 5475, 150),
	(17400, 5472, 150),
	(17400, 4461, 150),
	(17400, 5454, 150),
	(17400, 5455, 150),
	(17400, 5462, 150),
	(17400, 5457, 150),
	(17400, 5133, 150),
	(17400, 4309, 100),
	(17400, 4305, 100),
	(17400, 5140, 150),
	(17400, 624, 0),
	(17400, 1135, 100),
	(17400, 688, 0),
	(17400, 16537, 0),
	(17400, 16655, 0),
	(17400, 1210, 0),
	(17400, 90, 0),
	(17400, 12522, 0),
	(17400, 16606, 0),
	(17400, 14117, 0),
	(17400, 14242, 0),
	(17400, 887, 0),
	(17400, 13454, 0),
	(17400, 13456, 0),
	(17400, 2216, 0),
	(17400, 1638, 0),
	(17401, 4443, 150),
	(17401, 4464, 150),
	(17401, 4428, 150),
	(17401, 4528, 150),
	(17401, 4306, 150),
	(17401, 4307, 150),
	(17401, 4477, 150),
	(17401, 1135, 100),
	(17401, 688, 0),
	(17401, 16537, 0),
	(17401, 1210, 0),
	(17401, 90, 0),
	(17401, 12522, 0),
	(17401, 16606, 0),
	(17401, 887, 0),
	(17401, 13454, 0),
	(17401, 13456, 0),
	(17401, 1638, 0),
	(17402, 4361, 300),
	(17402, 4426, 300),
	(17402, 4483, 300),
	(17402, 5121, 300),
	(17402, 4482, 300),
	(17402, 4427, 300),
	(17402, 4288, 300),
	(17402, 4461, 300),
	(17402, 5454, 300),
	(17402, 4304, 300),
	(17402, 4443, 150),
	(17402, 5447, 150),
	(17402, 4314, 150),
	(17402, 4481, 150),
	(17402, 5141, 150),
	(17402, 4480, 150),
	(17402, 5450, 150),
	(17402, 5453, 150),
	(17402, 4462, 150),
	(17402, 5452, 150),
	(17402, 5459, 150),
	(17402, 4317, 150),
	(17402, 4485, 150),
	(17402, 5475, 150),
	(17402, 5455, 150),
	(17402, 4384, 150),
	(17402, 5457, 150),
	(17402, 5137, 150),
	(17402, 4309, 100),
	(17402, 4305, 100),
	(17402, 5140, 150),
	(17402, 5134, 150),
	(17402, 624, 0),
	(17402, 1135, 100),
	(17402, 688, 0),
	(17402, 12316, 0),
	(17402, 16451, 0),
	(17402, 16537, 0),
	(17402, 1210, 0),
	(17402, 90, 0),
	(17402, 12522, 0),
	(17402, 16606, 0),
	(17402, 14117, 0),
	(17402, 887, 0),
	(17402, 13454, 0),
	(17402, 13456, 0),
	(17402, 1638, 0),
	(17403, 4306, 300),
	(17403, 4579, 300),
	(17403, 5125, 150),
	(17403, 4443, 150),
	(17403, 5126, 150),
	(17403, 4464, 150),
	(17403, 4469, 150),
	(17403, 4315, 150),
	(17403, 4428, 150),
	(17403, 4528, 150),
	(17403, 4402, 150),
	(17403, 5464, 150),
	(17403, 4307, 150),
	(17403, 4477, 150),
	(17403, 5472, 150),
	(17403, 4305, 100),
	(17403, 624, 0),
	(17403, 1135, 100),
	(17403, 688, 0),
	(17403, 12316, 0),
	(17403, 16537, 0),
	(17403, 16655, 0),
	(17403, 1210, 0),
	(17403, 90, 0),
	(17403, 12522, 0),
	(17403, 16606, 0),
	(17403, 14117, 0),
	(17403, 14242, 0),
	(17403, 887, 0),
	(17403, 13454, 0),
	(17403, 13456, 0),
	(17403, 1638, 0),
	(17404, 4428, 300),
	(17404, 4580, 300),
	(17404, 4429, 300),
	(17404, 4385, 300),
	(17404, 4462, 300),
	(17404, 5469, 150),
	(17404, 4443, 150),
	(17404, 4500, 150),
	(17404, 4403, 150),
	(17404, 4310, 150),
	(17404, 4501, 100),
	(17404, 5121, 150),
	(17404, 4314, 150),
	(17404, 4528, 150),
	(17404, 5458, 150),
	(17404, 4306, 150),
	(17404, 4291, 150),
	(17404, 4317, 150),
	(17404, 5130, 150),
	(17404, 5460, 150),
	(17404, 4307, 150),
	(17404, 5137, 150),
	(17404, 4316, 150),
	(17404, 624, 0),
	(17404, 1135, 100),
	(17404, 688, 0),
	(17404, 16537, 0),
	(17404, 1210, 0),
	(17404, 90, 0),
	(17404, 12522, 0),
	(17404, 16606, 0),
	(17404, 14117, 0),
	(17404, 14242, 0),
	(17404, 887, 0),
	(17404, 13454, 0),
	(17404, 13456, 0),
	(17404, 1638, 0),
	(17405, 4443, 300),
	(17405, 5125, 300),
	(17405, 4515, 300),
	(17405, 4379, 300),
	(17405, 4290, 300),
	(17405, 5464, 300),
	(17405, 4473, 300),
	(17405, 4463, 150),
	(17405, 5461, 150),
	(17405, 5465, 150),
	(17405, 5126, 150),
	(17405, 4354, 150),
	(17405, 4579, 150),
	(17405, 5139, 150),
	(17405, 4308, 100),
	(17405, 5471, 100),
	(17405, 624, 0),
	(17405, 1135, 100),
	(17405, 688, 0),
	(17405, 16537, 0),
	(17405, 1210, 0),
	(17405, 90, 0),
	(17405, 12522, 0),
	(17405, 16606, 0),
	(17405, 14117, 0),
	(17405, 887, 0),
	(17405, 13454, 0),
	(17405, 13456, 0),
	(17405, 2216, 0),
	(17405, 1638, 0),
	(17407, 4500, 300),
	(17407, 4464, 300),
	(17407, 4469, 300),
	(17407, 4528, 300),
	(17407, 4354, 300),
	(17407, 5128, 300),
	(17407, 4399, 300),
	(17407, 5130, 300),
	(17407, 4478, 300),
	(17407, 5461, 150),
	(17407, 4443, 150),
	(17407, 5447, 150),
	(17407, 4379, 150),
	(17407, 4501, 100),
	(17407, 4428, 150),
	(17407, 5141, 150),
	(17407, 4480, 150),
	(17407, 5450, 150),
	(17407, 5453, 150),
	(17407, 4385, 150),
	(17407, 5448, 150),
	(17407, 5452, 150),
	(17407, 4485, 150),
	(17407, 5460, 150),
	(17407, 4307, 150),
	(17407, 4477, 150),
	(17407, 5472, 150),
	(17407, 4461, 150),
	(17407, 5454, 150),
	(17407, 5467, 150),
	(17407, 5470, 150),
	(17407, 4474, 150),
	(17407, 5137, 150),
	(17407, 4316, 150),
	(17407, 4309, 100),
	(17407, 4308, 100),
	(17407, 4305, 100),
	(17407, 5129, 100),
	(17407, 5134, 150),
	(17407, 5476, 100),
	(17407, 5471, 100),
	(17407, 624, 0),
	(17407, 1135, 100),
	(17407, 688, 0),
	(17407, 16537, 0),
	(17407, 16655, 0),
	(17407, 1210, 0),
	(17407, 90, 0),
	(17407, 12522, 0),
	(17407, 16606, 0),
	(17407, 14117, 0),
	(17407, 14242, 0),
	(17407, 887, 0),
	(17407, 13454, 0),
	(17407, 13456, 0),
	(17407, 2216, 0),
	(17407, 1638, 0),
	(16992, 1624, 0),
	(16993, 1624, 0),
	(16994, 1624, 0),
	(16995, 1624, 0),
	(16996, 1624, 0),
	(16997, 1624, 0),
	(16998, 1624, 0),
	(16999, 1624, 0),
	(17000, 1624, 0),
	(17001, 1624, 0),
	(17002, 1624, 0),
	(17005, 1624, 0),
	(17006, 1624, 0),
	(17007, 1624, 0),
	(17392, 1624, 0),
	(17393, 1624, 0),
	(17394, 1624, 0),
	(17395, 1624, 0),
	(17396, 1624, 0),
	(17397, 1624, 0),
	(17398, 1624, 0),
	(17399, 1624, 0),
	(17400, 1624, 0),
	(17401, 1624, 0),
	(17402, 1624, 0),
	(17403, 1624, 0),
	(17404, 1624, 0),
	(17405, 1624, 0),
	(17407, 1624, 0),
	(16992, 2341, 0),
	(16993, 2341, 0),
	(16994, 2341, 0),
	(16995, 2341, 0),
	(16996, 2341, 0),
	(16997, 2341, 0),
	(16998, 2341, 0),
	(16999, 2341, 0),
	(17000, 2341, 0),
	(17001, 2341, 0),
	(17002, 2341, 0),
	(17005, 2341, 0),
	(17006, 2341, 0),
	(17007, 2341, 0),
	(17392, 2341, 0),
	(17393, 2341, 0),
	(17394, 2341, 0),
	(17395, 2341, 0),
	(17396, 2341, 0),
	(17397, 2341, 0),
	(17398, 2341, 0),
	(17399, 2341, 0),
	(17400, 2341, 0),
	(17401, 2341, 0),
	(17402, 2341, 0),
	(17403, 2341, 0),
	(17404, 2341, 0),
	(17405, 2341, 0),
	(17407, 2341, 0);
/*!40000 ALTER TABLE `fishing_lure_affinity` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
