-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.7.20-log - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             9.5.0.5244
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table dspdb.guild_shops
CREATE TABLE IF NOT EXISTS `guild_shops` (
  `guildid` smallint(5) unsigned NOT NULL,
  `itemid` smallint(5) unsigned NOT NULL,
  `min_price` int(10) unsigned NOT NULL DEFAULT '0',
  `max_price` int(10) unsigned NOT NULL DEFAULT '0',
  `max_quantity` smallint(5) unsigned NOT NULL DEFAULT '0',
  `daily_increase` smallint(5) unsigned NOT NULL DEFAULT '0',
  `initial_quantity` smallint(5) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`guildid`,`itemid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table dspdb.guild_shops: 1,056 rows
/*!40000 ALTER TABLE `guild_shops` DISABLE KEYS */;
INSERT INTO `guild_shops` (`guildid`, `itemid`, `min_price`, `max_price`, `max_quantity`, `daily_increase`, `initial_quantity`) VALUES
	(513, 688, 15, 30, 255, 48, 100),
	(513, 689, 27, 59, 255, 48, 100),
	(513, 690, 1723, 10295, 255, 48, 100),
	(513, 691, 45, 192, 255, 48, 100),
	(513, 693, 640, 3928, 255, 48, 100),
	(513, 694, 2119, 4182, 165, 33, 65),
	(513, 695, 120, 184, 255, 48, 100),
	(513, 696, 330, 686, 255, 48, 100),
	(513, 697, 528, 930, 255, 48, 100),
	(513, 698, 60, 182, 255, 48, 100),
	(513, 699, 4740, 24016, 165, 33, 65),
	(513, 700, 9075, 19844, 165, 33, 65),
	(513, 701, 6615, 37044, 165, 33, 65),
	(513, 702, 9600, 23040, 165, 33, 65),
	(513, 704, 96, 230, 375, 100, 150),
	(513, 705, 3, 18, 255, 48, 100),
	(513, 706, 27, 151, 255, 48, 100),
	(513, 707, 1723, 4136, 255, 48, 100),
	(513, 708, 45, 276, 255, 48, 100),
	(513, 710, 2119, 4521, 165, 33, 65),
	(513, 711, 1015, 3982, 100, 0, 100),
	(513, 712, 120, 256, 255, 48, 100),
	(513, 713, 330, 836, 255, 48, 100),
	(513, 714, 607, 2559, 255, 48, 100),
	(513, 715, 72, 403, 255, 48, 100),
	(513, 716, 4740, 23257, 165, 33, 65),
	(513, 719, 23552, 25216, 165, 33, 65),
	(513, 17318, 6, 13, 8910, 0, 3564),
	(513, 17320, 10, 14, 5940, 0, 2376),
	(513, 17321, 28, 34, 2970, 0, 1188),
	(5132, 3, 295500, 295500, 20, 0, 3),
	(5132, 22, 282, 691, 20, 0, 20),
	(5132, 23, 829, 2035, 20, 0, 15),
	(5132, 24, 70200, 408096, 20, 0, 3),
	(5132, 26, 31500, 31500, 20, 0, 6),
	(5132, 92, 738, 2322, 20, 0, 10),
	(5132, 97, 5508, 13512, 20, 0, 12),
	(5132, 102, 291, 713, 25, 0, 25),
	(5132, 12289, 88, 232, 20, 0, 15),
	(5132, 12290, 847, 1173, 20, 0, 10),
	(5132, 12984, 176, 280, 20, 0, 15),
	(5132, 12985, 1625, 1625, 20, 0, 15),
	(5132, 12986, 6885, 17625, 20, 0, 15),
	(5132, 12987, 38707, 38707, 20, 0, 3),
	(5132, 16832, 194, 201, 20, 0, 15),
	(5132, 16833, 809, 4294, 20, 0, 15),
	(5132, 16834, 6448, 25376, 20, 0, 10),
	(5132, 16835, 27165, 34750, 20, 0, 3),
	(5132, 16845, 31314, 34445, 20, 0, 3),
	(5132, 17024, 48, 141, 20, 0, 15),
	(5132, 17025, 1165, 5707, 20, 0, 10),
	(5132, 17027, 7525, 21003, 20, 0, 5),
	(5132, 17030, 14766, 41876, 20, 0, 3),
	(5132, 17049, 34, 102, 20, 0, 15),
	(5132, 17050, 247, 703, 20, 0, 15),
	(5132, 17051, 1049, 3038, 20, 0, 15),
	(5132, 17052, 3827, 19420, 20, 0, 10),
	(5132, 17088, 46, 126, 20, 0, 15),
	(5132, 17089, 424, 977, 20, 0, 15),
	(5132, 17090, 3371, 7103, 20, 0, 15),
	(514, 864, 72, 288, 255, 48, 100),
	(514, 880, 70, 349, 255, 48, 100),
	(514, 881, 3469, 11306, 55, 0, 22),
	(514, 882, 150, 760, 255, 48, 100),
	(514, 884, 3741, 12177, 165, 0, 65),
	(514, 885, 21840, 74256, 30, 0, 12),
	(514, 888, 90, 90, 255, 48, 100),
	(514, 889, 380, 510, 80, 0, 32),
	(514, 893, 1766, 4669, 80, 0, 32),
	(514, 894, 968, 2952, 165, 0, 65),
	(514, 895, 3060, 15560, 55, 0, 22),
	(514, 896, 2044, 12166, 80, 0, 32),
	(514, 897, 1588, 6683, 80, 0, 32),
	(514, 898, 163, 163, 375, 0, 150),
	(514, 2130, 75, 75, 255, 48, 100),
	(514, 12414, 11377, 37771, 20, 0, 5),
	(514, 12454, 3912, 17525, 20, 0, 20),
	(514, 12455, 5728, 32079, 20, 5, 10),
	(514, 12505, 336, 389, 20, 0, 20),
	(514, 12506, 4500, 16350, 20, 0, 15),
	(514, 12507, 12825, 83448, 20, 0, 10),
	(514, 12582, 11507, 30011, 20, 0, 20),
	(514, 12583, 12246, 49455, 20, 0, 15),
	(514, 12710, 2448, 14231, 20, 0, 20),
	(514, 12711, 4653, 25312, 20, 0, 15),
	(514, 12834, 6588, 11106, 20, 0, 20),
	(514, 12835, 16956, 54265, 20, 0, 15),
	(514, 12837, 170016, 225456, 20, 0, 5),
	(514, 12966, 7722, 14493, 20, 0, 20),
	(514, 12967, 18447, 27659, 20, 0, 15),
	(5142, 13076, 2938, 4464, 20, 0, 15),
	(5142, 13090, 7188, 8869, 20, 0, 10),
	(5142, 13091, 29568, 106260, 20, 0, 5),
	(5142, 13313, 565, 807, 20, 0, 20),
	(5142, 13321, 1359, 7900, 20, 0, 15),
	(5142, 13323, 15408, 15408, 20, 0, 10),
	(5142, 13324, 38565, 38565, 20, 0, 5),
	(5142, 13441, 1359, 1395, 20, 0, 15),
	(5142, 13442, 565, 807, 20, 0, 20),
	(5142, 13457, 2650, 2721, 20, 0, 10),
	(5142, 13458, 14175, 61992, 20, 0, 3),
	(5142, 13459, 7200, 8832, 20, 0, 5),
	(5142, 13461, 11565, 43599, 20, 0, 5),
	(5142, 13711, 29925, 146832, 20, 0, 5),
	(5142, 13712, 43312, 96442, 20, 0, 5),
	(5142, 13713, 23625, 57960, 20, 0, 5),
	(5142, 13715, 37338, 131712, 20, 0, 5),
	(5142, 13744, 208550, 208550, 20, 0, 3),
	(5142, 13981, 67439, 72204, 20, 0, 5),
	(5142, 16405, 213, 519, 20, 0, 20),
	(5142, 16406, 14428, 35251, 20, 0, 10),
	(5142, 16407, 1521, 2859, 20, 0, 15),
	(5142, 16642, 9050, 19053, 20, 0, 15),
	(5142, 16649, 4887, 22154, 20, 0, 15),
	(5142, 17026, 4032, 10590, 20, 0, 15),
	(5142, 17062, 16493, 19859, 20, 0, 15),
	(5142, 17257, 39568, 19859, 20, 0, 7),
	(5142, 17299, 2419, 2419, 198, 0, 99),
	(515, 816, 592, 3865, 255, 48, 100),
	(515, 817, 45, 240, 255, 48, 100),
	(515, 818, 144, 768, 255, 48, 100),
	(515, 819, 750, 4200, 255, 48, 100),
	(515, 820, 2700, 12528, 165, 33, 65),
	(515, 822, 585, 4760, 255, 48, 100),
	(515, 823, 18240, 62350, 165, 33, 65),
	(515, 824, 240, 1344, 80, 16, 32),
	(515, 825, 480, 2944, 80, 16, 32),
	(515, 826, 12840, 12840, 80, 16, 32),
	(515, 827, 9180, 48384, 55, 0, 22),
	(515, 828, 21851, 31710, 32, 0, 12),
	(515, 832, 675, 4500, 255, 48, 100),
	(515, 833, 15, 18, 375, 75, 150),
	(515, 834, 79, 200, 255, 48, 100),
	(515, 835, 187, 1000, 375, 75, 100),
	(515, 838, 9438, 34557, 55, 0, 22),
	(515, 839, 137, 870, 255, 48, 100),
	(515, 841, 26, 192, 375, 0, 150),
	(515, 2128, 75, 86, 375, 75, 150),
	(515, 2145, 75, 180, 165, 0, 65),
	(515, 12464, 2710, 7898, 20, 0, 20),
	(515, 12465, 35315, 38882, 20, 0, 15),
	(515, 12466, 23200, 39400, 20, 0, 10),
	(515, 12499, 14160, 78080, 20, 0, 5),
	(515, 12593, 66992, 66992, 20, 0, 10),
	(515, 12600, 424, 1171, 20, 0, 20),
	(515, 12601, 14684, 14684, 20, 0, 15),
	(515, 12720, 2787, 7393, 20, 0, 15),
	(515, 12736, 1290, 3196, 20, 0, 15),
	(5152, 12739, 37862, 172339, 20, 0, 5),
	(5152, 12851, 135936, 228096, 20, 0, 10),
	(5152, 12856, 372, 936, 20, 0, 20),
	(5152, 12976, 1339, 6486, 20, 0, 15),
	(5152, 12979, 171776, 171776, 20, 0, 10),
	(5152, 13577, 15190, 42134, 20, 0, 10),
	(5152, 13583, 318, 1683, 20, 0, 20),
	(5152, 13584, 10321, 40322, 20, 0, 15),
	(5152, 13750, 87178, 87178, 20, 0, 10),
	(516, 816, 592, 3865, 255, 48, 100),
	(516, 817, 45, 240, 255, 48, 100),
	(516, 818, 144, 768, 255, 48, 100),
	(516, 819, 750, 4200, 255, 48, 100),
	(516, 820, 2700, 12528, 165, 33, 65),
	(516, 822, 585, 4760, 255, 48, 100),
	(516, 823, 18240, 62350, 165, 33, 65),
	(516, 824, 240, 1344, 80, 16, 32),
	(516, 825, 480, 2944, 80, 16, 32),
	(516, 827, 9180, 48384, 55, 0, 22),
	(516, 832, 675, 4500, 255, 48, 100),
	(516, 833, 15, 18, 375, 75, 150),
	(516, 835, 187, 1000, 375, 75, 100),
	(516, 838, 9438, 34557, 55, 0, 22),
	(516, 841, 26, 192, 375, 0, 150),
	(517, 624, 24, 136, 255, 0, 100),
	(517, 4288, 5572, 13888, 165, 0, 65),
	(517, 4290, 1008, 1289, 255, 0, 100),
	(517, 4291, 582, 634, 255, 0, 100),
	(517, 4304, 13930, 32200, 30, 0, 12),
	(517, 4307, 10746, 24624, 30, 0, 12),
	(517, 4354, 120, 624, 255, 0, 100),
	(517, 4360, 64, 98, 255, 0, 100),
	(517, 4361, 1216, 1289, 255, 0, 100),
	(517, 4379, 240, 348, 255, 0, 100),
	(517, 4383, 1244, 2949, 165, 0, 65),
	(517, 4384, 5250, 6720, 165, 0, 65),
	(517, 4385, 308, 520, 255, 0, 100),
	(517, 4399, 1503, 6264, 165, 0, 65),
	(517, 4401, 91, 191, 255, 0, 100),
	(517, 4402, 3546, 8064, 165, 0, 65),
	(517, 4403, 108, 160, 255, 0, 100),
	(517, 4426, 195, 272, 255, 0, 100),
	(517, 4427, 1350, 2952, 165, 0, 65),
	(517, 4428, 60, 352, 255, 0, 100),
	(517, 4429, 979, 5068, 255, 0, 100),
	(517, 4443, 28, 134, 255, 48, 100),
	(517, 4451, 5160, 19520, 30, 0, 12),
	(517, 4461, 4050, 18792, 30, 0, 12),
	(517, 4462, 1350, 4824, 30, 0, 12),
	(517, 4464, 172, 1122, 255, 0, 100),
	(517, 4469, 580, 2400, 55, 0, 22),
	(517, 4470, 4112, 4186, 55, 0, 22),
	(517, 4471, 2100, 13328, 55, 0, 22),
	(517, 17380, 25740, 25740, 30, 5, 5),
	(518, 624, 58, 172, 255, 0, 100),
	(518, 4354, 257, 488, 255, 0, 100),
	(518, 4360, 32, 140, 255, 0, 100),
	(518, 4379, 134, 214, 255, 0, 100),
	(518, 4383, 2016, 5989, 165, 0, 65),
	(518, 4384, 5250, 13790, 165, 33, 65),
	(518, 4385, 261, 489, 255, 48, 100),
	(518, 4399, 2520, 7560, 165, 33, 65),
	(518, 4402, 3546, 8064, 165, 0, 65),
	(518, 4403, 30, 390, 255, 0, 100),
	(518, 4426, 195, 272, 255, 48, 100),
	(518, 4428, 136, 452, 255, 0, 100),
	(518, 4443, 64, 154, 255, 0, 100),
	(518, 4451, 3400, 16000, 30, 6, 12),
	(518, 4461, 6048, 20792, 30, 6, 12),
	(518, 4469, 770, 2856, 55, 0, 22),
	(518, 4470, 1790, 3056, 55, 0, 22),
	(518, 4472, 79, 238, 255, 48, 100),
	(518, 4477, 3000, 5220, 30, 0, 12),
	(518, 4479, 1368, 8280, 55, 11, 22),
	(518, 4480, 675, 1984, 55, 0, 22),
	(518, 4481, 320, 601, 255, 0, 100),
	(518, 4482, 716, 1056, 255, 0, 100),
	(518, 4483, 520, 1848, 255, 48, 100),
	(518, 4484, 1350, 3582, 55, 0, 22),
	(518, 4485, 2170, 13440, 30, 6, 12),
	(518, 4500, 24, 76, 255, 48, 100),
	(518, 4514, 60, 329, 255, 0, 100),
	(518, 4515, 132, 248, 255, 0, 100),
	(518, 17382, 9657, 9657, 30, 5, 10),
	(5182, 17383, 1980, 1980, 30, 10, 20),
	(5182, 17387, 4077, 4077, 30, 5, 15),
	(5182, 17388, 934, 934, 30, 10, 20),
	(5182, 17399, 2394, 2394, 20, 6, 12),
	(519, 624, 24, 39, 255, 48, 100),
	(519, 4314, 300, 300, 255, 48, 100),
	(519, 4317, 120, 237, 255, 48, 100),
	(519, 4318, 3375, 3375, 80, 16, 32),
	(519, 4385, 115, 546, 255, 48, 100),
	(519, 4399, 1350, 5487, 165, 33, 65),
	(519, 4443, 9, 32, 255, 48, 100),
	(519, 4484, 1350, 1800, 55, 11, 22),
	(519, 4485, 2172, 13882, 30, 6, 12),
	(519, 17382, 7081, 8369, 30, 5, 10),
	(519, 17388, 766, 906, 30, 10, 20),
	(520, 624, 47, 158, 255, 48, 100),
	(520, 4360, 41, 153, 255, 0, 100),
	(520, 4361, 1216, 1289, 255, 0, 100),
	(520, 4383, 4251, 5529, 165, 0, 65),
	(520, 4384, 5250, 13930, 165, 0, 65),
	(520, 4385, 235, 737, 255, 48, 100),
	(520, 4399, 1350, 5487, 165, 33, 65),
	(520, 4403, 155, 398, 255, 0, 100),
	(520, 4443, 63, 157, 255, 0, 100),
	(520, 4451, 3400, 18080, 30, 6, 12),
	(520, 4461, 4050, 9828, 30, 0, 12),
	(520, 4479, 1368, 8280, 55, 0, 22),
	(520, 4480, 375, 2000, 55, 0, 22),
	(520, 4481, 320, 601, 255, 0, 100),
	(520, 4482, 736, 752, 255, 0, 100),
	(520, 4483, 509, 1812, 255, 48, 100),
	(520, 4484, 3312, 8784, 55, 0, 22),
	(520, 4485, 2100, 12544, 30, 0, 12),
	(520, 4500, 24, 126, 255, 0, 100),
	(520, 4514, 60, 259, 255, 0, 100),
	(520, 17387, 4077, 4077, 30, 5, 15),
	(520, 17395, 8, 9, 255, 48, 100),
	(520, 17399, 2394, 2394, 20, 6, 12),
	(520, 17400, 691, 691, 20, 6, 12),
	(520, 17407, 303, 303, 20, 6, 12),
	(521, 624, 47, 158, 255, 48, 100),
	(521, 4360, 41, 153, 255, 0, 100),
	(521, 4361, 1216, 1289, 255, 0, 100),
	(521, 4383, 4251, 5529, 165, 0, 65),
	(521, 4384, 5250, 13930, 165, 0, 65),
	(521, 4385, 235, 737, 255, 48, 100),
	(521, 4399, 1350, 5487, 165, 33, 65),
	(521, 4403, 155, 398, 255, 0, 100),
	(521, 4443, 63, 157, 255, 0, 100),
	(521, 4451, 3400, 18080, 30, 6, 12),
	(521, 4461, 4050, 9828, 30, 0, 12),
	(521, 4479, 1368, 8280, 55, 0, 22),
	(521, 4480, 375, 2000, 55, 0, 22),
	(521, 4481, 320, 601, 255, 0, 100),
	(521, 4482, 736, 752, 255, 0, 100),
	(521, 4483, 509, 1812, 255, 48, 100),
	(521, 4484, 3312, 8784, 55, 0, 22),
	(521, 4485, 2100, 12544, 30, 0, 12),
	(521, 4500, 24, 126, 255, 0, 100),
	(521, 4514, 60, 259, 255, 0, 100),
	(521, 17387, 4077, 4077, 30, 5, 15),
	(521, 17395, 8, 9, 255, 48, 100),
	(521, 17399, 2394, 2394, 20, 6, 12),
	(521, 17400, 691, 691, 20, 6, 12),
	(521, 17407, 303, 303, 20, 6, 12),
	(522, 624, 47, 158, 255, 0, 100),
	(522, 4360, 41, 153, 255, 0, 100),
	(522, 4399, 5487, 8712, 165, 0, 65),
	(522, 4403, 155, 398, 255, 48, 100),
	(522, 4461, 4050, 26784, 30, 0, 12),
	(522, 4480, 564, 2440, 55, 11, 22),
	(522, 4484, 3412, 8928, 55, 0, 22),
	(522, 4485, 2100, 12544, 30, 0, 12),
	(522, 4500, 24, 126, 255, 0, 100),
	(522, 4514, 114, 393, 255, 48, 100),
	(522, 17387, 4077, 4077, 30, 5, 15),
	(522, 17395, 8, 9, 255, 48, 100),
	(522, 17399, 2394, 2394, 20, 6, 12),
	(522, 17400, 691, 691, 20, 6, 12),
	(522, 17407, 270, 270, 20, 6, 12),
	(523, 624, 47, 158, 255, 0, 100),
	(523, 4360, 41, 153, 255, 0, 100),
	(523, 4399, 5487, 8712, 165, 0, 65),
	(523, 4403, 155, 398, 255, 48, 100),
	(523, 4461, 4050, 26784, 30, 0, 12),
	(523, 4480, 564, 2440, 55, 11, 22),
	(523, 4484, 3412, 8928, 55, 0, 22),
	(523, 4485, 2100, 12544, 30, 0, 12),
	(523, 4500, 24, 126, 255, 0, 100),
	(523, 4514, 114, 393, 255, 48, 100),
	(523, 17387, 4077, 4077, 30, 5, 15),
	(523, 17395, 8, 9, 255, 48, 100),
	(523, 17399, 2394, 2394, 20, 6, 12),
	(523, 17400, 691, 691, 20, 6, 12),
	(523, 17407, 270, 270, 20, 6, 12),
	(524, 2177, 36, 224, 8910, 1782, 3564),
	(524, 2180, 36, 224, 8910, 1782, 3564),
	(524, 2182, 36, 224, 8910, 1782, 3564),
	(524, 2183, 36, 224, 8910, 1782, 3564),
	(524, 4399, 8856, 8928, 165, 0, 65),
	(524, 4403, 155, 398, 255, 0, 100),
	(524, 4480, 2280, 2480, 55, 0, 22),
	(524, 4485, 2100, 12544, 30, 0, 12),
	(524, 5140, 75504, 69888, 15, 0, 6),
	(524, 5448, 8296, 8432, 15, 0, 6),
	(524, 5449, 92, 136, 255, 48, 100),
	(524, 5452, 5472, 5904, 55, 11, 22),
	(524, 17387, 4077, 4077, 30, 5, 15),
	(524, 17395, 8, 9, 255, 48, 100),
	(524, 17399, 2394, 2394, 20, 6, 12),
	(524, 17400, 691, 691, 20, 6, 12),
	(524, 17407, 270, 270, 20, 6, 12),
	(525, 2177, 36, 224, 8910, 1782, 3564),
	(525, 2180, 36, 224, 8910, 1782, 3564),
	(525, 2182, 36, 224, 8910, 1782, 3564),
	(525, 2183, 36, 224, 8910, 1782, 3564),
	(525, 4399, 8856, 8928, 165, 0, 65),
	(525, 4403, 155, 398, 255, 0, 100),
	(525, 4480, 2280, 2480, 55, 0, 22),
	(525, 4485, 2100, 12544, 30, 0, 12),
	(525, 5140, 75504, 69888, 15, 0, 6),
	(525, 5448, 8296, 8432, 15, 0, 6),
	(525, 5449, 92, 136, 255, 48, 100),
	(525, 5452, 5472, 5904, 55, 11, 22),
	(525, 17387, 4077, 4077, 30, 5, 15),
	(525, 17395, 8, 9, 255, 48, 100),
	(525, 17399, 2394, 2394, 20, 6, 12),
	(525, 17400, 691, 691, 20, 6, 12),
	(525, 17407, 270, 270, 20, 6, 12),
	(526, 621, 21, 40, 255, 0, 100),
	(526, 622, 36, 155, 255, 48, 100),
	(526, 636, 97, 369, 255, 48, 100),
	(526, 637, 1000, 3000, 165, 0, 65),
	(526, 638, 138, 851, 255, 48, 100),
	(526, 912, 192, 360, 255, 0, 100),
	(526, 914, 1125, 3375, 165, 33, 65),
	(526, 920, 1084, 3000, 165, 35, 65),
	(526, 922, 300, 300, 255, 0, 100),
	(526, 925, 500, 1500, 55, 33, 22),
	(526, 928, 463, 1100, 165, 55, 65),
	(526, 929, 1875, 5600, 80, 0, 32),
	(526, 931, 19520, 19520, 15, 3, 6),
	(526, 932, 1020, 1080, 165, 0, 65),
	(526, 933, 664, 1992, 165, 33, 65),
	(526, 943, 534, 1177, 255, 0, 100),
	(526, 947, 1000, 2000, 55, 0, 0),
	(526, 951, 90, 350, 255, 48, 100),
	(526, 1108, 573, 900, 255, 48, 100),
	(526, 1109, 1200, 3000, 255, 0, 100),
	(526, 2131, 75, 242, 255, 48, 100),
	(526, 4112, 682, 728, 80, 16, 32),
	(526, 4116, 3375, 7560, 55, 0, 22),
	(526, 4128, 4000, 10000, 30, 0, 12),
	(526, 4148, 1200, 1377, 80, 0, 32),
	(526, 4150, 1945, 4200, 80, 0, 32),
	(526, 4151, 880, 2944, 80, 0, 32),
	(526, 4154, 5250, 13300, 55, 0, 22),
	(526, 4162, 5250, 13300, 80, 0, 32),
	(526, 4164, 1050, 6832, 165, 0, 65),
	(5262, 4165, 900, 5712, 165, 0, 65),
	(5262, 4166, 750, 2080, 165, 0, 65),
	(5262, 4171, 750, 2080, 255, 0, 100),
	(5262, 4443, 750, 2080, 255, 48, 100),
	(5262, 4509, 9, 58, 375, 0, 150),
	(5262, 16387, 10902, 33886, 20, 0, 10),
	(5262, 16403, 102009, 102009, 20, 0, 3),
	(5262, 16454, 1904, 1904, 20, 0, 15),
	(5262, 16471, 519, 3024, 20, 0, 10),
	(5262, 16478, 19148, 19148, 20, 0, 5),
	(5262, 16495, 9906, 9906, 20, 0, 10),
	(5262, 16581, 33368, 167872, 20, 0, 3),
	(5262, 17340, 392, 392, 8910, 0, 3564),
	(5262, 17341, 392, 392, 2970, 0, 1188),
	(5262, 18228, 114, 114, 2970, 594, 1188),
	(5262, 18232, 114, 114, 2970, 594, 1188),
	(5262, 18236, 21, 21, 2970, 594, 1188),
	(527, 640, 9, 36, 255, 48, 100),
	(527, 642, 595, 620, 165, 33, 65),
	(527, 644, 1500, 4500, 165, 33, 65),
	(527, 653, 6000, 12000, 55, 0, 22),
	(527, 661, 1171, 1171, 255, 0, 100),
	(527, 663, 6400, 12800, 80, 16, 32),
	(527, 673, 210, 600, 255, 48, 100),
	(527, 681, 10500, 16000, 30, 6, 12),
	(527, 736, 315, 945, 255, 48, 100),
	(527, 738, 58032, 116245, 30, 0, 12),
	(527, 744, 2000, 5000, 80, 0, 32),
	(527, 760, 4000, 7000, 55, 0, 22),
	(527, 769, 1400, 4200, 165, 33, 65),
	(527, 770, 1400, 4200, 165, 33, 65),
	(527, 771, 1400, 4200, 165, 33, 65),
	(527, 772, 1400, 4200, 165, 33, 65),
	(527, 773, 1400, 4200, 165, 33, 65),
	(527, 774, 1400, 4200, 165, 33, 65),
	(527, 775, 1400, 4200, 165, 33, 65),
	(527, 776, 1400, 4200, 165, 33, 65),
	(527, 784, 23400, 70200, 15, 0, 3),
	(527, 785, 106400, 116736, 15, 0, 3),
	(527, 786, 45600, 116736, 15, 0, 3),
	(527, 787, 106400, 116736, 15, 0, 3),
	(527, 788, 12000, 36000, 15, 0, 6),
	(527, 789, 106400, 116736, 15, 0, 3),
	(527, 790, 9000, 3600, 15, 0, 6),
	(527, 791, 23400, 70200, 15, 1, 3),
	(527, 795, 1396, 2794, 80, 16, 32),
	(527, 796, 1396, 2794, 80, 0, 32),
	(5272, 797, 44304, 49608, 15, 3, 6),
	(5272, 799, 1396, 2794, 80, 16, 32),
	(5272, 800, 1396, 2794, 80, 0, 32),
	(5272, 801, 23400, 70200, 15, 0, 3),
	(5272, 802, 23400, 70200, 15, 0, 3),
	(5272, 803, 23400, 70200, 15, 0, 3),
	(5272, 804, 106400, 116736, 15, 0, 3),
	(5272, 805, 23400, 70200, 15, 2, 3),
	(5272, 806, 1396, 2794, 80, 16, 32),
	(5272, 807, 1396, 2794, 80, 0, 32),
	(5272, 808, 9000, 24000, 15, 3, 6),
	(5272, 809, 1396, 2794, 80, 0, 32),
	(5272, 810, 23400, 70200, 15, 0, 3),
	(5272, 811, 9000, 27000, 15, 0, 6),
	(5272, 812, 106400, 116736, 15, 0, 3),
	(5272, 813, 106400, 116736, 15, 3, 3),
	(5272, 814, 1396, 2794, 80, 0, 32),
	(5272, 815, 9000, 27000, 15, 3, 6),
	(5272, 1588, 20400, 20400, 30, 0, 12),
	(5272, 12425, 17100, 43776, 20, 0, 15),
	(5272, 12433, 18176, 30208, 20, 0, 15),
	(5272, 12449, 1503, 4300, 20, 0, 15),
	(5272, 12472, 153, 214, 20, 0, 20),
	(5272, 12495, 4398, 4398, 20, 0, 10),
	(5272, 12496, 117, 234, 20, 0, 20),
	(5272, 12497, 970, 1190, 20, 0, 15),
	(5272, 12561, 14000, 24000, 20, 0, 20),
	(5272, 12689, 11000, 22000, 20, 0, 20),
	(5272, 12705, 1023, 2620, 20, 0, 15),
	(5272, 12833, 3840, 7360, 20, 0, 15),
	(528, 640, 9, 20, 255, 48, 100),
	(528, 736, 315, 945, 255, 48, 100),
	(528, 769, 1400, 4200, 165, 33, 65),
	(528, 770, 1400, 4200, 165, 33, 65),
	(528, 771, 1400, 4200, 165, 33, 65),
	(528, 772, 1400, 4200, 165, 33, 65),
	(528, 773, 1400, 4200, 165, 33, 65),
	(528, 774, 1400, 4200, 165, 33, 65),
	(528, 775, 1400, 4200, 165, 33, 65),
	(528, 776, 1400, 4200, 165, 33, 65),
	(528, 2143, 75, 75, 255, 48, 100),
	(528, 2144, 75, 75, 255, 48, 100),
	(529, 505, 62, 349, 255, 48, 100),
	(529, 506, 9600, 11333, 165, 0, 65),
	(529, 695, 120, 184, 255, 48, 100),
	(529, 832, 1000, 2800, 80, 20, 40),
	(529, 848, 2912, 4636, 80, 0, 32),
	(529, 850, 390, 390, 80, 0, 32),
	(529, 851, 2718, 7139, 80, 0, 32),
	(529, 852, 630, 640, 255, 0, 100),
	(529, 853, 2400, 6000, 165, 36, 65),
	(529, 854, 2650, 3304, 165, 33, 65),
	(529, 855, 9077, 10874, 30, 0, 12),
	(529, 856, 45, 130, 255, 48, 100),
	(529, 857, 1290, 1990, 255, 0, 100),
	(529, 858, 483, 1161, 165, 33, 65),
	(529, 859, 937, 2650, 80, 33, 32),
	(529, 861, 1312, 3124, 55, 11, 22),
	(529, 863, 4000, 8000, 55, 11, 22),
	(529, 917, 481, 963, 255, 0, 100),
	(529, 1116, 5000, 8600, 30, 6, 12),
	(529, 1117, 8385, 15000, 30, 0, 12),
	(529, 2129, 75, 75, 255, 48, 100),
	(529, 4509, 9, 23, 375, 75, 150),
	(529, 12294, 13500, 14000, 10, 0, 10),
	(529, 12440, 330, 880, 20, 0, 20),
	(529, 12441, 3318, 8407, 20, 0, 15),
	(529, 12442, 8000, 9000, 20, 0, 10),
	(529, 12443, 8500, 9300, 20, 0, 20),
	(529, 12444, 9200, 10000, 20, 0, 5),
	(529, 12568, 987, 1323, 20, 0, 20),
	(5292, 12569, 5145, 16189, 20, 0, 15),
	(5292, 12570, 44232, 44916, 20, 0, 10),
	(5292, 12571, 32340, 84946, 20, 0, 5),
	(5292, 12572, 44460, 116781, 20, 0, 5),
	(5292, 12696, 318, 1612, 20, 0, 20),
	(5292, 12697, 2700, 7092, 20, 0, 15),
	(5292, 12698, 11610, 53625, 20, 0, 10),
	(5292, 12699, 17052, 44789, 20, 0, 5),
	(5292, 12700, 29700, 150480, 20, 0, 5),
	(5292, 12724, 589, 1055, 20, 0, 20),
	(5292, 12825, 5819, 10714, 20, 0, 15),
	(5292, 12826, 32002, 36232, 20, 0, 10),
	(5292, 12827, 25200, 66192, 20, 0, 5),
	(5292, 12828, 42900, 112684, 20, 0, 5),
	(5292, 12952, 504, 1639, 20, 0, 20),
	(5292, 12953, 2578, 16777, 20, 0, 15),
	(5292, 12955, 15624, 41039, 20, 0, 5),
	(5292, 12956, 58027, 72811, 20, 0, 5),
	(5292, 12992, 453, 1815, 20, 0, 20),
	(5292, 12993, 3366, 8841, 20, 0, 15),
	(5292, 12994, 11481, 28273, 20, 0, 10),
	(5292, 12995, 48960, 76296, 20, 0, 5),
	(5292, 13081, 211, 1003, 20, 0, 20),
	(5292, 13089, 6384, 15662, 20, 0, 15),
	(5292, 13192, 837, 1224, 20, 10, 20),
	(5292, 13193, 4590, 12420, 20, 0, 15),
	(5292, 13194, 16896, 20803, 20, 0, 5),
	(5292, 13195, 2277, 5980, 20, 0, 10),
	(5292, 13200, 13860, 35112, 20, 0, 10),
	(5292, 13203, 2277, 5980, 20, 0, 10),
	(530, 610, 45, 144, 255, 48, 100),
	(530, 611, 30, 60, 255, 48, 100),
	(530, 612, 45, 114, 255, 48, 100),
	(530, 614, 60, 152, 255, 48, 100),
	(530, 615, 45, 119, 255, 0, 100),
	(530, 616, 60, 368, 255, 48, 100),
	(530, 618, 21, 42, 255, 48, 100),
	(530, 620, 45, 276, 255, 48, 100),
	(530, 621, 21, 40, 255, 48, 100),
	(530, 622, 36, 94, 255, 48, 100),
	(530, 625, 66, 221, 255, 48, 100),
	(530, 627, 40, 80, 255, 0, 100),
	(530, 628, 195, 494, 255, 48, 100),
	(530, 629, 36, 144, 255, 48, 100),
	(530, 636, 30, 57, 255, 0, 100),
	(530, 1111, 450, 2832, 255, 0, 100),
	(530, 1554, 431, 754, 255, 48, 100),
	(530, 1555, 1061, 1854, 255, 48, 100),
	(530, 1590, 536, 992, 255, 48, 100),
	(530, 1840, 1500, 2800, 255, 48, 100),
	(530, 2110, 457, 530, 255, 48, 100),
	(530, 2111, 525, 530, 255, 48, 100),
	(530, 2112, 530, 540, 255, 48, 100),
	(530, 4156, 3872, 3936, 55, 0, 22),
	(530, 4356, 154, 992, 165, 0, 65),
	(530, 4358, 61, 64, 255, 0, 100),
	(530, 4359, 180, 475, 255, 0, 100),
	(530, 4360, 114, 160, 255, 0, 100),
	(530, 4362, 117, 120, 255, 0, 100),
	(530, 4363, 33, 183, 255, 48, 100),
	(5302, 4363, 33, 183, 255, 48, 100),
	(5302, 4366, 18, 100, 255, 48, 100),
	(5302, 4367, 36, 124, 255, 48, 100),
	(5302, 4370, 163, 590, 255, 0, 100),
	(5302, 4371, 252, 743, 55, 11, 22),
	(5302, 4372, 83, 230, 255, 48, 100),
	(5302, 4376, 90, 288, 255, 48, 100),
	(5302, 4378, 45, 268, 255, 48, 100),
	(5302, 4380, 437, 1091, 165, 33, 65),
	(5302, 4381, 1382, 3600, 165, 33, 65),
	(5302, 4389, 43, 153, 255, 0, 100),
	(5302, 4390, 51, 198, 255, 48, 100),
	(5302, 4392, 45, 149, 255, 48, 100),
	(5302, 4408, 105, 250, 165, 33, 65),
	(5302, 4412, 412, 1118, 165, 33, 65),
	(5302, 4419, 12390, 14000, 165, 0, 65),
	(5302, 4420, 13124, 13230, 165, 0, 65),
	(5302, 4431, 72, 376, 255, 48, 100),
	(5302, 4432, 87, 192, 255, 0, 100),
	(5302, 4435, 3520, 3968, 165, 0, 65),
	(5302, 4436, 240, 1113, 165, 0, 65),
	(5302, 4437, 240, 1113, 55, 11, 22),
	(5302, 4438, 2750, 7084, 55, 11, 22),
	(5302, 4444, 18, 45, 165, 33, 65),
	(5302, 4445, 41, 88, 165, 33, 65),
	(5302, 4491, 150, 696, 165, 33, 65),
	(5302, 4556, 10644, 10644, 55, 11, 22),
	(5302, 4570, 47, 245, 255, 48, 100),
	(5302, 4571, 75, 460, 255, 48, 100),
	(5302, 4572, 1360, 7260, 55, 11, 22),
	(5302, 8800, 600, 600, 255, 48, 100),
	(531, 640, 9, 36, 255, 48, 100),
	(531, 641, 30, 66, 255, 48, 100),
	(531, 643, 675, 981, 165, 33, 65),
	(531, 649, 115, 349, 165, 33, 65),
	(531, 651, 2700, 10800, 165, 33, 65),
	(531, 652, 25620, 25620, 80, 16, 32),
	(531, 660, 69, 294, 165, 33, 65),
	(531, 662, 4050, 9898, 165, 33, 65),
	(531, 666, 14868, 39984, 165, 0, 65),
	(531, 672, 81, 254, 165, 0, 65),
	(531, 676, 13720, 13720, 80, 0, 32),
	(531, 680, 11781, 11781, 80, 0, 32),
	(531, 1155, 2400, 2400, 165, 33, 65),
	(531, 2143, 75, 75, 255, 48, 100),
	(531, 2144, 75, 75, 255, 48, 100),
	(531, 12424, 7695, 26676, 20, 0, 15),
	(531, 12432, 2711, 2856, 20, 10, 20),
	(531, 12688, 1666, 5664, 20, 7, 15),
	(531, 12944, 1519, 5294, 20, 0, 15),
	(531, 13783, 81084, 162345, 20, 0, 10),
	(531, 13871, 27216, 47355, 20, 0, 10),
	(531, 13873, 61107, 70963, 20, 3, 5),
	(531, 14001, 42476, 88529, 20, 0, 10),
	(531, 14003, 79745, 84198, 20, 0, 5),
	(531, 14245, 52785, 166096, 20, 0, 5),
	(531, 16412, 56544, 56544, 20, 0, 10),
	(531, 16448, 240, 761, 20, 0, 20),
	(531, 16532, 36503, 36503, 20, 0, 10),
	(531, 16535, 509, 1056, 20, 0, 20),
	(5312, 16537, 25800, 32680, 20, 0, 10),
	(5312, 16565, 1395, 8853, 20, 0, 15),
	(5312, 16589, 10444, 67958, 20, 0, 10),
	(5312, 16650, 18270, 36987, 20, 5, 10),
	(5312, 16651, 66555, 168606, 20, 2, 5),
	(5312, 16768, 643, 677, 20, 0, 20),
	(5312, 16770, 16803, 24703, 20, 0, 15),
	(5312, 17034, 313, 917, 20, 0, 15),
	(532, 640, 9, 20, 255, 48, 100),
	(532, 641, 30, 66, 255, 48, 100),
	(532, 643, 675, 1224, 165, 33, 65),
	(532, 652, 3517, 22890, 80, 16, 32),
	(532, 660, 61, 423, 165, 33, 65),
	(532, 672, 72, 209, 165, 0, 65),
	(532, 680, 12411, 12400, 80, 0, 32),
	(532, 12706, 21945, 21945, 20, 0, 15),
	(533, 640, 9, 44, 255, 48, 100),
	(533, 641, 30, 66, 255, 48, 100),
	(533, 643, 675, 1656, 165, 33, 65),
	(533, 644, 2000, 10000, 165, 33, 65),
	(533, 649, 103, 349, 165, 33, 65),
	(533, 651, 2700, 4680, 165, 33, 65),
	(533, 660, 69, 294, 165, 33, 65),
	(533, 662, 4050, 7020, 165, 33, 65),
	(533, 664, 66690, 66690, 30, 0, 12),
	(533, 672, 81, 106, 165, 0, 65),
	(533, 674, 4945, 12411, 165, 0, 65),
	(533, 676, 7350, 11466, 80, 0, 32),
	(533, 680, 4725, 11592, 80, 0, 32),
	(533, 2143, 75, 75, 255, 48, 100),
	(533, 2144, 75, 75, 255, 48, 100),
	(533, 12299, 708, 2835, 20, 0, 15),
	(533, 12450, 15300, 15300, 20, 0, 10),
	(533, 12544, 36855, 83538, 20, 0, 5),
	(533, 12578, 61086, 81086, 20, 0, 10),
	(533, 12672, 19440, 23328, 20, 0, 15),
	(533, 12704, 191, 394, 20, 0, 20),
	(533, 12706, 12960, 12960, 20, 0, 15),
	(533, 12800, 34020, 69552, 20, 0, 10),
	(533, 12832, 409, 818, 20, 0, 20),
	(533, 12836, 19008, 38565, 20, 0, 10),
	(533, 12928, 34927, 45144, 20, 0, 5),
	(533, 12962, 27866, 76830, 20, 0, 5),
	(533, 13080, 13770, 14412, 20, 0, 10),
	(533, 16406, 10713, 17020, 20, 0, 10),
	(533, 16465, 229, 754, 20, 0, 20),
	(5332, 16467, 22422, 22422, 20, 0, 10),
	(5332, 16552, 8914, 8914, 20, 0, 15),
	(5332, 16558, 10200, 81600, 20, 0, 10),
	(5332, 16640, 622, 2898, 20, 0, 20),
	(5332, 16657, 95040, 314160, 20, 0, 3),
	(5332, 16704, 1323, 3565, 20, 0, 10),
	(5332, 16706, 30912, 90783, 20, 0, 10),
	(5332, 17045, 11970, 29366, 20, 0, 10),
	(5332, 17298, 598, 620, 2970, 0, 1188),
	(5332, 17336, 4, 11, 2970, 0, 1188),
	(534, 688, 12, 30, 255, 48, 100),
	(534, 693, 640, 1622, 255, 48, 100),
	(534, 695, 120, 184, 255, 48, 100),
	(534, 696, 330, 686, 255, 48, 100),
	(534, 698, 60, 182, 255, 48, 100),
	(534, 1021, 312, 500, 255, 48, 100),
	(534, 1657, 75, 255, 255, 48, 100),
	(60416, 704, 96, 149, 255, 48, 100),
	(60416, 829, 35070, 77280, 165, 33, 65),
	(60416, 626, 229, 280, 255, 48, 100),
	(60416, 1240, 165, 210, 165, 33, 65),
	(60416, 657, 4690, 21000, 165, 33, 65),
	(60416, 1415, 55147, 55147, 165, 33, 65),
	(60416, 4928, 1561, 1747, 30, 6, 12),
	(60416, 4934, 1561, 1747, 30, 6, 12),
	(60416, 4937, 1561, 1747, 30, 6, 12),
	(60416, 4943, 1561, 1747, 30, 6, 12),
	(60416, 1471, 316, 316, 255, 48, 100),
	(60416, 1554, 431, 512, 255, 48, 100),
	(60416, 1555, 1061, 1259, 255, 48, 100),
	(60416, 1590, 536, 700, 255, 48, 100),
	(60416, 1475, 579, 1188, 255, 48, 100),
	(60416, 5164, 1945, 2854, 255, 48, 100),
	(60416, 1652, 150, 160, 255, 48, 100),
	(60416, 1161, 66, 174, 2970, 594, 1188),
	(60416, 1170, 58, 107, 2970, 594, 1188),
	(60416, 1176, 44, 174, 2970, 594, 1188),
	(60416, 5237, 369, 369, 255, 48, 100),
	(60417, 16896, 517, 592, 20, 10, 20),
	(60417, 16900, 1404, 1608, 20, 7, 15),
	(60417, 16960, 3121, 3575, 20, 5, 10),
	(60417, 16974, 224510, 224510, 20, 1, 3),
	(60417, 16975, 11583, 13266, 20, 5, 10),
	(60417, 16966, 1836, 2103, 20, 10, 20),
	(60417, 16982, 4752, 15760, 20, 0, 10),
	(60417, 16987, 12253, 14033, 20, 5, 10),
	(60417, 17265, 25732, 25372, 20, 5, 10),
	(60417, 17301, 29, 87, 2970, 594, 1188),
	(60417, 12456, 552, 858, 20, 10, 20),
	(60417, 12457, 3272, 5079, 20, 7, 15),
	(60417, 12458, 8972, 13927, 20, 5, 10),
	(60417, 13111, 20061, 29942, 20, 5, 10),
	(60417, 12584, 833, 1294, 20, 10, 20),
	(60417, 12585, 4931, 7654, 20, 7, 15),
	(60417, 12586, 13266, 14850, 20, 5, 10),
	(60417, 12712, 458, 712, 20, 10, 20),
	(60417, 12713, 2713, 4212, 20, 7, 15),
	(60417, 12714, 2713, 8316, 20, 5, 10),
	(60417, 12840, 666, 1034, 20, 10, 20),
	(60417, 12841, 2713, 6133, 20, 7, 15),
	(60417, 12842, 10805, 12096, 20, 5, 10),
	(60417, 12968, 424, 660, 20, 10, 20),
	(60417, 12969, 2528, 3924, 20, 7, 15),
	(60417, 12970, 11071, 12393, 20, 5, 10),
	(60418, 474, 21000, 21000, 255, 255, 255),
	(60418, 475, 21000, 21000, 255, 255, 255),
	(60418, 476, 21000, 21000, 255, 255, 255),
	(60418, 477, 21000, 21000, 255, 255, 255),
	(60418, 478, 21000, 21000, 255, 255, 255),
	(60418, 479, 21000, 21000, 255, 255, 255),
	(60418, 480, 21000, 21000, 255, 255, 255),
	(60418, 481, 21000, 21000, 255, 255, 255),
	(60419, 704, 96, 149, 255, 48, 100),
	(60419, 657, 4690, 21000, 165, 33, 65),
	(60419, 4928, 1561, 1747, 30, 6, 12),
	(60419, 4934, 1561, 1747, 30, 6, 12),
	(60419, 4937, 1561, 1747, 30, 6, 12),
	(60419, 4943, 1561, 1747, 30, 6, 12),
	(60419, 4878, 37800, 41370, 30, 6, 12),
	(60419, 4879, 14070, 15750, 30, 6, 12),
	(60419, 4880, 14070, 15750, 30, 6, 12),
	(60419, 1554, 431, 512, 255, 48, 100),
	(60419, 1555, 1061, 1259, 255, 48, 100),
	(60419, 1590, 536, 700, 255, 48, 100),
	(60419, 1475, 579, 1188, 255, 48, 100),
	(60419, 4876, 39270, 41370, 15, 0, 6),
	(60419, 4877, 39270, 41370, 15, 0, 6),
	(60419, 1164, 30, 120, 2970, 0, 1188),
	(60419, 4874, 39270, 41370, 15, 0, 6),
	(60419, 5164, 1945, 2854, 255, 48, 100),
	(60419, 1652, 150, 160, 255, 48, 100),
	(60419, 5236, 198, 224, 255, 48, 100),
	(60420, 16896, 517, 592, 20, 10, 20),
	(60420, 16919, 2728, 3125, 20, 7, 15),
	(60420, 16975, 11583, 13266, 20, 5, 10),
	(60420, 16988, 14676, 16808, 20, 7, 15),
	(60420, 12456, 552, 858, 20, 10, 20),
	(60420, 12457, 3272, 5079, 20, 7, 15),
	(60420, 13111, 20061, 29942, 20, 5, 10),
	(60420, 13088, 43890, 52440, 20, 1, 3),
	(60420, 12584, 833, 1294, 20, 10, 20),
	(60420, 12585, 4931, 7654, 20, 7, 15),
	(60420, 12712, 458, 712, 20, 10, 20),
	(60420, 12713, 2713, 4212, 20, 7, 15),
	(60420, 12840, 666, 1034, 20, 10, 20),
	(60420, 12968, 424, 660, 20, 10, 20),
	(60420, 12969, 2528, 3924, 20, 7, 15),
	(60420, 16405, 104, 225, 20, 0, 20),
	(60420, 17314, 7333, 7446, 15, 0, 6),
	(60421, 12456, 552, 858, 20, 10, 20),
	(60421, 12457, 3272, 5079, 20, 7, 15),
	(60421, 12458, 8972, 13927, 20, 5, 10),
	(60421, 13111, 20061, 29942, 20, 5, 10),
	(60421, 13088, 43890, 52440, 20, 1, 3),
	(60421, 12584, 833, 1294, 20, 10, 20),
	(60421, 12585, 4931, 7654, 20, 7, 15),
	(60421, 12586, 13266, 14850, 20, 5, 10),
	(60421, 12712, 458, 712, 20, 10, 20),
	(60421, 12713, 2713, 4212, 20, 7, 15),
	(60421, 12714, 2713, 8316, 20, 5, 10),
	(60421, 12840, 666, 1034, 20, 10, 20),
	(60421, 12841, 3951, 6133, 20, 7, 15),
	(60421, 12842, 10805, 12096, 20, 5, 10),
	(60421, 12968, 424, 660, 20, 10, 20),
	(60421, 12969, 2528, 3924, 20, 7, 15),
	(60421, 12970, 11071, 12393, 20, 5, 10),
	(60422, 4876, 39270, 41370, 15, 3, 6),
	(60422, 4879, 14070, 15750, 30, 6, 12),
	(60422, 4880, 14070, 15750, 30, 6, 12),
	(60422, 4928, 1561, 1747, 30, 6, 12),
	(60422, 4931, 1561, 1747, 30, 6, 12),
	(60422, 4934, 1561, 1747, 30, 6, 12),
	(60422, 4937, 1561, 1747, 30, 6, 12),
	(60422, 4940, 1561, 1747, 30, 6, 12),
	(60422, 4943, 1561, 1747, 30, 6, 12),
	(60422, 4877, 39270, 41370, 15, 3, 6),
	(60422, 4878, 37800, 41370, 30, 6, 12),
	(60423, 16406, 14428, 34214, 20, 5, 10),
	(60423, 16411, 11746, 21322, 20, 5, 10),
	(60423, 16419, 45760, 76416, 20, 5, 10),
	(60423, 16896, 517, 592, 20, 10, 20),
	(60423, 16917, 4226, 4226, 20, 7, 15),
	(60423, 16900, 1404, 1608, 20, 7, 15),
	(60423, 16919, 2728, 3125, 20, 7, 15),
	(60423, 16960, 3121, 3575, 20, 7, 15),
	(60423, 16975, 11583, 13266, 20, 5, 10),
	(60423, 16966, 1836, 2103, 20, 10, 20),
	(60423, 16982, 4752, 15760, 20, 5, 10),
	(60423, 16987, 12253, 14033, 20, 5, 10),
	(60423, 16988, 14676, 16808, 20, 5, 10),
	(60423, 17802, 189945, 464059, 20, 2, 3),
	(60423, 16871, 183516, 404395, 20, 2, 3),
	(60423, 17259, 72144, 158976, 20, 5, 10),
	(60423, 17301, 29, 87, 2970, 594, 1188),
	(60423, 17302, 347, 993, 2970, 594, 1188),
	(60423, 17303, 7333, 10120, 2970, 594, 1188),
	(60423, 17285, 101745, 101745, 20, 1, 5),
	(60423, 17314, 7333, 7446, 15, 3, 6),
	(60423, 17320, 7, 10, 2970, 594, 1188),
	(60423, 17322, 81, 187, 2970, 594, 1188),
	(60423, 17340, 58, 436, 2970, 594, 1188),
	(60424, 704, 96, 149, 375, 75, 150),
	(60424, 915, 2700, 16120, 165, 33, 165),
	(60424, 1134, 810, 2095, 255, 48, 100),
	(60424, 1155, 436, 645, 165, 33, 165),
	(60424, 657, 4690, 21000, 165, 33, 65),
	(60424, 1415, 55147, 55147, 165, 33, 65),
	(60424, 1161, 66, 174, 2970, 594, 1188),
	(60424, 1164, 30, 120, 2970, 594, 1188),
	(60424, 1167, 58, 107, 2970, 594, 1188),
	(60424, 1170, 58, 107, 2970, 594, 1188),
	(60424, 1173, 56, 174, 2970, 594, 1188),
	(60424, 1176, 44, 174, 2970, 594, 1188),
	(60424, 1472, 369, 369, 255, 48, 100),
	(60424, 1554, 431, 512, 255, 48, 100),
	(60424, 1555, 1061, 1259, 255, 48, 100),
	(60424, 1590, 536, 700, 255, 48, 100),
	(60424, 1475, 579, 1188, 255, 48, 100),
	(60424, 5164, 1945, 2854, 255, 48, 100),
	(60424, 1652, 150, 160, 255, 48, 100),
	(60424, 5235, 187, 200, 255, 48, 100),
	(60425, 621, 21, 50, 255, 48, 100),
	(60425, 622, 37, 86, 255, 48, 100),
	(60425, 636, 106, 234, 255, 48, 100),
	(60425, 638, 138, 156, 255, 48, 100),
	(60425, 914, 1125, 3375, 165, 33, 65),
	(60425, 920, 1084, 3000, 165, 35, 65),
	(60425, 933, 660, 1992, 165, 33, 65),
	(60425, 951, 90, 216, 255, 48, 100),
	(60425, 1108, 573, 826, 255, 48, 100),
	(60425, 2131, 75, 242, 255, 48, 100),
	(60425, 2175, 644, 644, 80, 0, 32),
	(60425, 2229, 1080, 3000, 80, 16, 32),
	(60425, 2309, 963, 963, 80, 16, 32),
	(60425, 2316, 9, 9, 255, 48, 100),
	(60425, 4443, 76, 147, 255, 48, 100),
	(60425, 4509, 40, 55, 375, 75, 150),
	(60425, 17041, 18000, 24000, 20, 0, 0),
	(60425, 18228, 114, 114, 2970, 594, 1188),
	(60425, 18232, 114, 114, 2970, 594, 1188),
	(60425, 18236, 21, 21, 2970, 594, 1188),
	(60426, 2216, 615, 615, 255, 0, 100),
	(60426, 4426, 364, 728, 255, 0, 100),
	(60426, 4428, 192, 272, 255, 0, 100),
	(60426, 4451, 3540, 16000, 30, 0, 12),
	(60426, 4470, 4369, 4369, 55, 0, 22),
	(60426, 4471, 12544, 12544, 55, 0, 22),
	(60426, 4472, 30, 48, 255, 48, 100),
	(60426, 4477, 8000, 8000, 30, 0, 12),
	(60426, 4485, 10080, 13328, 30, 0, 12),
	(60426, 5134, 89700, 89700, 6, 0, 2),
	(60426, 5140, 74256, 74256, 6, 0, 2),
	(60426, 5141, 7992, 7992, 15, 0, 6),
	(60426, 5447, 21, 128, 255, 48, 100),
	(60426, 5448, 2652, 7072, 165, 0, 65),
	(60426, 5449, 21, 21, 255, 48, 100),
	(60426, 5453, 4560, 5952, 80, 16, 32),
	(60426, 5454, 5130, 25920, 80, 16, 32),
	(60426, 5456, 1503, 1503, 165, 0, 65),
	(60426, 5458, 900, 900, 255, 0, 100),
	(60426, 5459, 1350, 1350, 255, 0, 100),
	(60426, 5460, 3487, 11532, 165, 0, 65),
	(60426, 16992, 52, 254, 255, 48, 100),
	(60426, 16993, 52, 254, 255, 48, 100),
	(60426, 16994, 52, 254, 255, 48, 100),
	(60426, 16996, 52, 254, 255, 48, 100),
	(60426, 16997, 52, 254, 255, 48, 100),
	(60426, 16998, 30, 184, 255, 48, 100),
	(60426, 16999, 52, 254, 255, 48, 100),
	(60426, 17000, 52, 254, 255, 48, 100),
	(60426, 17380, 25740, 25740, 30, 5, 5),
	(60426, 17382, 9657, 9657, 30, 5, 10),
	(60426, 17383, 1980, 1980, 30, 10, 20),
	(60426, 17387, 4077, 4077, 30, 5, 15),
	(60426, 17388, 934, 934, 30, 10, 20),
	(60426, 17389, 332, 332, 30, 10, 20),
	(60426, 17390, 145, 145, 30, 10, 20),
	(60426, 17391, 44, 44, 30, 10, 20),
	(60426, 17392, 213, 283, 255, 48, 100),
	(60426, 17393, 213, 283, 255, 48, 100),
	(60426, 17394, 220, 300, 255, 48, 100),
	(60426, 17395, 8, 9, 255, 48, 100),
	(60426, 17396, 3, 8, 255, 48, 100),
	(60426, 17399, 2394, 2394, 20, 6, 12),
	(60426, 17404, 540, 540, 20, 6, 12),
	(60426, 17405, 540, 540, 20, 6, 12),
	(60426, 17407, 303, 303, 20, 6, 12),
	(60427, 640, 9, 36, 255, 48, 100),
	(60427, 641, 30, 43, 255, 48, 100),
	(60427, 643, 675, 2700, 165, 33, 65),
	(60427, 649, 288, 349, 165, 33, 65),
	(60427, 651, 2700, 3060, 165, 33, 65),
	(60427, 660, 69, 294, 165, 33, 65),
	(60427, 662, 4050, 9898, 165, 33, 65),
	(60427, 2143, 75, 75, 255, 48, 100),
	(60427, 2144, 75, 75, 255, 48, 100),
	(60428, 23, 829, 2035, 20, 0, 15),
	(60428, 688, 15, 30, 255, 48, 100),
	(60428, 689, 27, 59, 255, 48, 100),
	(60428, 690, 1401, 10295, 255, 48, 100),
	(60428, 691, 45, 192, 255, 48, 100),
	(60428, 693, 640, 2459, 255, 48, 100),
	(60428, 694, 2119, 4182, 165, 33, 65),
	(60428, 695, 120, 184, 255, 48, 100),
	(60428, 696, 330, 686, 255, 48, 100),
	(60428, 697, 528, 930, 255, 48, 100),
	(60428, 698, 72, 86, 255, 48, 100),
	(60428, 699, 4740, 29072, 165, 33, 65),
	(60428, 700, 9075, 10103, 165, 33, 65),
	(60428, 701, 6615, 18345, 165, 33, 65),
	(60428, 702, 9600, 45568, 165, 33, 65),
	(60428, 704, 108, 248, 375, 100, 150),
	(60428, 705, 7, 18, 255, 48, 100),
	(60428, 706, 27, 97, 255, 48, 100),
	(60428, 707, 1723, 1838, 255, 48, 100),
	(60428, 708, 45, 276, 255, 48, 100),
	(60428, 710, 2119, 2543, 165, 33, 65),
	(60428, 712, 120, 256, 255, 48, 100),
	(60428, 713, 330, 426, 255, 48, 100),
	(60428, 714, 607, 2559, 255, 48, 100),
	(60428, 715, 72, 215, 255, 48, 100),
	(60428, 716, 4740, 26544, 165, 33, 65),
	(60428, 721, 704, 2465, 255, 48, 100),
	(60428, 17318, 6, 13, 8910, 0, 3564),
	(60428, 17320, 21, 26, 5940, 0, 2376),
	(60428, 17321, 48, 60, 2970, 0, 1188),
	(60429, 640, 9, 36, 255, 48, 100),
	(60429, 644, 1500, 6000, 165, 0, 65),
	(60429, 673, 210, 600, 255, 48, 100),
	(60429, 681, 10500, 16000, 30, 6, 12),
	(60429, 736, 315, 945, 255, 48, 100),
	(60429, 769, 1400, 4200, 165, 33, 65),
	(60429, 770, 1400, 4200, 165, 33, 65),
	(60429, 771, 1400, 4200, 165, 33, 65),
	(60429, 772, 1400, 4200, 165, 33, 65),
	(60429, 773, 1400, 4200, 165, 33, 65),
	(60429, 774, 1400, 4200, 165, 33, 65),
	(60429, 775, 1400, 4200, 165, 33, 65),
	(60429, 776, 1400, 4200, 165, 0, 65),
	(60429, 795, 1396, 2794, 80, 16, 32),
	(60429, 796, 1396, 2794, 80, 0, 32),
	(60429, 799, 1396, 2794, 80, 16, 32),
	(60429, 800, 1396, 2794, 80, 0, 32),
	(60429, 806, 1396, 2794, 80, 16, 32),
	(60429, 807, 1396, 2794, 80, 0, 32),
	(60429, 809, 1396, 2794, 80, 0, 32),
	(60429, 814, 1396, 2794, 80, 0, 32),
	(60429, 2144, 75, 75, 255, 48, 100),
	(60429, 13446, 21060, 21060, 20, 0, 10),
	(60430, 2149, 815, 989, 80, 0, 32),
	(60430, 825, 480, 640, 80, 16, 32),
	(60430, 818, 159, 768, 255, 48, 100),
	(60430, 839, 173, 870, 255, 48, 100),
	(60430, 835, 187, 1000, 375, 75, 100),
	(60430, 823, 18240, 62350, 165, 33, 65),
	(60430, 824, 240, 1344, 80, 16, 32),
	(60430, 817, 45, 240, 255, 48, 100),
	(60430, 2287, 2700, 17280, 165, 33, 65),
	(60430, 819, 750, 790, 255, 48, 100),
	(60430, 833, 15, 18, 375, 75, 150),
	(60430, 2148, 815, 989, 80, 0, 32),
	(60430, 834, 79, 200, 255, 48, 100),
	(60430, 832, 675, 4500, 255, 48, 100),
	(60430, 822, 1800, 3400, 255, 48, 100),
	(60430, 2128, 75, 86, 375, 75, 150),
	(60430, 2173, 405, 748, 255, 48, 100),
	(60430, 2145, 75, 180, 165, 33, 65),
	(60431, 16896, 517, 592, 20, 10, 20),
	(60431, 16917, 4226, 4226, 20, 7, 15),
	(60431, 16900, 1404, 1608, 20, 7, 15),
	(60431, 16919, 2728, 3125, 20, 7, 15),
	(60431, 16960, 3121, 3575, 20, 5, 10),
	(60431, 16975, 11583, 13266, 20, 5, 10),
	(60431, 16966, 1836, 2103, 20, 10, 20),
	(60431, 16982, 4752, 15760, 20, 0, 10),
	(60431, 16987, 12253, 14033, 20, 5, 10),
	(60431, 16988, 14676, 16808, 20, 7, 15),
	(60431, 17802, 189945, 464059, 20, 2, 3),
	(60431, 16871, 183516, 404395, 20, 2, 3),
	(60431, 17259, 72144, 158976, 20, 5, 10),
	(60431, 17301, 29, 87, 2970, 594, 1188),
	(60431, 17302, 347, 993, 2970, 594, 1188),
	(60431, 17304, 1472, 3285, 2970, 594, 1188),
	(60431, 17322, 81, 187, 2970, 594, 1188),
	(60431, 17340, 58, 436, 8910, 0, 3564),
	(60431, 12456, 552, 858, 20, 10, 20),
	(60431, 12457, 3272, 5079, 20, 7, 15),
	(60431, 12458, 8972, 13927, 20, 5, 10),
	(60431, 13111, 20061, 29942, 20, 5, 10),
	(60431, 12584, 833, 1294, 20, 10, 20),
	(60431, 12585, 4931, 7654, 20, 7, 15),
	(60431, 12586, 13266, 14850, 20, 5, 10),
	(60431, 12712, 458, 712, 20, 10, 20),
	(60431, 12713, 2713, 4212, 20, 7, 15),
	(60431, 12714, 2713, 8316, 20, 5, 10),
	(60431, 12840, 666, 1034, 20, 10, 20),
	(60431, 12841, 2713, 6133, 20, 7, 15),
	(60431, 12842, 10805, 12096, 20, 5, 10),
	(60431, 12968, 424, 660, 20, 10, 20),
	(60431, 12969, 2528, 3924, 20, 7, 15),
	(60431, 12970, 11071, 12393, 20, 5, 10),
	(60431, 704, 96, 149, 375, 75, 150),
	(60431, 915, 2700, 16120, 165, 33, 165),
	(60431, 1134, 810, 2095, 255, 48, 100),
	(60431, 1155, 436, 645, 165, 33, 165),
	(60431, 657, 4690, 21000, 165, 33, 65),
	(60431, 1415, 55147, 55147, 165, 33, 65),
	(60431, 1161, 66, 174, 2970, 594, 1188),
	(60431, 1164, 30, 120, 2970, 594, 1188),
	(60431, 1167, 58, 107, 2970, 594, 1188),
	(60431, 1170, 58, 107, 2970, 594, 1188),
	(60431, 1173, 56, 174, 2970, 594, 1188),
	(60431, 1176, 44, 174, 2970, 594, 1188),
	(60431, 1472, 369, 369, 255, 48, 100),
	(60431, 1554, 431, 512, 255, 48, 100),
	(60431, 1555, 1061, 1259, 255, 48, 100),
	(60431, 1590, 536, 700, 255, 48, 100),
	(60431, 1475, 579, 1188, 255, 48, 100),
	(60431, 5164, 1945, 2854, 255, 48, 100),
	(60431, 1652, 150, 160, 255, 48, 100),
	(60431, 5235, 187, 200, 255, 48, 100);
/*!40000 ALTER TABLE `guild_shops` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
