-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.7.20-log - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             9.5.0.5244
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table dspdb.instance_entities
CREATE TABLE IF NOT EXISTS `instance_entities` (
  `instanceid` tinyint(2) unsigned NOT NULL DEFAULT '0',
  `id` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`instanceid`,`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table dspdb.instance_entities: ~404 rows (approximately)
/*!40000 ALTER TABLE `instance_entities` DISABLE KEYS */;
INSERT INTO `instance_entities` (`instanceid`, `id`) VALUES
	(1, 17059841),
	(1, 17059842),
	(1, 17059843),
	(1, 17059844),
	(1, 17059845),
	(1, 17059846),
	(1, 17059847),
	(1, 17059848),
	(1, 17059849),
	(1, 17059850),
	(1, 17059851),
	(1, 17059852),
	(1, 17059853),
	(1, 17059854),
	(1, 17059855),
	(1, 17060014),
	(1, 17060015),
	(1, 17060138),
	(1, 17060146),
	(1, 17060147),
	(27, 17035359),
	(27, 17035360),
	(27, 17035361),
	(27, 17035362),
	(27, 17035363),
	(27, 17035365),
	(27, 17035367),
	(27, 17035368),
	(27, 17035369),
	(27, 17035370),
	(27, 17035371),
	(27, 17035372),
	(27, 17035376),
	(27, 17035377),
	(27, 17035378),
	(27, 17035478),
	(27, 17035479),
	(27, 17035508),
	(27, 17035538),
	(27, 17035539),
	(27, 17035541),
	(27, 17035542),
	(27, 17035543),
	(27, 17035544),
	(27, 17035545),
	(27, 17035546),
	(31, 17006593),
	(31, 17006594),
	(31, 17006595),
	(31, 17006596),
	(31, 17006597),
	(31, 17006598),
	(31, 17006599),
	(31, 17006600),
	(31, 17006601),
	(31, 17006602),
	(31, 17006603),
	(31, 17006604),
	(31, 17006605),
	(31, 17006606),
	(31, 17006607),
	(31, 17006608),
	(31, 17006610),
	(31, 17006611),
	(31, 17006809),
	(31, 17006810),
	(31, 17006836),
	(31, 17006841),
	(31, 17006842),
	(31, 17006843),
	(31, 17006848),
	(31, 17006852),
	(31, 17006868),
	(31, 17006870),
	(31, 17006872),
	(31, 17006874),
	(41, 17002497),
	(41, 17002498),
	(41, 17002499),
	(41, 17002500),
	(41, 17002501),
	(41, 17002502),
	(41, 17002503),
	(41, 17002504),
	(41, 17002505),
	(41, 17002506),
	(41, 17002507),
	(41, 17002508),
	(41, 17002509),
	(41, 17002510),
	(41, 17002511),
	(41, 17002512),
	(41, 17002513),
	(41, 17002514),
	(41, 17002515),
	(41, 17002516),
	(53, 17022979),
	(53, 17022980),
	(53, 17022981),
	(53, 17022982),
	(53, 17022983),
	(53, 17022984),
	(53, 17022985),
	(53, 17022986),
	(53, 17022987),
	(53, 17022988),
	(53, 17022989),
	(58, 17093132),
	(58, 17093133),
	(58, 17093134),
	(58, 17093135),
	(58, 17093136),
	(58, 17093137),
	(58, 17093142),
	(58, 17093359),
	(58, 17093361),
	(58, 17093423),
	(59, 17093143),
	(59, 17093144),
	(59, 17093145),
	(59, 17093423),
	(59, 17093472),
	(59, 17093473),
	(59, 17093474),
	(59, 17093475),
	(59, 17093476),
	(59, 17093477),
	(59, 17093478),
	(59, 17093479),
	(59, 17093480),
	(59, 17093481),
	(59, 17093482),
	(65, 17080321),
	(65, 17080322),
	(65, 17080323),
	(65, 17080324),
	(65, 17080325),
	(65, 17080326),
	(65, 17080327),
	(65, 17080328),
	(65, 17080329),
	(65, 17080330),
	(65, 17080331),
	(65, 17080332),
	(65, 17080333),
	(65, 17080334),
	(65, 17080335),
	(65, 17080336),
	(65, 17080337),
	(65, 17080338),
	(65, 17080339),
	(65, 17080340),
	(65, 17080341),
	(65, 17080342),
	(65, 17080343),
	(65, 17080344),
	(65, 17080345),
	(65, 17080346),
	(65, 17080347),
	(65, 17080348),
	(65, 17080349),
	(65, 17080350),
	(65, 17080351),
	(65, 17080352),
	(65, 17080353),
	(65, 17080354),
	(65, 17080355),
	(65, 17080356),
	(65, 17080357),
	(65, 17080358),
	(65, 17080359),
	(65, 17080360),
	(65, 17080361),
	(65, 17080362),
	(65, 17080363),
	(65, 17080364),
	(65, 17080365),
	(65, 17080366),
	(65, 17080367),
	(65, 17080368),
	(65, 17080369),
	(65, 17080370),
	(65, 17080371),
	(65, 17080372),
	(65, 17080373),
	(65, 17080374),
	(65, 17080375),
	(65, 17080376),
	(65, 17080377),
	(65, 17080378),
	(65, 17080379),
	(65, 17080380),
	(65, 17080381),
	(65, 17080382),
	(65, 17080383),
	(65, 17080384),
	(65, 17080385),
	(65, 17080386),
	(65, 17080387),
	(65, 17080388),
	(65, 17080389),
	(65, 17080390),
	(65, 17080391),
	(65, 17080392),
	(65, 17080393),
	(65, 17080394),
	(65, 17080395),
	(65, 17080396),
	(65, 17080397),
	(65, 17080398),
	(65, 17080399),
	(65, 17080400),
	(65, 17080401),
	(65, 17080402),
	(65, 17080403),
	(65, 17080404),
	(65, 17080405),
	(65, 17080406),
	(65, 17080407),
	(65, 17080408),
	(65, 17080409),
	(65, 17080410),
	(65, 17080411),
	(65, 17080412),
	(65, 17080413),
	(65, 17080414),
	(65, 17080415),
	(65, 17080416),
	(65, 17080417),
	(65, 17080418),
	(65, 17080419),
	(65, 17080420),
	(65, 17080421),
	(65, 17080422),
	(65, 17080423),
	(65, 17080424),
	(65, 17080426),
	(65, 17080427),
	(65, 17080428),
	(65, 17080429),
	(65, 17080430),
	(65, 17080431),
	(65, 17080432),
	(65, 17080433),
	(65, 17080434),
	(65, 17080435),
	(65, 17080436),
	(65, 17080437),
	(65, 17080438),
	(65, 17080439),
	(65, 17080440),
	(65, 17080441),
	(65, 17080442),
	(65, 17080443),
	(65, 17080444),
	(65, 17080445),
	(65, 17080446),
	(65, 17080447),
	(65, 17080448),
	(65, 17080449),
	(65, 17080450),
	(65, 17080451),
	(65, 17080452),
	(65, 17080454),
	(65, 17080455),
	(65, 17080456),
	(65, 17080457),
	(65, 17080458),
	(65, 17080459),
	(65, 17080460),
	(65, 17080461),
	(65, 17080462),
	(65, 17080463),
	(65, 17080464),
	(65, 17080465),
	(65, 17080466),
	(65, 17080467),
	(65, 17080468),
	(65, 17080469),
	(65, 17080470),
	(65, 17080471),
	(65, 17080472),
	(65, 17080473),
	(65, 17080474),
	(65, 17080475),
	(65, 17080476),
	(65, 17080477),
	(65, 17080478),
	(65, 17080479),
	(65, 17080480),
	(65, 17080481),
	(65, 17080482),
	(65, 17080483),
	(65, 17080484),
	(65, 17080485),
	(65, 17080486),
	(65, 17080487),
	(65, 17080488),
	(65, 17080489),
	(65, 17080490),
	(65, 17080492),
	(65, 17080493),
	(65, 17080494),
	(65, 17080495),
	(65, 17080496),
	(65, 17080497),
	(65, 17080498),
	(65, 17080499),
	(65, 17080500),
	(65, 17080501),
	(65, 17080502),
	(65, 17080503),
	(65, 17080504),
	(65, 17080505),
	(65, 17080506),
	(65, 17080507),
	(65, 17080508),
	(65, 17080509),
	(65, 17080510),
	(65, 17080511),
	(65, 17080512),
	(65, 17080514),
	(65, 17080515),
	(65, 17080516),
	(65, 17080517),
	(65, 17080518),
	(65, 17080519),
	(65, 17080520),
	(65, 17080521),
	(65, 17080522),
	(65, 17080523),
	(65, 17080526),
	(65, 17080527),
	(65, 17080528),
	(65, 17080529),
	(65, 17080530),
	(65, 17080533),
	(65, 17080537),
	(65, 17080538),
	(65, 17080539),
	(65, 17080540),
	(65, 17080541),
	(65, 17080542),
	(65, 17080543),
	(65, 17080544),
	(65, 17080545),
	(65, 17080549),
	(65, 17080550),
	(65, 17080551),
	(65, 17080552),
	(65, 17080553),
	(65, 17080555),
	(65, 17080558),
	(65, 17080559),
	(65, 17080562),
	(65, 17080563),
	(65, 17080564),
	(65, 17080565),
	(65, 17080566),
	(65, 17080567),
	(65, 17080568),
	(65, 17080569),
	(65, 17080570),
	(65, 17080573),
	(65, 17080574),
	(65, 17080575),
	(65, 17080576),
	(65, 17080577),
	(65, 17080579),
	(65, 17080580),
	(65, 17080581),
	(65, 17080582),
	(65, 17080598),
	(65, 17080970),
	(65, 17080971),
	(65, 17080972),
	(65, 17080973),
	(65, 17080974),
	(65, 17080975),
	(65, 17080976),
	(65, 17080977),
	(65, 17080978),
	(65, 17080979),
	(65, 17080980),
	(65, 17080981),
	(65, 17080982),
	(65, 17080983),
	(65, 17080984),
	(65, 17080985),
	(65, 17080986),
	(65, 17080987),
	(65, 17080988),
	(65, 17080989),
	(65, 17080991),
	(79, 17006754),
	(79, 17006755),
	(79, 17006756),
	(79, 17006757),
	(79, 17006758),
	(79, 17006759),
	(79, 17006760),
	(79, 17006761),
	(79, 17006762),
	(79, 17006763);
/*!40000 ALTER TABLE `instance_entities` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
