-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.7.20-log - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             9.5.0.5244
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table dspdb.item_furnishing
CREATE TABLE IF NOT EXISTS `item_furnishing` (
  `itemid` smallint(5) unsigned NOT NULL,
  `name` text NOT NULL,
  `storage` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `moghancement` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `element` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `aura` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`itemid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=25 PACK_KEYS=1 CHECKSUM=1;

-- Dumping data for table dspdb.item_furnishing: 384 rows
/*!40000 ALTER TABLE `item_furnishing` DISABLE KEYS */;
INSERT INTO `item_furnishing` (`itemid`, `name`, `storage`, `moghancement`, `element`, `aura`) VALUES
	(1, 'pile_of_chocobo_bedding', 1, 0, 7, 2),
	(2, 'simple_bed', 1, 0, 5, 3),
	(3, 'oak_bed', 1, 0, 2, 5),
	(4, 'mahogany_bed', 1, 0, 6, 7),
	(5, 'bronze_bed', 1, 0, 1, 6),
	(6, 'nobles_bed', 1, 0, 4, 12),
	(7, 'gold_bed', 1, 0, 0, 0),
	(8, 'royal_bed', 2, 0, 7, 8),
	(21, 'desk', 1, 0, 2, 0),
	(22, 'workbench', 1, 0, 3, 0),
	(23, 'maple_table', 1, 0, 3, 0),
	(24, 'oak_table', 1, 0, 3, 0),
	(26, 'tarutaru_desk', 2, 0, 3, 0),
	(28, 'drawing_desk', 1, 0, 3, 0),
	(29, 'secretaire', 1, 0, 3, 0),
	(30, 'bureau', 2, 0, 3, 0),
	(32, 'dresser', 15, 0, 6, 0),
	(33, 'millionaire_desk', 1, 0, 7, 0),
	(43, 'wicker_box', 4, 0, 2, 0),
	(46, 'armor_box', 5, 0, 5, 0),
	(49, 'coffer', 5, 0, 5, 0),
	(51, 'chest', 3, 0, 5, 0),
	(55, 'cabinet', 7, 0, 5, 0),
	(56, 'commode', 6, 0, 5, 0),
	(57, 'cupboard', 6, 1, 0, 6),
	(59, 'chiffonier', 6, 0, 5, 0),
	(61, 'armoire', 14, 0, 5, 0),
	(76, 'royal_bookshelf', 10, 0, 2, 0),
	(77, 'bookshelf', 20, 1, 0, 8),
	(86, 'san_dorian_holiday_tree', 1, 0, 1, 0),
	(87, 'kadomatsu', 1, 0, 3, 0),
	(88, 'timepiece', 1, 0, 7, 0),
	(89, 'wastebasket', 2, 0, 4, 0),
	(90, 'rusty_bucket', 1, 0, 5, 0),
	(91, 'blue_pitcher', 4, 0, 5, 0),
	(92, 'tarutaru_stool', 1, 0, 4, 0),
	(93, 'water_cask', 1, 0, 5, 0),
	(95, 'water_barrel', 6, 0, 5, 0),
	(96, 'beverage_barrel', 1, 0, 5, 0),
	(97, 'bookholder', 1, 0, 6, 0),
	(98, 'scimitar_cactus', 1, 0, 6, 0),
	(99, 'elshimo_palm', 1, 0, 0, 2),
	(102, 'flower_stand', 1, 0, 4, 0),
	(103, 'goldfish_bowl', 1, 0, 5, 0),
	(104, 'tarutaru_folding_screen', 1, 0, 1, 0),
	(105, 'sky_pot', 7, 0, 1, 0),
	(106, 'red_jar', 7, 1, 0, 5),
	(107, 'water_jug', 2, 0, 5, 0),
	(109, 'urn', 1, 0, 7, 0),
	(110, 'white_jar', 6, 0, 6, 0),
	(112, 'yellow_jar', 4, 0, 3, 0),
	(113, 'cleaning_tool_set', 1, 0, 3, 0),
	(114, 'my_first_magic_kit', 1, 0, 4, 0),
	(115, 'bastokan_holiday_tree', 1, 0, 1, 0),
	(116, 'windurstian_holiday_tree', 1, 0, 1, 0),
	(117, 'wing_egg', 1, 0, 3, 0),
	(118, 'lamp_egg', 1, 0, 3, 0),
	(119, 'flower_egg', 1, 0, 3, 0),
	(120, 'freshwater_aquarium', 1, 0, 5, 0),
	(121, 'saltwater_aquarium', 1, 0, 5, 0),
	(122, 'amir_bed', 1, 0, 0, 6),
	(123, 'athenienne', 1, 0, 5, 0),
	(124, 'wardrobe', 10, 0, 3, 0),
	(125, 'reliquary', 8, 0, 0, 2),
	(126, 'falsiam_vase', 6, 0, 4, 0),
	(127, 'coffee_table', 1, 0, 3, 0),
	(128, 'console', 6, 0, 4, 0),
	(129, 'imperial_standard', 1, 0, 0, 9),
	(130, 'marble_bed', 1, 0, 0, 16),
	(131, 'stationery_set', 1, 0, 1, 0),
	(132, 'tableware_set', 1, 0, 4, 0),
	(133, 'tea_set', 1, 0, 5, 0),
	(134, 'copy_of_emeralda', 1, 0, 4, 0),
	(135, 'magic_tome_set', 1, 0, 1, 0),
	(136, 'set_of_kaiserin_cosmetics', 1, 0, 1, 0),
	(137, 'cordon_bleu_cooking_set', 1, 0, 2, 0),
	(138, 'jeunoan_tree', 4, 0, 4, 3),
	(139, 'star_globe', 1, 0, 7, 0),
	(140, 'dream_platter', 2, 0, 4, 0),
	(141, 'dream_coffer', 2, 0, 4, 0),
	(142, 'drogarogas_fang', 1, 0, 7, 0),
	(143, 'ngoma', 2, 0, 2, 0),
	(144, 'caisson', 5, 0, 3, 0),
	(145, 'thurible', 1, 0, 4, 0),
	(146, 'walahra_burner', 3, 0, 7, 0),
	(147, 'imperial_tapestry', 2, 0, 0, 3),
	(148, 'cartonnier', 20, 0, 0, 12),
	(149, 'set_of_alchemists_tools', 1, 0, 0, 4),
	(150, 'leather_pot', 4, 0, 3, 0),
	(151, 'stack_of_fools_gold', 1, 0, 6, 0),
	(152, 'flowerpot', 1, 0, 6, 0),
	(153, 'mastersmith_anvil', 1, 0, 0, 9),
	(154, 'miniature_airship', 1, 0, 6, 0),
	(155, 'dream_stocking', 2, 0, 4, 0),
	(176, 'snowman_knight', 4, 0, 1, 0),
	(177, 'snowman_miner', 4, 0, 1, 0),
	(178, 'snowman_mage', 4, 0, 1, 0),
	(179, 'jeweled_egg', 1, 0, 1, 0),
	(180, 'bonbori', 2, 0, 1, 0),
	(181, 'san_dorian_flag', 1, 0, 0, 9),
	(182, 'bastokan_flag', 1, 0, 4, 0),
	(183, 'windurstian_flag', 1, 0, 2, 0),
	(184, 'jeunoan_flag', 1, 0, 6, 0),
	(185, 'rook_banner', 1, 1, 0, 7),
	(186, 'shield_plaque', 1, 0, 3, 0),
	(187, 'buckler_plaque', 1, 0, 1, 0),
	(188, 'copy_of_acolytes_grief', 1, 0, 7, 0),
	(189, 'copy_of_autumns_end_in_gustaberg', 1, 0, 7, 0),
	(190, 'copy_of_lines_and_space', 1, 0, 7, 0),
	(191, 'fishing_hole_map', 1, 0, 5, 0),
	(192, 'copy_of_hoary_spire', 1, 0, 3, 0),
	(193, 'adventuring_certificate', 1, 0, 6, 0),
	(194, 'blacksmiths_plaque', 1, 0, 1, 0),
	(195, 'stuffed_big_one', 1, 0, 5, 0),
	(196, 'melodious_egg', 1, 0, 4, 0),
	(197, 'clockwork_egg', 1, 0, 1, 0),
	(198, 'gilt_tapestry', 1, 0, 3, 0),
	(199, 'hatchling_egg', 1, 0, 7, 0),
	(200, 'tsahyan_mask', 1, 0, 4, 0),
	(201, 'totem_pole', 1, 1, 0, 8),
	(202, 'golden_fleece', 1, 0, 1, 0),
	(203, 'bomb_lantern', 1, 1, 0, 2),
	(204, 'pumpkin_lantern', 1, 1, 0, 2),
	(205, 'mandragora_lantern', 1, 1, 0, 2),
	(206, 'copy_of_ancient_blood', 1, 0, 7, 0),
	(207, 'fire_lamp', 1, 1, 0, 2),
	(208, 'ice_lamp', 1, 0, 1, 0),
	(209, 'wind_lamp', 1, 0, 2, 0),
	(210, 'earth_lamp', 1, 0, 3, 0),
	(211, 'lightning_lamp', 1, 0, 4, 0),
	(212, 'water_lamp', 1, 0, 5, 0),
	(213, 'light_lamp', 1, 0, 6, 0),
	(214, 'dark_lamp', 1, 0, 7, 0),
	(215, 'set_of_festival_dolls', 3, 1, 0, 3),
	(216, 'porcelain_flowerpot', 1, 0, 3, 0),
	(217, 'brass_flowerpot', 1, 0, 3, 0),
	(218, 'earthen_flowerpot', 1, 0, 3, 0),
	(219, 'ceramic_flowerpot', 1, 0, 3, 0),
	(220, 'wooden_flowerpot', 1, 0, 3, 0),
	(221, 'arcane_flowerpot', 1, 0, 3, 0),
	(222, 'fighting_fish_tank', 1, 0, 5, 0),
	(223, 'river_aquarium', 1, 0, 5, 0),
	(224, 'bay_aquarium', 1, 0, 5, 0),
	(225, 'reef_aquarium', 1, 0, 5, 0),
	(246, 'blackhorn', 1, 0, 0, 0),
	(247, 'stripehorn', 1, 0, 0, 0),
	(248, 'whitehorn', 1, 0, 0, 0),
	(256, 'hume_?_mannequin', 28, 0, 6, 6),
	(257, 'hume_?_mannequin', 28, 0, 6, 6),
	(258, 'elvaan_?_mannequin', 28, 0, 6, 6),
	(259, 'elvaan_?_mannequin', 28, 0, 6, 6),
	(260, 'tarutaru_?_mannequin', 28, 0, 6, 6),
	(261, 'tarutaru_?_mannequin', 28, 0, 6, 6),
	(262, 'mithra_mannequin', 28, 0, 6, 6),
	(263, 'galka_mannequin', 28, 0, 6, 6),
	(264, 'stuffed_chocobo', 4, 0, 0, 4),
	(265, 'adamantoise_statue', 4, 0, 3, 0),
	(266, 'behemoth_statue', 4, 0, 5, 0),
	(267, 'fafnir_statue', 4, 1, 0, 3),
	(268, 'nomad_moogle_statue', 4, 0, 6, 0),
	(269, 'shadow_lord_statue', 4, 0, 7, 3),
	(270, 'odin_statue', 4, 0, 7, 3),
	(271, 'alexander_statue', 4, 0, 6, 5),
	(272, 'ark_angel_hm_statue', 1, 0, 7, 3),
	(273, 'ark_angel_ev_statue', 1, 0, 7, 3),
	(274, 'ark_angel_tt_statue', 1, 0, 7, 3),
	(275, 'ark_angel_mr_statue', 1, 0, 7, 3),
	(276, 'ark_angel_gk_statue', 1, 0, 7, 3),
	(277, 'prishe_statue', 1, 0, 0, 0),
	(295, 'bonfire', 1, 0, 0, 0),
	(303, 'crystal_stakes_gold_cup', 1, 0, 2, 0),
	(304, 'crystal_stakes_mythril_cup', 1, 0, 2, 0),
	(305, 'crystal_stakes_bronze_cup', 1, 0, 2, 0),
	(307, 'mythril_trophy', 1, 0, 2, 0),
	(308, 'bronze_trophy', 1, 0, 2, 0),
	(309, 'yellow_vcs_plaque', 1, 0, 3, 0),
	(310, 'black_vcs_plaque', 1, 0, 7, 0),
	(311, 'red_vcs_plaque', 1, 1, 0, 1),
	(312, 'blue_vcs_plaque', 1, 0, 1, 0),
	(313, 'green_vcs_plaque', 1, 0, 2, 0),
	(314, '9-drawer_almirah', 16, 0, 5, 0),
	(315, '6-drawer_almirah', 15, 0, 5, 0),
	(316, '3-drawer_almirah', 14, 0, 5, 0),
	(317, 'bronze_rose', 1, 0, 4, 0),
	(318, 'crystal_rose', 1, 0, 6, 0),
	(319, 'shell_lamp', 1, 0, 7, 0),
	(320, 'harpsichord', 4, 0, 6, 0),
	(321, 'mythril_bell', 1, 0, 4, 0),
	(322, 'horn_trophy', 2, 0, 1, 0),
	(323, 'sprig_of_red_bamboo_grass', 2, 0, 7, 0),
	(324, 'sprig_of_blue_bamboo_grass', 2, 0, 7, 0),
	(325, 'sprig_of_green_bamboo_grass', 2, 0, 7, 0),
	(326, 'yellow_hobby_bo', 1, 0, 3, 0),
	(327, 'red_hobby_bo', 1, 1, 0, 1),
	(328, 'black_hobby_bo', 1, 0, 7, 0),
	(329, 'blue_hobby_bo', 1, 0, 1, 0),
	(330, 'green_hobby_bo', 1, 0, 2, 0),
	(331, 'winged_altar', 2, 0, 6, 0),
	(332, 'winged_plaque', 2, 0, 6, 0),
	(333, 'winged_balance', 2, 0, 6, 0),
	(334, 'blacksmiths_signboard', 1, 0, 0, 0),
	(335, 'goldsmiths_signboard', 1, 0, 6, 0),
	(336, 'boneworkers_signboard', 1, 0, 7, 0),
	(337, 'weavers_signboard', 1, 0, 3, 0),
	(338, 'culinarians_signboard', 1, 0, 2, 0),
	(339, 'tanners_signboard', 1, 0, 1, 0),
	(340, 'fishermans_signboard', 1, 0, 5, 0),
	(341, 'carpenters_signboard', 1, 0, 3, 0),
	(342, 'alchemists_signboard', 1, 0, 4, 0),
	(343, 'harp_stool', 2, 0, 3, 0),
	(345, 'san_dorian_marriage_certificate', 1, 0, 6, 0),
	(346, 'bastokan_marriage_certificate', 1, 0, 6, 0),
	(347, 'windurstian_marriage_certificate', 1, 0, 6, 0),
	(349, 'royal_squires_bunk', 3, 0, 3, 0),
	(350, 'republican_legionnaires_bedding', 4, 0, 7, 0),
	(351, 'federal_mercenarys_hammock', 2, 0, 2, 0),
	(352, 'half_partition', 1, 0, 3, 0),
	(353, 'spence', 16, 0, 4, 0),
	(354, 'bookstack', 16, 0, 3, 0),
	(355, 'bread_crock', 9, 0, 7, 0),
	(356, 'set_of_guild_flyers', 1, 0, 4, 1),
	(357, 'partition', 1, 0, 1, 0),
	(358, 'credenza', 7, 0, 3, 0),
	(359, 'bahut', 8, 0, 3, 0),
	(360, 'matka', 2, 0, 3, 0),
	(361, 'gallipot', 8, 0, 3, 0),
	(362, 'fluoro-flora', 1, 0, 6, 0),
	(363, 'amigo_cactus', 2, 0, 0, 4),
	(364, 'amiga_cactus', 2, 0, 5, 0),
	(365, 'poele_classique', 3, 0, 0, 0),
	(366, 'kanonenofen', 3, 0, 0, 0),
	(367, 'pot_topper', 3, 0, 0, 0),
	(368, 'san_dorian_tea_set', 1, 0, 0, 6),
	(369, 'bastokan_tea_set', 1, 0, 5, 0),
	(370, 'windurstian_tea_set', 1, 0, 2, 0),
	(371, 'butterfly_cage', 3, 0, 2, 0),
	(372, 'cricket_cage', 3, 0, 4, 0),
	(373, 'glowfly_cage', 3, 0, 7, 0),
	(374, 'parclose', 1, 0, 3, 0),
	(375, 'cs_gold_stand', 1, 0, 3, 0),
	(376, 'cs_mythril_stand', 1, 0, 3, 0),
	(377, 'cs_bronze_stand', 1, 0, 3, 0),
	(378, 'blue_9-drawer_almirah', 16, 0, 1, 0),
	(379, 'blue_6-drawer_almirah', 15, 0, 1, 0),
	(380, 'blue_3-drawer_almirah', 14, 0, 1, 0),
	(381, 'green_9-drawer_almirah', 16, 0, 2, 0),
	(382, 'green_6-drawer_almirah', 15, 0, 2, 0),
	(383, 'green_3-drawer_almirah', 14, 0, 2, 0),
	(384, 'yellow_9-drawer_almirah', 16, 0, 3, 0),
	(385, 'yellow_6-drawer_almirah', 15, 0, 3, 0),
	(386, 'yellow_3-drawer_almirah', 14, 0, 3, 0),
	(387, 'white_9-drawer_almirah', 16, 0, 6, 0),
	(388, 'white_6-drawer_almirah', 15, 0, 6, 0),
	(389, 'white_3-drawer_almirah', 14, 0, 6, 0),
	(390, 'carmine_desk', 1, 0, 0, 0),
	(391, 'cerulean_desk', 1, 0, 1, 0),
	(392, 'myrtle_desk', 1, 0, 4, 0),
	(393, 'ecru_desk', 1, 0, 6, 0),
	(394, 'blue_tarutaru_desk', 2, 0, 4, 4),
	(395, 'green_tarutaru_desk', 2, 0, 3, 4),
	(396, 'yellow_tarutaru_desk', 1, 0, 2, 4),
	(397, 'white_tarutaru_desk', 2, 0, 6, 4),
	(402, 'blue_nobles_bed', 1, 0, 5, 0),
	(403, 'green_nobles_bed', 1, 0, 2, 0),
	(404, 'yellow_nobles_bed', 1, 0, 3, 0),
	(405, 'white_nobles_bed', 1, 0, 6, 0),
	(406, 'blue_tarutaru_standing_screen', 1, 0, 4, 3),
	(407, 'green_tarutaru_standing_screen', 1, 0, 3, 3),
	(408, 'yellow_tarutaru_standing_screen', 1, 0, 1, 3),
	(409, 'white_tarutaru_standing_screen', 1, 0, 6, 3),
	(410, 'red_round_table', 5, 1, 0, 3),
	(411, 'blue_round_table', 5, 0, 1, 0),
	(412, 'green_round_table', 5, 0, 2, 0),
	(413, 'yellow_round_table', 5, 0, 3, 0),
	(414, 'white_round_table', 5, 0, 6, 0),
	(415, 'aldebaran_horn', 3, 0, 3, 0),
	(416, 'tomeshelf', 10, 0, 7, 0),
	(417, 'storage_hutch', 12, 0, 3, 0),
	(418, 'tidings_board', 4, 0, 1, 0),
	(419, 'leisure_table', 2, 0, 1, 0),
	(420, 'pot_of_meadsweet', 1, 0, 3, 0),
	(421, 'vase_of_rulude_orchids', 1, 0, 2, 0),
	(422, 'elshimo_pachira', 2, 0, 0, 1),
	(423, 'tavern_bench', 4, 0, 1, 0),
	(424, 'feasting_table', 7, 0, 1, 7),
	(425, 'girandola', 3, 0, 0, 4),
	(426, 'orchestrion', 2, 0, 4, 0),
	(429, 'red_storm_lantern', 1, 0, 0, 0),
	(430, 'blue_storm_lantern', 1, 0, 5, 0),
	(431, 'green_storm_lantern', 1, 0, 2, 0),
	(432, 'yellow_storm_lantern', 1, 0, 3, 0),
	(433, 'white_storm_lantern', 1, 0, 6, 0),
	(438, 'orblight', 1, 0, 0, 0),
	(440, 'squat_desk', 4, 0, 3, 0),
	(441, 'taru_tot_toyset', 2, 0, 3, 0),
	(445, 'vaisselier_royale', 8, 0, 1, 0),
	(450, 'candelabrum', 1, 0, 0, 1),
	(451, 'egg_stool', 2, 0, 3, 0),
	(452, 'egg_table', 3, 0, 2, 0),
	(453, 'egg_locker', 4, 0, 1, 0),
	(454, 'egg_lantern', 1, 0, 0, 5),
	(455, 'egg_buffet', 10, 0, 4, 0),
	(456, 'pepo_lantern', 10, 0, 7, 0),
	(457, 'cushaw_lantern', 6, 0, 7, 0),
	(458, 'calabazilla_lantern', 2, 0, 7, 6),
	(459, 'candle_holder', 1, 0, 0, 0),
	(460, 'bakery_platter', 1, 0, 5, 1),
	(461, 'buffalo_milk_case', 4, 0, 6, 0),
	(3584, 'panetiere', 65, 0, 7, 0),
	(3585, 'galley_kitchen', 17, 0, 4, 0),
	(3586, 'pot_of_red_viola', 4, 0, 0, 0),
	(3587, 'pot_of_blue_viola', 4, 0, 1, 0),
	(3588, 'pot_of_yellow_viola', 4, 0, 3, 0),
	(3589, 'pot_of_white_viola', 4, 0, 6, 0),
	(3592, 'jewelry_case', 6, 0, 0, 0),
	(3593, 'keepsake_case', 6, 0, 6, 0),
	(3594, 'gemstone_case', 6, 0, 3, 0),
	(3595, 'gemscope', 1, 0, 6, 0),
	(3596, 'ornament_case', 1, 0, 6, 0),
	(3598, 'opus_shelf', 14, 0, 0, 0),
	(3609, 'stepping_stool', 1, 0, 7, 0),
	(3610, 'red_mariners_bed', 2, 0, 0, 0),
	(3611, 'blue_mariners_bed', 2, 0, 1, 0),
	(3612, 'green_mariners_bed', 2, 0, 2, 0),
	(3613, 'yellow_mariners_bed', 2, 0, 3, 0),
	(3614, 'white_mariners_bed', 2, 0, 6, 0),
	(3619, 'couronne_des_etoiles', 4, 0, 1, 0),
	(3620, 'silberkranz', 4, 0, 1, 0),
	(3621, 'leafberry_wreath', 4, 0, 1, 0),
	(3622, 'jack-o-pricket', 1, 0, 7, 0),
	(3623, 'djinn_pricket', 1, 0, 7, 0),
	(3624, 'korrigan_pricket', 1, 0, 7, 0),
	(3625, 'blacksmiths_stall', 20, 0, 0, 0),
	(3626, 'goldsmiths_stall', 20, 0, 6, 0),
	(3627, 'boneworkers_stall', 20, 0, 7, 0),
	(3628, 'weavers_stall', 20, 0, 3, 0),
	(3629, 'culinarians_stall', 20, 0, 2, 0),
	(3630, 'tanners_stall', 20, 0, 1, 0),
	(3631, 'fishermens_stall', 20, 0, 5, 0),
	(3632, 'carpenters_stall', 20, 0, 3, 0),
	(3633, 'alchemists_stall', 20, 0, 4, 0),
	(3634, 'starlight_cake', 1, 0, 2, 0),
	(3635, 'buche_des_etoiles', 1, 0, 2, 0),
	(3636, 'serving_of_bavarois_potiron', 1, 0, 0, 0),
	(3637, 'banquet_set', 1, 0, 3, 0),
	(3638, 'plate_of_mock_hare', 1, 0, 0, 0),
	(3639, 'purifying_ewer', 1, 0, 5, 0),
	(3640, 'rolanberry_delightaru', 1, 0, 1, 0),
	(3641, 'kabuto-kazari', 2, 0, 7, 0),
	(3642, 'katana-kazari', 1, 0, 4, 0),
	(3643, 'carillon_vermeil', 1, 0, 2, 0),
	(3644, 'aeolsglocke', 1, 0, 2, 0),
	(3645, 'leafbell', 1, 0, 2, 0),
	(3646, 'mandragora_pricket', 1, 0, 6, 0),
	(3647, 'spook-a-swirl', 1, 0, 7, 0),
	(3648, 'chocolate_grumpkin', 1, 0, 7, 0),
	(3649, 'harvest_horror', 1, 0, 7, 0),
	(3655, 'treasury_table', 10, 0, 0, 0),
	(3656, 'treasury_stand', 10, 0, 0, 0),
	(3657, 'sundries_table', 10, 0, 4, 0),
	(3658, 'sundries_stand', 10, 0, 4, 0),
	(3659, 'supply_table', 10, 0, 3, 0),
	(3660, 'supply_stand', 10, 0, 3, 0),
	(3661, 'stone_hearth', 4, 0, 0, 0),
	(3662, 'case_of_display_blades', 2, 0, 0, 0),
	(3663, 'set_of_bonecrafting_tools', 4, 0, 7, 0),
	(3664, 'shell_assortment', 2, 0, 7, 0),
	(3665, 'spinning_wheel', 4, 0, 3, 0),
	(3666, 'set_of_fine_raiments', 2, 0, 3, 0),
	(3667, 'brass_crock', 4, 0, 2, 0),
	(3668, 'hide_stretcher', 4, 0, 1, 0),
	(3669, 'set_of_courier_bags', 2, 0, 1, 0),
	(3670, 'net_and_lure', 4, 0, 5, 0),
	(3671, 'set_of_stockfish', 2, 0, 5, 0),
	(3672, 'carpenters_kit', 4, 0, 3, 0),
	(3673, 'set_of_chocobo_carvings', 2, 0, 3, 0),
	(3674, 'alembic', 4, 0, 4, 0),
	(3675, 'flask_set', 2, 0, 4, 0),
	(3676, 'celestial_globe', 5, 0, 7, 0),
	(3677, 'spinet', 1, 0, 6, 0),
	(3678, 'recital_bench', 1, 0, 6, 0),
	(3729, 'light_chest', 1, 0, 5, 0),
	(3730, 'bulky_coffer', 1, 0, 5, 0),
	(3731, 'azure_chest', 1, 0, 5, 0);
/*!40000 ALTER TABLE `item_furnishing` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
