-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.7.20-log - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             9.5.0.5244
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table dspdb.item_mods_pet
CREATE TABLE IF NOT EXISTS `item_mods_pet` (
  `itemId` smallint(5) unsigned NOT NULL,
  `modId` smallint(5) unsigned NOT NULL,
  `value` smallint(5) NOT NULL DEFAULT '0',
  `petType` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`itemId`,`modId`,`petType`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=13 PACK_KEYS=1;

-- Dumping data for table dspdb.item_mods_pet: 222 rows
/*!40000 ALTER TABLE `item_mods_pet` DISABLE KEYS */;
INSERT INTO `item_mods_pet` (`itemId`, `modId`, `value`, `petType`) VALUES
	(10296, 25, 3, 3),
	(10296, 26, 3, 3),
	(10296, 30, 3, 3),
	(10299, 288, 2, 0),
	(10440, 384, 61, 3),
	(10530, 28, 5, 1),
	(10531, 28, 5, 1),
	(10532, 28, 5, 1),
	(10664, 28, 4, 1),
	(10684, 165, 6, 1),
	(10704, 25, 10, 1),
	(10724, 30, 5, 1),
	(10744, 23, 10, 1),
	(10744, 562, 5, 1),
	(10817, 384, 51, 0),
	(10914, 27, -2, 0),
	(10915, 27, -3, 0),
	(10972, 161, -3, 0),
	(11118, 25, 15, 1),
	(11138, 345, 500, 1),
	(11158, 30, 5, 1),
	(11218, 25, 10, 1),
	(11238, 345, 250, 1),
	(11258, 30, 5, 1),
	(11261, 12, 10, 3),
	(11261, 13, 10, 3),
	(11297, 2, 20, 4),
	(11297, 5, 20, 4),
	(11297, 2, 24, 5),
	(11297, 2, 18, 6),
	(11297, 2, 16, 7),
	(11297, 5, 24, 7),
	(11298, 25, 10, 3),
	(11299, 25, 10, 3),
	(11338, 25, 3, 0),
	(11338, 289, 3, 0),
	(11388, 28, 5, 3),
	(11389, 28, 5, 3),
	(11470, 72, 3, 3),
	(11470, 71, 3, 3),
	(11471, 370, 1, 3),
	(11472, 370, 1, 3),
	(11497, 384, 51, 0),
	(11531, 73, 3, 0),
	(11555, 25, 10, 0),
	(11564, 28, 1, 1),
	(11612, 28, 2, 1),
	(11617, 288, 2, 0),
	(11619, 368, 25, 1),
	(11711, 25, 3, 0),
	(11720, 23, 2, 3),
	(11720, 24, 3, 3),
	(11720, 28, 3, 3),
	(11739, 27, 2, 1),
	(11739, 28, 2, 1),
	(12520, 27, -3, 1),
	(12650, 27, -2, 1),
	(13974, 25, 5, 2),
	(13975, 27, -2, 1),
	(14103, 27, -2, 1),
	(14103, 68, 5, 1),
	(14227, 3, 10, 2),
	(14228, 25, 10, 1),
	(14228, 27, -2, 1),
	(14405, 2, 65, 2),
	(14468, 27, 5, 1),
	(14514, 165, 4, 1),
	(14523, 2, 20, 4),
	(14523, 5, 20, 4),
	(14523, 2, 24, 5),
	(14523, 2, 18, 6),
	(14523, 2, 16, 7),
	(14523, 5, 24, 7),
	(14872, 2, 10, 2),
	(14903, 25, 5, 2),
	(14904, 27, -2, 1),
	(14923, 25, 14, 1),
	(14958, 63, 5, 0),
	(15031, 384, 30, 3),
	(15032, 384, 30, 3),
	(15101, 165, 3, 1),
	(15116, 25, 7, 1),
	(15146, 23, 7, 1),
	(15239, 27, -3, 1),
	(15267, 72, 3, 3),
	(15267, 71, 3, 3),
	(15366, 27, -4, 1),
	(15366, 68, 5, 1),
	(15367, 2, 30, 2),
	(15574, 3, 15, 2),
	(15575, 25, 14, 1),
	(15575, 27, -2, 1),
	(15594, 27, 2, 1),
	(15602, 374, 5, 3),
	(15602, 168, 10, 3),
	(15647, 1, 10, 0),
	(15649, 1, 10, 0),
	(15661, 2, 50, 2),
	(15679, 23, 10, 1),
	(15679, 27, 2, 1),
	(15910, 1, 5, 0),
	(15910, 27, 3, 0),
	(15944, 163, -7, 0),
	(16173, 1, 10, 0),
	(16245, 23, 15, 3),
	(16270, 2, 50, 2),
	(16297, 161, -2, 0),
	(16351, 374, 5, 3),
	(16351, 168, 10, 3),
	(16352, 30, 5, 3),
	(16353, 30, 7, 3),
	(16368, 25, 10, 0),
	(16654, 368, 10, 0),
	(16843, 25, 10, 2),
	(16843, 23, 10, 2),
	(17579, 2, 50, 2),
	(17857, 2, 50, 4),
	(17857, 5, 50, 4),
	(17857, 2, 60, 5),
	(17857, 2, 45, 6),
	(17857, 2, 40, 7),
	(17857, 5, 60, 7),
	(17961, 1, 10, 0),
	(18547, 370, 3, 0),
	(18745, 3, 1, 3),
	(18746, 3, 2, 3),
	(18778, 369, 1, 3),
	(18778, 370, 1, 3),
	(18780, 368, 10, 3),
	(18791, 2, 30, 3),
	(18791, 23, 9, 3),
	(18791, 24, 9, 3),
	(18792, 2, 40, 3),
	(18792, 23, 10, 3),
	(18792, 24, 10, 3),
	(18999, 23, 40, 0),
	(19005, 28, 20, 1),
	(19772, 28, 1, 1),
	(20822, 27, 6, 0),
	(20822, 68, 40, 0),
	(20831, 288, 2, 0),
	(20832, 288, 3, 0),
	(21183, 28, 108, 1),
	(21361, 28, 6, 0),
	(26201, 23, 23, 0),
	(26201, 24, 23, 0),
	(26201, 25, 22, 0),
	(26201, 26, 22, 0),
	(26201, 384, 40, 0),
	(26201, 160, -4, 0),
	(26652, 28, 20, 1),
	(26653, 28, 23, 1),
	(26828, 165, 8, 1),
	(26829, 165, 12, 1),
	(26888, 27, 14, 1),
	(27004, 25, 20, 1),
	(27004, 384, 20, 1),
	(27005, 25, 28, 1),
	(27005, 384, 31, 1),
	(27080, 25, 20, 1),
	(27081, 25, 30, 1),
	(27180, 30, 10, 1),
	(27181, 30, 13, 1),
	(27265, 345, 550, 1),
	(27266, 345, 600, 1),
	(27356, 23, 28, 1),
	(27356, 562, 7, 1),
	(27357, 23, 28, 1),
	(27357, 562, 9, 1),
	(27439, 30, 17, 1),
	(27440, 30, 27, 1),
	(27677, 27, 4, 1),
	(27698, 27, 4, 1),
	(27957, 27, 5, 1),
	(27978, 27, 5, 1),
	(28104, 25, 20, 1),
	(28104, 27, 4, 1),
	(28119, 65, 2, 0),
	(28125, 25, 20, 1),
	(28125, 27, 4, 1),
	(28211, 23, 15, 1),
	(28211, 384, 2, 1),
	(28213, 23, 13, 2),
	(28214, 68, 5, 0),
	(28219, 68, 2, 0),
	(28231, 23, 10, 0),
	(28231, 25, 10, 0),
	(28237, 27, 5, 1),
	(28237, 68, 20, 1),
	(28252, 23, 10, 0),
	(28252, 25, 10, 0),
	(28258, 27, 5, 1),
	(28258, 68, 20, 1),
	(28261, 384, 31, 3),
	(28356, 28, 5, 1),
	(28605, 25, 7, 1),
	(28605, 30, 7, 1),
	(20944, 370, 2, 2),
	(20944, 161, 3, 2),
	(28025, 25, 20, 0),
	(28025, 26, 20, 0),
	(28025, 30, 20, 0),
	(28025, 384, 61, 0),
	(21155, 30, 35, 1),
	(21155, 28, 110, 1),
	(21167, 30, 35, 1),
	(21167, 28, 110, 1),
	(21167, 27, 5, 1),
	(28141, 25, 20, 0),
	(28141, 23, 10, 0),
	(28141, 26, 20, 0),
	(28141, 24, 10, 0),
	(28141, 68, 20, 0),
	(28141, 384, 30, 0),
	(28432, 25, 15, 3),
	(28432, 26, 15, 3),
	(28432, 30, 15, 3),
	(28432, 384, 51, 3),
	(28432, 170, 5, 3),
	(28495, 384, 30, 0),
	(28495, 27, 5, 0),
	(28495, 160, 1, 0);
/*!40000 ALTER TABLE `item_mods_pet` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
