-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.7.20-log - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             9.5.0.5244
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table dspdb.mob_family_mods
CREATE TABLE IF NOT EXISTS `mob_family_mods` (
  `familyid` smallint(5) unsigned NOT NULL,
  `modid` smallint(5) unsigned NOT NULL,
  `value` smallint(5) NOT NULL DEFAULT '0',
  `is_mob_mod` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`familyid`,`modid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=13 PACK_KEYS=1;

-- Dumping data for table dspdb.mob_family_mods: 535 rows
/*!40000 ALTER TABLE `mob_family_mods` DISABLE KEYS */;
INSERT INTO `mob_family_mods` (`familyid`, `modid`, `value`, `is_mob_mod`) VALUES
	(175, 29, 50, 0),
	(4, 29, 25, 0),
	(4, 7, 60, 1),
	(74, 29, 25, 0),
	(61, 29, 25, 0),
	(169, 29, 25, 0),
	(110, 29, 13, 0),
	(111, 29, 13, 0),
	(171, 29, 13, 0),
	(4, 244, 20, 0),
	(193, 3, 40, 1),
	(34, 3, 100, 1),
	(267, 4, 20, 1),
	(87, 4, 18, 1),
	(87, 5, 10, 1),
	(87, 3, 10, 1),
	(240, 10, 1, 1),
	(169, 10, 1, 1),
	(358, 10, 1, 1),
	(190, 10, 2, 1),
	(189, 10, 2, 1),
	(334, 10, 2, 1),
	(46, 10, 3, 1),
	(252, 10, 3, 1),
	(47, 10, 3, 1),
	(245, 10, 4, 1),
	(216, 10, 4, 1),
	(133, 10, 5, 1),
	(184, 10, 5, 1),
	(59, 10, 5, 1),
	(253, 10, 6, 1),
	(254, 10, 6, 1),
	(289, 10, 6, 1),
	(307, 10, 6, 1),
	(212, 10, 7, 1),
	(362, 10, 7, 1),
	(213, 10, 8, 1),
	(285, 10, 8, 1),
	(176, 10, 8, 1),
	(246, 10, 9, 1),
	(308, 10, 9, 1),
	(326, 10, 9, 1),
	(171, 10, 10, 1),
	(182, 10, 10, 1),
	(310, 10, 10, 1),
	(469, 10, 10, 1),
	(233, 10, 11, 1),
	(311, 10, 11, 1),
	(199, 10, 12, 1),
	(288, 10, 12, 1),
	(165, 10, 13, 1),
	(166, 10, 13, 1),
	(301, 10, 13, 1),
	(27, 10, 14, 1),
	(294, 10, 14, 1),
	(169, 11, 15, 1),
	(358, 11, 15, 1),
	(110, 3, 50, 1),
	(111, 3, 50, 1),
	(121, 242, 20, 0),
	(52, 242, 20, 0),
	(358, 16, 1, 1),
	(327, 16, 1, 1),
	(334, 16, 1, 1),
	(337, 16, 1, 1),
	(360, 16, 1, 1),
	(359, 16, 1, 1),
	(258, 34, 25, 1),
	(217, 23, 256, 1),
	(274, 23, 256, 1),
	(273, 23, 256, 1),
	(234, 37, 1, 1),
	(72, 29, 10, 0),
	(72, 68, 20, 0),
	(139, 68, 10, 0),
	(176, 68, 10, 0),
	(285, 68, 10, 0),
	(57, 3, 50, 1),
	(72, 3, 50, 1),
	(140, 3, 50, 1),
	(141, 3, 50, 1),
	(207, 3, 50, 1),
	(255, 3, 50, 1),
	(253, 3, 50, 1),
	(194, 3, 50, 1),
	(271, 3, 50, 1),
	(135, 4, 4, 1),
	(373, 16, 1, 1),
	(394, 41, 988, 1),
	(394, 42, 989, 1),
	(394, 43, 2, 1),
	(150, 4, 30, 1),
	(394, 4, 30, 1),
	(236, 4, 30, 1),
	(4, 389, -25, 0),
	(112, 389, 25, 0),
	(61, 389, -25, 0),
	(74, 389, -25, 0),
	(358, 389, -25, 0),
	(169, 389, -25, 0),
	(110, 389, -13, 0),
	(122, 389, -13, 0),
	(123, 389, -13, 0),
	(124, 389, -13, 0),
	(175, 389, -50, 0),
	(171, 389, -13, 0),
	(358, 254, 25, 0),
	(169, 254, 25, 0),
	(115, 254, 25, 0),
	(359, 254, 25, 0),
	(47, 240, 50, 0),
	(48, 240, 50, 0),
	(52, 240, 100, 0),
	(74, 240, 100, 0),
	(86, 240, 100, 0),
	(88, 240, 100, 0),
	(89, 240, 100, 0),
	(115, 240, 100, 0),
	(121, 240, 100, 0),
	(125, 240, 100, 0),
	(139, 240, 100, 0),
	(142, 240, 100, 0),
	(143, 240, 100, 0),
	(169, 240, 50, 0),
	(203, 240, 100, 0),
	(204, 240, 100, 0),
	(205, 240, 100, 0),
	(221, 240, 100, 0),
	(222, 240, 100, 0),
	(223, 240, 100, 0),
	(227, 240, 100, 0),
	(358, 240, 50, 0),
	(359, 240, 100, 0),
	(92, 23, 2047, 1),
	(93, 23, 2047, 1),
	(94, 23, 2047, 1),
	(95, 23, 2047, 1),
	(92, 73, 100, 0),
	(93, 73, 100, 0),
	(94, 73, 100, 0),
	(95, 73, 100, 0),
	(172, 31, 15, 1),
	(369, 31, 15, 1),
	(206, 51, 3, 1),
	(206, 31, 15, 1),
	(206, 36, 35, 1),
	(206, 52, 30, 1),
	(404, 51, 3, 1),
	(404, 31, 15, 1),
	(404, 36, 35, 1),
	(404, 52, 30, 1),
	(405, 51, 3, 1),
	(405, 31, 15, 1),
	(405, 36, 35, 1),
	(405, 52, 30, 1),
	(226, 51, 5, 1),
	(226, 31, 15, 1),
	(226, 36, 60, 1),
	(226, 52, 30, 1),
	(242, 51, 3, 1),
	(242, 31, 15, 1),
	(242, 36, 45, 1),
	(97, 51, 4, 1),
	(97, 36, 60, 1),
	(97, 52, 30, 1),
	(174, 51, 4, 1),
	(174, 36, 60, 1),
	(174, 52, 30, 1),
	(48, 36, 15, 1),
	(48, 51, 2, 1),
	(49, 31, 15, 1),
	(49, 36, 60, 1),
	(49, 52, 30, 1),
	(116, 31, 15, 1),
	(116, 36, 60, 1),
	(116, 52, 30, 1),
	(216, 31, 20, 1),
	(245, 36, 65, 1),
	(245, 52, 30, 1),
	(372, 36, 15, 1),
	(75, 36, 15, 1),
	(76, 36, 15, 1),
	(77, 36, 15, 1),
	(47, 51, 2, 1),
	(47, 36, 35, 1),
	(47, 52, 30, 1),
	(46, 51, 3, 1),
	(46, 36, 35, 1),
	(46, 52, 30, 1),
	(71, 36, 55, 1),
	(71, 31, 5, 1),
	(71, 52, 30, 1),
	(188, 36, 35, 1),
	(188, 51, 3, 1),
	(188, 52, 20, 1),
	(139, 36, 55, 1),
	(139, 52, 30, 1),
	(258, 36, 90, 1),
	(258, 52, 30, 1),
	(227, 36, 65, 1),
	(227, 52, 30, 1),
	(227, 51, 5, 1),
	(110, 36, 45, 1),
	(110, 51, 3, 1),
	(110, 52, 30, 1),
	(99, 51, 3, 1),
	(100, 51, 3, 1),
	(101, 51, 3, 1),
	(102, 51, 3, 1),
	(103, 51, 3, 1),
	(104, 51, 3, 1),
	(105, 51, 3, 1),
	(106, 51, 3, 1),
	(155, 51, 3, 1),
	(156, 51, 3, 1),
	(157, 51, 3, 1),
	(158, 51, 3, 1),
	(159, 51, 3, 1),
	(160, 51, 3, 1),
	(161, 51, 3, 1),
	(162, 51, 3, 1),
	(328, 36, 25, 1),
	(328, 31, 5, 1),
	(328, 51, 2, 1),
	(328, 52, 30, 1),
	(126, 36, 25, 1),
	(126, 31, 5, 1),
	(126, 51, 2, 1),
	(126, 52, 30, 1),
	(127, 36, 25, 1),
	(127, 31, 5, 1),
	(127, 51, 2, 1),
	(127, 52, 30, 1),
	(128, 36, 25, 1),
	(128, 31, 5, 1),
	(128, 51, 2, 1),
	(128, 52, 30, 1),
	(129, 36, 25, 1),
	(129, 31, 5, 1),
	(129, 51, 2, 1),
	(129, 52, 30, 1),
	(130, 36, 25, 1),
	(130, 31, 5, 1),
	(130, 51, 2, 1),
	(130, 52, 30, 1),
	(243, 36, 25, 1),
	(243, 51, 5, 1),
	(243, 52, 30, 1),
	(244, 36, 25, 1),
	(244, 51, 5, 1),
	(244, 52, 30, 1),
	(217, 36, 55, 1),
	(217, 52, 30, 1),
	(479, 36, 50, 1),
	(51, 36, 50, 1),
	(57, 36, 50, 1),
	(57, 51, 4, 1),
	(57, 52, 30, 1),
	(62, 36, 50, 1),
	(80, 36, 30, 1),
	(80, 51, 2, 1),
	(80, 52, 30, 1),
	(180, 36, 30, 1),
	(180, 51, 2, 1),
	(180, 52, 30, 1),
	(208, 36, 60, 1),
	(208, 52, 30, 1),
	(2, 36, 50, 1),
	(2, 52, 30, 1),
	(58, 36, 45, 1),
	(58, 51, 3, 1),
	(58, 52, 30, 1),
	(98, 36, 50, 1),
	(98, 51, 5, 1),
	(98, 52, 30, 1),
	(210, 36, 40, 1),
	(210, 51, 3, 1),
	(210, 31, 30, 1),
	(376, 36, 40, 1),
	(376, 51, 3, 1),
	(376, 31, 30, 1),
	(377, 36, 40, 1),
	(377, 51, 3, 1),
	(377, 31, 30, 1),
	(257, 36, 50, 1),
	(257, 52, 30, 1),
	(179, 36, 60, 1),
	(179, 51, 4, 1),
	(179, 31, 30, 1),
	(179, 52, 30, 1),
	(26, 36, 50, 1),
	(26, 51, 2, 1),
	(26, 52, 30, 1),
	(79, 36, 55, 1),
	(79, 52, 30, 1),
	(81, 36, 50, 1),
	(81, 51, 2, 1),
	(136, 36, 60, 1),
	(136, 31, 5, 1),
	(136, 52, 30, 1),
	(186, 36, 30, 1),
	(186, 52, 30, 1),
	(212, 36, 10, 1),
	(212, 52, 20, 1),
	(218, 36, 30, 1),
	(219, 36, 30, 1),
	(251, 36, 40, 1),
	(251, 52, 30, 1),
	(112, 52, 30, 1),
	(112, 51, 2, 1),
	(70, 36, 30, 1),
	(70, 51, 3, 1),
	(70, 52, 30, 1),
	(72, 51, 2, 1),
	(72, 52, 30, 1),
	(140, 51, 2, 1),
	(140, 36, 55, 1),
	(141, 51, 2, 1),
	(141, 36, 55, 1),
	(125, 52, 30, 1),
	(125, 51, 2, 1),
	(125, 36, 40, 1),
	(74, 52, 30, 1),
	(74, 51, 2, 1),
	(74, 36, 50, 1),
	(86, 52, 30, 1),
	(86, 36, 55, 1),
	(115, 52, 30, 1),
	(115, 51, 2, 1),
	(115, 36, 50, 1),
	(359, 52, 30, 1),
	(359, 51, 2, 1),
	(359, 36, 50, 1),
	(121, 52, 30, 1),
	(121, 36, 50, 1),
	(142, 52, 30, 1),
	(142, 51, 3, 1),
	(142, 36, 50, 1),
	(143, 52, 30, 1),
	(143, 51, 3, 1),
	(143, 36, 50, 1),
	(203, 52, 30, 1),
	(203, 51, 3, 1),
	(203, 36, 50, 1),
	(204, 52, 30, 1),
	(204, 51, 3, 1),
	(204, 36, 50, 1),
	(205, 52, 30, 1),
	(205, 51, 3, 1),
	(205, 36, 50, 1),
	(221, 52, 30, 1),
	(221, 51, 2, 1),
	(221, 36, 50, 1),
	(222, 52, 30, 1),
	(222, 51, 2, 1),
	(222, 36, 50, 1),
	(223, 52, 30, 1),
	(223, 51, 2, 1),
	(223, 36, 50, 1),
	(252, 52, 30, 1),
	(252, 51, 2, 1),
	(252, 36, 50, 1),
	(56, 52, 20, 1),
	(56, 51, 5, 1),
	(56, 36, 30, 1),
	(61, 52, 20, 1),
	(61, 51, 2, 1),
	(61, 36, 40, 1),
	(68, 52, 20, 1),
	(68, 51, 2, 1),
	(68, 36, 40, 1),
	(69, 52, 20, 1),
	(69, 51, 2, 1),
	(69, 36, 40, 1),
	(83, 52, 30, 1),
	(83, 31, 5, 1),
	(83, 36, 55, 1),
	(84, 52, 30, 1),
	(84, 31, 5, 1),
	(84, 36, 55, 1),
	(85, 52, 30, 1),
	(85, 31, 5, 1),
	(85, 36, 55, 1),
	(367, 52, 30, 1),
	(367, 31, 5, 1),
	(367, 36, 55, 1),
	(368, 52, 30, 1),
	(368, 31, 5, 1),
	(368, 36, 55, 1),
	(135, 52, 30, 1),
	(135, 31, 5, 1),
	(135, 36, 55, 1),
	(175, 52, 30, 1),
	(175, 31, 5, 1),
	(175, 36, 55, 1),
	(232, 52, 20, 1),
	(232, 51, 2, 1),
	(232, 36, 40, 1),
	(163, 36, 55, 1),
	(163, 31, 5, 1),
	(164, 36, 55, 1),
	(164, 31, 5, 1),
	(259, 36, 55, 1),
	(260, 36, 55, 1),
	(261, 36, 55, 1),
	(262, 36, 55, 1),
	(263, 36, 55, 1),
	(264, 36, 55, 1),
	(265, 36, 55, 1),
	(266, 36, 55, 1),
	(267, 36, 55, 1),
	(268, 36, 55, 1),
	(391, 36, 55, 1),
	(391, 31, 5, 1),
	(392, 36, 55, 1),
	(392, 31, 5, 1),
	(393, 36, 55, 1),
	(393, 31, 5, 1),
	(87, 36, 55, 1),
	(4, 51, 5, 1),
	(4, 36, 40, 1),
	(169, 51, 3, 1),
	(169, 36, 50, 1),
	(169, 31, 15, 1),
	(358, 51, 3, 1),
	(358, 36, 50, 1),
	(358, 31, 15, 1),
	(165, 51, 3, 1),
	(165, 36, 50, 1),
	(166, 51, 3, 1),
	(166, 36, 50, 1),
	(233, 51, 3, 1),
	(233, 36, 50, 1),
	(240, 51, 3, 1),
	(240, 36, 40, 1),
	(240, 52, 30, 1),
	(190, 36, 50, 1),
	(190, 52, 30, 1),
	(59, 36, 50, 1),
	(59, 52, 30, 1),
	(59, 51, 2, 1),
	(126, 54, 180, 1),
	(127, 54, 180, 1),
	(128, 54, 180, 1),
	(129, 54, 180, 1),
	(130, 54, 180, 1),
	(328, 54, 180, 1),
	(169, 54, 120, 1),
	(358, 54, 120, 1),
	(87, 54, 1000, 1),
	(115, 54, 100, 1),
	(359, 54, 100, 1),
	(7, 3, 50, 1),
	(8, 3, 50, 1),
	(9, 3, 50, 1),
	(11, 3, 50, 1),
	(12, 3, 50, 1),
	(13, 3, 50, 1),
	(14, 3, 50, 1),
	(15, 3, 50, 1),
	(16, 3, 50, 1),
	(17, 3, 50, 1),
	(18, 3, 50, 1),
	(19, 3, 50, 1),
	(20, 3, 50, 1),
	(21, 3, 50, 1),
	(23, 3, 50, 1),
	(24, 3, 50, 1),
	(26, 63, 20, 0),
	(357, 63, 20, 0),
	(58, 63, 20, 0),
	(57, 63, 20, 0),
	(208, 63, 20, 0),
	(2, 63, 20, 0),
	(180, 63, 20, 0),
	(245, 63, 20, 0),
	(59, 63, 20, 0),
	(213, 20, 128, 0),
	(32, 56, -1, 1),
	(33, 56, -1, 1),
	(34, 56, -1, 1),
	(35, 56, -1, 1),
	(36, 56, -1, 1),
	(37, 56, -1, 1),
	(38, 56, -1, 1),
	(39, 56, -1, 1),
	(40, 56, -1, 1),
	(41, 56, -1, 1),
	(42, 56, -1, 1),
	(43, 56, -1, 1),
	(44, 56, -1, 1),
	(45, 56, -1, 1),
	(495, 56, -1, 1),
	(92, 56, -1, 1),
	(93, 56, -1, 1),
	(94, 56, -1, 1),
	(95, 56, -1, 1),
	(99, 56, -1, 1),
	(100, 56, -1, 1),
	(101, 56, -1, 1),
	(102, 56, -1, 1),
	(103, 56, -1, 1),
	(104, 56, -1, 1),
	(105, 56, -1, 1),
	(106, 56, -1, 1),
	(4, 56, -1, 1),
	(139, 56, -1, 1),
	(57, 59, 125, 1),
	(58, 59, 125, 1),
	(59, 59, 120, 1),
	(79, 59, 110, 1),
	(80, 59, 110, 1),
	(81, 59, 115, 1),
	(265, 59, 120, 1),
	(266, 59, 120, 1),
	(267, 59, 120, 1),
	(268, 59, 120, 1),
	(87, 59, 120, 1),
	(136, 59, 145, 1),
	(179, 59, 125, 1),
	(217, 59, 120, 1),
	(208, 59, 120, 1),
	(210, 59, 110, 1),
	(242, 59, 110, 1),
	(240, 59, 120, 1),
	(259, 59, 125, 1),
	(260, 59, 125, 1),
	(261, 59, 125, 1),
	(262, 59, 125, 1),
	(263, 59, 125, 1),
	(264, 59, 125, 1),
	(169, 59, 120, 1),
	(358, 59, 120, 1),
	(371, 59, 125, 1),
	(165, 29, 24, 0);
/*!40000 ALTER TABLE `mob_family_mods` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
