-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.7.20-log - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             9.5.0.5244
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table dspdb.old_fishing_rod
CREATE TABLE IF NOT EXISTS `old_fishing_rod` (
  `rodid` smallint(5) unsigned NOT NULL,
  `name` text NOT NULL,
  `fishid` smallint(5) unsigned NOT NULL,
  `flag` int(10) unsigned NOT NULL,
  PRIMARY KEY (`rodid`,`fishid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=38;

-- Dumping data for table dspdb.old_fishing_rod: 774 rows
/*!40000 ALTER TABLE `old_fishing_rod` DISABLE KEYS */;
INSERT INTO `old_fishing_rod` (`rodid`, `name`, `fishid`, `flag`) VALUES
	(17011, 'Ebisu Fishing Rod', 90, 1),
	(17011, 'Ebisu Fishing Rod', 624, 1),
	(17011, 'Ebisu Fishing Rod', 688, 1),
	(17011, 'Ebisu Fishing Rod', 887, 5),
	(17011, 'Ebisu Fishing Rod', 1135, 5),
	(17011, 'Ebisu Fishing Rod', 1210, 5),
	(17011, 'Ebisu Fishing Rod', 1624, 3),
	(17011, 'Ebisu Fishing Rod', 1638, 5),
	(17011, 'Ebisu Fishing Rod', 2216, 1),
	(17011, 'Ebisu Fishing Rod', 2341, 1),
	(17011, 'Ebisu Fishing Rod', 4288, 3),
	(17011, 'Ebisu Fishing Rod', 4289, 1),
	(17011, 'Ebisu Fishing Rod', 4290, 1),
	(17011, 'Ebisu Fishing Rod', 4291, 5),
	(17011, 'Ebisu Fishing Rod', 4304, 4),
	(17011, 'Ebisu Fishing Rod', 4305, 9),
	(17011, 'Ebisu Fishing Rod', 4306, 5),
	(17011, 'Ebisu Fishing Rod', 4307, 5),
	(17011, 'Ebisu Fishing Rod', 4308, 5),
	(17011, 'Ebisu Fishing Rod', 4309, 5),
	(17011, 'Ebisu Fishing Rod', 4310, 1),
	(17011, 'Ebisu Fishing Rod', 4313, 1),
	(17011, 'Ebisu Fishing Rod', 4314, 1),
	(17011, 'Ebisu Fishing Rod', 4315, 1),
	(17011, 'Ebisu Fishing Rod', 4316, 1),
	(17011, 'Ebisu Fishing Rod', 4317, 1),
	(17011, 'Ebisu Fishing Rod', 4318, 1),
	(17011, 'Ebisu Fishing Rod', 4319, 4),
	(17011, 'Ebisu Fishing Rod', 4354, 5),
	(17011, 'Ebisu Fishing Rod', 4360, 5),
	(17011, 'Ebisu Fishing Rod', 4361, 5),
	(17011, 'Ebisu Fishing Rod', 4379, 5),
	(17011, 'Ebisu Fishing Rod', 4383, 3),
	(17011, 'Ebisu Fishing Rod', 4384, 7),
	(17011, 'Ebisu Fishing Rod', 4385, 3),
	(17011, 'Ebisu Fishing Rod', 4399, 1),
	(17011, 'Ebisu Fishing Rod', 4401, 1),
	(17011, 'Ebisu Fishing Rod', 4402, 1),
	(17011, 'Ebisu Fishing Rod', 4403, 5),
	(17011, 'Ebisu Fishing Rod', 4426, 5),
	(17011, 'Ebisu Fishing Rod', 4427, 5),
	(17011, 'Ebisu Fishing Rod', 4428, 5),
	(17011, 'Ebisu Fishing Rod', 4429, 1),
	(17011, 'Ebisu Fishing Rod', 4443, 1),
	(17011, 'Ebisu Fishing Rod', 4451, 3),
	(17011, 'Ebisu Fishing Rod', 4454, 3),
	(17011, 'Ebisu Fishing Rod', 4461, 7),
	(17011, 'Ebisu Fishing Rod', 4462, 1),
	(17011, 'Ebisu Fishing Rod', 4463, 4),
	(17011, 'Ebisu Fishing Rod', 4464, 5),
	(17011, 'Ebisu Fishing Rod', 4469, 1),
	(17011, 'Ebisu Fishing Rod', 4470, 1),
	(17011, 'Ebisu Fishing Rod', 4471, 3),
	(17011, 'Ebisu Fishing Rod', 4472, 5),
	(17011, 'Ebisu Fishing Rod', 4473, 5),
	(17011, 'Ebisu Fishing Rod', 4474, 5),
	(17011, 'Ebisu Fishing Rod', 4475, 5),
	(17011, 'Ebisu Fishing Rod', 4476, 9),
	(17011, 'Ebisu Fishing Rod', 4477, 5),
	(17011, 'Ebisu Fishing Rod', 4478, 5),
	(17011, 'Ebisu Fishing Rod', 4479, 5),
	(17011, 'Ebisu Fishing Rod', 4480, 7),
	(17011, 'Ebisu Fishing Rod', 4481, 1),
	(17011, 'Ebisu Fishing Rod', 4482, 1),
	(17011, 'Ebisu Fishing Rod', 4483, 3),
	(17011, 'Ebisu Fishing Rod', 4484, 5),
	(17011, 'Ebisu Fishing Rod', 4485, 3),
	(17011, 'Ebisu Fishing Rod', 4500, 5),
	(17011, 'Ebisu Fishing Rod', 4501, 5),
	(17011, 'Ebisu Fishing Rod', 4514, 5),
	(17011, 'Ebisu Fishing Rod', 4515, 5),
	(17011, 'Ebisu Fishing Rod', 4528, 5),
	(17011, 'Ebisu Fishing Rod', 4579, 3),
	(17011, 'Ebisu Fishing Rod', 4580, 3),
	(17011, 'Ebisu Fishing Rod', 5120, 5),
	(17011, 'Ebisu Fishing Rod', 5121, 1),
	(17011, 'Ebisu Fishing Rod', 5125, 1),
	(17011, 'Ebisu Fishing Rod', 5126, 5),
	(17011, 'Ebisu Fishing Rod', 5127, 11),
	(17011, 'Ebisu Fishing Rod', 5128, 1),
	(17011, 'Ebisu Fishing Rod', 5129, 13),
	(17011, 'Ebisu Fishing Rod', 5130, 1),
	(17011, 'Ebisu Fishing Rod', 5131, 3),
	(17011, 'Ebisu Fishing Rod', 5132, 1),
	(17011, 'Ebisu Fishing Rod', 5133, 4),
	(17011, 'Ebisu Fishing Rod', 5134, 5),
	(17011, 'Ebisu Fishing Rod', 5135, 3),
	(17011, 'Ebisu Fishing Rod', 5136, 1),
	(17011, 'Ebisu Fishing Rod', 5137, 5),
	(17011, 'Ebisu Fishing Rod', 5138, 1),
	(17011, 'Ebisu Fishing Rod', 5139, 1),
	(17011, 'Ebisu Fishing Rod', 5140, 5),
	(17011, 'Ebisu Fishing Rod', 5141, 1),
	(17011, 'Ebisu Fishing Rod', 5447, 1),
	(17011, 'Ebisu Fishing Rod', 5448, 5),
	(17011, 'Ebisu Fishing Rod', 5449, 1),
	(17011, 'Ebisu Fishing Rod', 5450, 1),
	(17011, 'Ebisu Fishing Rod', 5451, 3),
	(17011, 'Ebisu Fishing Rod', 5452, 1),
	(17011, 'Ebisu Fishing Rod', 5453, 1),
	(17011, 'Ebisu Fishing Rod', 5454, 5),
	(17011, 'Ebisu Fishing Rod', 5455, 7),
	(17011, 'Ebisu Fishing Rod', 5456, 1),
	(17011, 'Ebisu Fishing Rod', 5457, 7),
	(17011, 'Ebisu Fishing Rod', 5458, 3),
	(17011, 'Ebisu Fishing Rod', 5459, 1),
	(17011, 'Ebisu Fishing Rod', 5460, 3),
	(17011, 'Ebisu Fishing Rod', 5461, 1),
	(17011, 'Ebisu Fishing Rod', 5462, 7),
	(17011, 'Ebisu Fishing Rod', 5463, 1),
	(17011, 'Ebisu Fishing Rod', 5464, 3),
	(17011, 'Ebisu Fishing Rod', 5465, 1),
	(17011, 'Ebisu Fishing Rod', 5466, 3),
	(17011, 'Ebisu Fishing Rod', 5467, 5),
	(17011, 'Ebisu Fishing Rod', 5468, 7),
	(17011, 'Ebisu Fishing Rod', 5469, 1),
	(17011, 'Ebisu Fishing Rod', 5470, 5),
	(17011, 'Ebisu Fishing Rod', 5471, 9),
	(17011, 'Ebisu Fishing Rod', 5472, 5),
	(17011, 'Ebisu Fishing Rod', 5473, 1),
	(17011, 'Ebisu Fishing Rod', 5474, 1),
	(17011, 'Ebisu Fishing Rod', 5475, 9),
	(17011, 'Ebisu Fishing Rod', 5476, 5),
	(17011, 'Ebisu Fishing Rod', 12316, 5),
	(17011, 'Ebisu Fishing Rod', 12522, 1),
	(17011, 'Ebisu Fishing Rod', 13454, 1),
	(17011, 'Ebisu Fishing Rod', 13456, 1),
	(17011, 'Ebisu Fishing Rod', 14117, 1),
	(17011, 'Ebisu Fishing Rod', 14242, 5),
	(17011, 'Ebisu Fishing Rod', 16451, 1),
	(17011, 'Ebisu Fishing Rod', 16537, 1),
	(17011, 'Ebisu Fishing Rod', 16606, 5),
	(17011, 'Ebisu Fishing Rod', 16655, 1),
	(17011, 'Ebisu Fishing Rod', 65535, 1),
	(17014, 'Hume Fishing Rod', 90, 1),
	(17014, 'Hume Fishing Rod', 624, 1),
	(17014, 'Hume Fishing Rod', 887, 5),
	(17014, 'Hume Fishing Rod', 2216, 1),
	(17014, 'Hume Fishing Rod', 2341, 1),
	(17014, 'Hume Fishing Rod', 4310, 1),
	(17014, 'Hume Fishing Rod', 4313, 1),
	(17014, 'Hume Fishing Rod', 4315, 1),
	(17014, 'Hume Fishing Rod', 4354, 5),
	(17014, 'Hume Fishing Rod', 4360, 5),
	(17014, 'Hume Fishing Rod', 4361, 5),
	(17014, 'Hume Fishing Rod', 4379, 5),
	(17014, 'Hume Fishing Rod', 4399, 1),
	(17014, 'Hume Fishing Rod', 4401, 1),
	(17014, 'Hume Fishing Rod', 4403, 5),
	(17014, 'Hume Fishing Rod', 4426, 5),
	(17014, 'Hume Fishing Rod', 4427, 5),
	(17014, 'Hume Fishing Rod', 4428, 5),
	(17014, 'Hume Fishing Rod', 4443, 1),
	(17014, 'Hume Fishing Rod', 4451, 3),
	(17014, 'Hume Fishing Rod', 4461, 7),
	(17014, 'Hume Fishing Rod', 4464, 5),
	(17014, 'Hume Fishing Rod', 4472, 5),
	(17014, 'Hume Fishing Rod', 4483, 5),
	(17014, 'Hume Fishing Rod', 4485, 5),
	(17014, 'Hume Fishing Rod', 4500, 5),
	(17014, 'Hume Fishing Rod', 4501, 5),
	(17014, 'Hume Fishing Rod', 4514, 5),
	(17014, 'Hume Fishing Rod', 4515, 5),
	(17014, 'Hume Fishing Rod', 4528, 5),
	(17014, 'Hume Fishing Rod', 4580, 3),
	(17014, 'Hume Fishing Rod', 5126, 5),
	(17014, 'Hume Fishing Rod', 5128, 1),
	(17014, 'Hume Fishing Rod', 5130, 1),
	(17014, 'Hume Fishing Rod', 5447, 1),
	(17014, 'Hume Fishing Rod', 5448, 5),
	(17014, 'Hume Fishing Rod', 5449, 1),
	(17014, 'Hume Fishing Rod', 5452, 1),
	(17014, 'Hume Fishing Rod', 5455, 7),
	(17014, 'Hume Fishing Rod', 5459, 1),
	(17014, 'Hume Fishing Rod', 12522, 5),
	(17014, 'Hume Fishing Rod', 13454, 1),
	(17014, 'Hume Fishing Rod', 14117, 1),
	(17014, 'Hume Fishing Rod', 14242, 5),
	(17014, 'Hume Fishing Rod', 16606, 5),
	(17015, 'Halcyon Fishing Rod', 90, 1),
	(17015, 'Halcyon Fishing Rod', 624, 1),
	(17015, 'Halcyon Fishing Rod', 688, 7),
	(17015, 'Halcyon Fishing Rod', 887, 5),
	(17015, 'Halcyon Fishing Rod', 2216, 1),
	(17015, 'Halcyon Fishing Rod', 2341, 1),
	(17015, 'Halcyon Fishing Rod', 4288, 3),
	(17015, 'Halcyon Fishing Rod', 4289, 1),
	(17015, 'Halcyon Fishing Rod', 4290, 1),
	(17015, 'Halcyon Fishing Rod', 4291, 5),
	(17015, 'Halcyon Fishing Rod', 4304, 4),
	(17015, 'Halcyon Fishing Rod', 4310, 1),
	(17015, 'Halcyon Fishing Rod', 4313, 1),
	(17015, 'Halcyon Fishing Rod', 4315, 1),
	(17015, 'Halcyon Fishing Rod', 4354, 1),
	(17015, 'Halcyon Fishing Rod', 4360, 1),
	(17015, 'Halcyon Fishing Rod', 4361, 1),
	(17015, 'Halcyon Fishing Rod', 4379, 1),
	(17015, 'Halcyon Fishing Rod', 4383, 7),
	(17015, 'Halcyon Fishing Rod', 4384, 7),
	(17015, 'Halcyon Fishing Rod', 4385, 1),
	(17015, 'Halcyon Fishing Rod', 4399, 1),
	(17015, 'Halcyon Fishing Rod', 4401, 1),
	(17015, 'Halcyon Fishing Rod', 4402, 1),
	(17015, 'Halcyon Fishing Rod', 4403, 1),
	(17015, 'Halcyon Fishing Rod', 4426, 1),
	(17015, 'Halcyon Fishing Rod', 4427, 1),
	(17015, 'Halcyon Fishing Rod', 4428, 1),
	(17015, 'Halcyon Fishing Rod', 4429, 5),
	(17015, 'Halcyon Fishing Rod', 4443, 1),
	(17015, 'Halcyon Fishing Rod', 4451, 1),
	(17015, 'Halcyon Fishing Rod', 4461, 7),
	(17015, 'Halcyon Fishing Rod', 4462, 4),
	(17015, 'Halcyon Fishing Rod', 4464, 1),
	(17015, 'Halcyon Fishing Rod', 4470, 1),
	(17015, 'Halcyon Fishing Rod', 4472, 1),
	(17015, 'Halcyon Fishing Rod', 4473, 3),
	(17015, 'Halcyon Fishing Rod', 4474, 4),
	(17015, 'Halcyon Fishing Rod', 4479, 5),
	(17015, 'Halcyon Fishing Rod', 4480, 7),
	(17015, 'Halcyon Fishing Rod', 4481, 1),
	(17015, 'Halcyon Fishing Rod', 4482, 1),
	(17015, 'Halcyon Fishing Rod', 4483, 1),
	(17015, 'Halcyon Fishing Rod', 4484, 3),
	(17015, 'Halcyon Fishing Rod', 4485, 5),
	(17015, 'Halcyon Fishing Rod', 4500, 1),
	(17015, 'Halcyon Fishing Rod', 4501, 1),
	(17015, 'Halcyon Fishing Rod', 4514, 1),
	(17015, 'Halcyon Fishing Rod', 4515, 1),
	(17015, 'Halcyon Fishing Rod', 4528, 1),
	(17015, 'Halcyon Fishing Rod', 4580, 1),
	(17015, 'Halcyon Fishing Rod', 5126, 5),
	(17015, 'Halcyon Fishing Rod', 5128, 1),
	(17015, 'Halcyon Fishing Rod', 5130, 1),
	(17015, 'Halcyon Fishing Rod', 5131, 1),
	(17015, 'Halcyon Fishing Rod', 5132, 1),
	(17015, 'Halcyon Fishing Rod', 5447, 1),
	(17015, 'Halcyon Fishing Rod', 5448, 1),
	(17015, 'Halcyon Fishing Rod', 5449, 1),
	(17015, 'Halcyon Fishing Rod', 5452, 1),
	(17015, 'Halcyon Fishing Rod', 5454, 3),
	(17015, 'Halcyon Fishing Rod', 5455, 7),
	(17015, 'Halcyon Fishing Rod', 5456, 1),
	(17015, 'Halcyon Fishing Rod', 5458, 1),
	(17015, 'Halcyon Fishing Rod', 5459, 1),
	(17015, 'Halcyon Fishing Rod', 5460, 1),
	(17015, 'Halcyon Fishing Rod', 5461, 1),
	(17015, 'Halcyon Fishing Rod', 5469, 1),
	(17015, 'Halcyon Fishing Rod', 5473, 1),
	(17015, 'Halcyon Fishing Rod', 12522, 1),
	(17015, 'Halcyon Fishing Rod', 13454, 1),
	(17015, 'Halcyon Fishing Rod', 13456, 1),
	(17015, 'Halcyon Fishing Rod', 14117, 1),
	(17015, 'Halcyon Fishing Rod', 14242, 3),
	(17015, 'Halcyon Fishing Rod', 16537, 3),
	(17015, 'Halcyon Fishing Rod', 16606, 5),
	(17015, 'Halcyon Fishing Rod', 16655, 1),
	(17380, 'Mithran Fishing Rod', 90, 1),
	(17380, 'Mithran Fishing Rod', 624, 1),
	(17380, 'Mithran Fishing Rod', 688, 5),
	(17380, 'Mithran Fishing Rod', 887, 5),
	(17380, 'Mithran Fishing Rod', 1135, 5),
	(17380, 'Mithran Fishing Rod', 1210, 5),
	(17380, 'Mithran Fishing Rod', 2216, 1),
	(17380, 'Mithran Fishing Rod', 2341, 1),
	(17380, 'Mithran Fishing Rod', 4291, 9),
	(17380, 'Mithran Fishing Rod', 4304, 5),
	(17380, 'Mithran Fishing Rod', 4306, 5),
	(17380, 'Mithran Fishing Rod', 4307, 5),
	(17380, 'Mithran Fishing Rod', 4313, 1),
	(17380, 'Mithran Fishing Rod', 4316, 1),
	(17380, 'Mithran Fishing Rod', 4354, 1),
	(17380, 'Mithran Fishing Rod', 4360, 1),
	(17380, 'Mithran Fishing Rod', 4361, 1),
	(17380, 'Mithran Fishing Rod', 4379, 1),
	(17380, 'Mithran Fishing Rod', 4383, 1),
	(17380, 'Mithran Fishing Rod', 4384, 5),
	(17380, 'Mithran Fishing Rod', 4385, 1),
	(17380, 'Mithran Fishing Rod', 4399, 9),
	(17380, 'Mithran Fishing Rod', 4401, 9),
	(17380, 'Mithran Fishing Rod', 4402, 1),
	(17380, 'Mithran Fishing Rod', 4403, 1),
	(17380, 'Mithran Fishing Rod', 4426, 9),
	(17380, 'Mithran Fishing Rod', 4427, 9),
	(17380, 'Mithran Fishing Rod', 4428, 1),
	(17380, 'Mithran Fishing Rod', 4429, 9),
	(17380, 'Mithran Fishing Rod', 4443, 1),
	(17380, 'Mithran Fishing Rod', 4451, 9),
	(17380, 'Mithran Fishing Rod', 4454, 5),
	(17380, 'Mithran Fishing Rod', 4461, 5),
	(17380, 'Mithran Fishing Rod', 4462, 1),
	(17380, 'Mithran Fishing Rod', 4463, 5),
	(17380, 'Mithran Fishing Rod', 4464, 1),
	(17380, 'Mithran Fishing Rod', 4469, 1),
	(17380, 'Mithran Fishing Rod', 4470, 1),
	(17380, 'Mithran Fishing Rod', 4471, 5),
	(17380, 'Mithran Fishing Rod', 4472, 1),
	(17380, 'Mithran Fishing Rod', 4473, 1),
	(17380, 'Mithran Fishing Rod', 4474, 5),
	(17380, 'Mithran Fishing Rod', 4475, 5),
	(17380, 'Mithran Fishing Rod', 4476, 5),
	(17380, 'Mithran Fishing Rod', 4477, 5),
	(17380, 'Mithran Fishing Rod', 4478, 5),
	(17380, 'Mithran Fishing Rod', 4479, 5),
	(17380, 'Mithran Fishing Rod', 4480, 7),
	(17380, 'Mithran Fishing Rod', 4481, 1),
	(17380, 'Mithran Fishing Rod', 4482, 1),
	(17380, 'Mithran Fishing Rod', 4483, 1),
	(17380, 'Mithran Fishing Rod', 4484, 9),
	(17380, 'Mithran Fishing Rod', 4485, 9),
	(17380, 'Mithran Fishing Rod', 4500, 1),
	(17380, 'Mithran Fishing Rod', 4501, 1),
	(17380, 'Mithran Fishing Rod', 4514, 1),
	(17380, 'Mithran Fishing Rod', 4515, 1),
	(17380, 'Mithran Fishing Rod', 4528, 1),
	(17380, 'Mithran Fishing Rod', 4579, 5),
	(17380, 'Mithran Fishing Rod', 4580, 5),
	(17380, 'Mithran Fishing Rod', 5128, 1),
	(17380, 'Mithran Fishing Rod', 5141, 1),
	(17380, 'Mithran Fishing Rod', 5448, 9),
	(17380, 'Mithran Fishing Rod', 5455, 1),
	(17380, 'Mithran Fishing Rod', 12522, 1),
	(17380, 'Mithran Fishing Rod', 13454, 1),
	(17380, 'Mithran Fishing Rod', 13456, 1),
	(17380, 'Mithran Fishing Rod', 14117, 1),
	(17380, 'Mithran Fishing Rod', 14242, 1),
	(17380, 'Mithran Fishing Rod', 16537, 5),
	(17380, 'Mithran Fishing Rod', 16606, 5),
	(17380, 'Mithran Fishing Rod', 16655, 1),
	(17381, 'Composite Fishing Rod', 90, 1),
	(17381, 'Composite Fishing Rod', 624, 1),
	(17381, 'Composite Fishing Rod', 688, 3),
	(17381, 'Composite Fishing Rod', 887, 1),
	(17381, 'Composite Fishing Rod', 1135, 1),
	(17381, 'Composite Fishing Rod', 1210, 1),
	(17381, 'Composite Fishing Rod', 1624, 1),
	(17381, 'Composite Fishing Rod', 1638, 1),
	(17381, 'Composite Fishing Rod', 2341, 1),
	(17381, 'Composite Fishing Rod', 4288, 1),
	(17381, 'Composite Fishing Rod', 4289, 1),
	(17381, 'Composite Fishing Rod', 4290, 1),
	(17381, 'Composite Fishing Rod', 4291, 9),
	(17381, 'Composite Fishing Rod', 4304, 3),
	(17381, 'Composite Fishing Rod', 4305, 5),
	(17381, 'Composite Fishing Rod', 4306, 1),
	(17381, 'Composite Fishing Rod', 4307, 1),
	(17381, 'Composite Fishing Rod', 4313, 1),
	(17381, 'Composite Fishing Rod', 4314, 1),
	(17381, 'Composite Fishing Rod', 4315, 1),
	(17381, 'Composite Fishing Rod', 4316, 1),
	(17381, 'Composite Fishing Rod', 4317, 1),
	(17381, 'Composite Fishing Rod', 4318, 1),
	(17381, 'Composite Fishing Rod', 4354, 1),
	(17381, 'Composite Fishing Rod', 4360, 1),
	(17381, 'Composite Fishing Rod', 4361, 9),
	(17381, 'Composite Fishing Rod', 4379, 1),
	(17381, 'Composite Fishing Rod', 4383, 1),
	(17381, 'Composite Fishing Rod', 4384, 11),
	(17381, 'Composite Fishing Rod', 4385, 1),
	(17381, 'Composite Fishing Rod', 4399, 9),
	(17381, 'Composite Fishing Rod', 4401, 9),
	(17381, 'Composite Fishing Rod', 4402, 1),
	(17381, 'Composite Fishing Rod', 4403, 1),
	(17381, 'Composite Fishing Rod', 4426, 9),
	(17381, 'Composite Fishing Rod', 4427, 9),
	(17381, 'Composite Fishing Rod', 4428, 9),
	(17381, 'Composite Fishing Rod', 4429, 1),
	(17381, 'Composite Fishing Rod', 4443, 1),
	(17381, 'Composite Fishing Rod', 4451, 9),
	(17381, 'Composite Fishing Rod', 4454, 1),
	(17381, 'Composite Fishing Rod', 4461, 3),
	(17381, 'Composite Fishing Rod', 4462, 1),
	(17381, 'Composite Fishing Rod', 4463, 1),
	(17381, 'Composite Fishing Rod', 4464, 9),
	(17381, 'Composite Fishing Rod', 4469, 1),
	(17381, 'Composite Fishing Rod', 4470, 9),
	(17381, 'Composite Fishing Rod', 4471, 1),
	(17381, 'Composite Fishing Rod', 4472, 9),
	(17381, 'Composite Fishing Rod', 4473, 1),
	(17381, 'Composite Fishing Rod', 4474, 3),
	(17381, 'Composite Fishing Rod', 4475, 5),
	(17381, 'Composite Fishing Rod', 4476, 5),
	(17381, 'Composite Fishing Rod', 4477, 3),
	(17381, 'Composite Fishing Rod', 4478, 3),
	(17381, 'Composite Fishing Rod', 4479, 1),
	(17381, 'Composite Fishing Rod', 4480, 3),
	(17381, 'Composite Fishing Rod', 4481, 9),
	(17381, 'Composite Fishing Rod', 4482, 1),
	(17381, 'Composite Fishing Rod', 4483, 9),
	(17381, 'Composite Fishing Rod', 4484, 9),
	(17381, 'Composite Fishing Rod', 4485, 9),
	(17381, 'Composite Fishing Rod', 4500, 1),
	(17381, 'Composite Fishing Rod', 4501, 1),
	(17381, 'Composite Fishing Rod', 4514, 8),
	(17381, 'Composite Fishing Rod', 4528, 1),
	(17381, 'Composite Fishing Rod', 4579, 9),
	(17381, 'Composite Fishing Rod', 4580, 9),
	(17381, 'Composite Fishing Rod', 5121, 1),
	(17381, 'Composite Fishing Rod', 5125, 1),
	(17381, 'Composite Fishing Rod', 5126, 5),
	(17381, 'Composite Fishing Rod', 5128, 9),
	(17381, 'Composite Fishing Rod', 5133, 3),
	(17381, 'Composite Fishing Rod', 5135, 1),
	(17381, 'Composite Fishing Rod', 5141, 1),
	(17381, 'Composite Fishing Rod', 5447, 1),
	(17381, 'Composite Fishing Rod', 5448, 1),
	(17381, 'Composite Fishing Rod', 5450, 1),
	(17381, 'Composite Fishing Rod', 5452, 1),
	(17381, 'Composite Fishing Rod', 5453, 1),
	(17381, 'Composite Fishing Rod', 5454, 9),
	(17381, 'Composite Fishing Rod', 5455, 3),
	(17381, 'Composite Fishing Rod', 12316, 1),
	(17381, 'Composite Fishing Rod', 12522, 1),
	(17381, 'Composite Fishing Rod', 13454, 1),
	(17381, 'Composite Fishing Rod', 13456, 1),
	(17381, 'Composite Fishing Rod', 14117, 1),
	(17381, 'Composite Fishing Rod', 14242, 1),
	(17381, 'Composite Fishing Rod', 16451, 1),
	(17381, 'Composite Fishing Rod', 16537, 1),
	(17381, 'Composite Fishing Rod', 16606, 1),
	(17381, 'Composite Fishing Rod', 16655, 1),
	(17382, 'Single Hook Fishing Rod', 90, 1),
	(17382, 'Single Hook Fishing Rod', 624, 1),
	(17382, 'Single Hook Fishing Rod', 1135, 5),
	(17382, 'Single Hook Fishing Rod', 2341, 1),
	(17382, 'Single Hook Fishing Rod', 4360, 1),
	(17382, 'Single Hook Fishing Rod', 4379, 5),
	(17382, 'Single Hook Fishing Rod', 4385, 8),
	(17382, 'Single Hook Fishing Rod', 4401, 1),
	(17382, 'Single Hook Fishing Rod', 4426, 8),
	(17382, 'Single Hook Fishing Rod', 4443, 1),
	(17382, 'Single Hook Fishing Rod', 4462, 1),
	(17382, 'Single Hook Fishing Rod', 4469, 1),
	(17382, 'Single Hook Fishing Rod', 4472, 8),
	(17382, 'Single Hook Fishing Rod', 4477, 5),
	(17382, 'Single Hook Fishing Rod', 4479, 5),
	(17382, 'Single Hook Fishing Rod', 4480, 1),
	(17382, 'Single Hook Fishing Rod', 4514, 1),
	(17382, 'Single Hook Fishing Rod', 4515, 1),
	(17382, 'Single Hook Fishing Rod', 5448, 8),
	(17382, 'Single Hook Fishing Rod', 12522, 1),
	(17382, 'Single Hook Fishing Rod', 13454, 1),
	(17382, 'Single Hook Fishing Rod', 13456, 1),
	(17382, 'Single Hook Fishing Rod', 14117, 1),
	(17382, 'Single Hook Fishing Rod', 14242, 1),
	(17382, 'Single Hook Fishing Rod', 16537, 5),
	(17383, 'Clothespole', 90, 1),
	(17383, 'Clothespole', 624, 1),
	(17383, 'Clothespole', 1624, 3),
	(17383, 'Clothespole', 1638, 3),
	(17383, 'Clothespole', 2341, 1),
	(17383, 'Clothespole', 4379, 1),
	(17383, 'Clothespole', 4385, 9),
	(17383, 'Clothespole', 4401, 9),
	(17383, 'Clothespole', 4426, 9),
	(17383, 'Clothespole', 4443, 1),
	(17383, 'Clothespole', 4451, 9),
	(17383, 'Clothespole', 4469, 1),
	(17383, 'Clothespole', 4472, 1),
	(17383, 'Clothespole', 4477, 4),
	(17383, 'Clothespole', 4480, 7),
	(17383, 'Clothespole', 4515, 1),
	(17383, 'Clothespole', 12522, 1),
	(17383, 'Clothespole', 13454, 1),
	(17383, 'Clothespole', 14117, 1),
	(17383, 'Clothespole', 14242, 1),
	(17384, 'Carbon Fishing Rod', 90, 1),
	(17384, 'Carbon Fishing Rod', 624, 1),
	(17384, 'Carbon Fishing Rod', 1135, 5),
	(17384, 'Carbon Fishing Rod', 1624, 3),
	(17384, 'Carbon Fishing Rod', 1638, 3),
	(17384, 'Carbon Fishing Rod', 2341, 1),
	(17384, 'Carbon Fishing Rod', 4289, 5),
	(17384, 'Carbon Fishing Rod', 4291, 7),
	(17384, 'Carbon Fishing Rod', 4354, 5),
	(17384, 'Carbon Fishing Rod', 4360, 5),
	(17384, 'Carbon Fishing Rod', 4361, 5),
	(17384, 'Carbon Fishing Rod', 4379, 5),
	(17384, 'Carbon Fishing Rod', 4383, 5),
	(17384, 'Carbon Fishing Rod', 4384, 5),
	(17384, 'Carbon Fishing Rod', 4385, 5),
	(17384, 'Carbon Fishing Rod', 4399, 5),
	(17384, 'Carbon Fishing Rod', 4401, 1),
	(17384, 'Carbon Fishing Rod', 4402, 5),
	(17384, 'Carbon Fishing Rod', 4403, 1),
	(17384, 'Carbon Fishing Rod', 4426, 5),
	(17384, 'Carbon Fishing Rod', 4427, 5),
	(17384, 'Carbon Fishing Rod', 4428, 1),
	(17384, 'Carbon Fishing Rod', 4429, 5),
	(17384, 'Carbon Fishing Rod', 4443, 5),
	(17384, 'Carbon Fishing Rod', 4451, 5),
	(17384, 'Carbon Fishing Rod', 4461, 5),
	(17384, 'Carbon Fishing Rod', 4464, 5),
	(17384, 'Carbon Fishing Rod', 4469, 5),
	(17384, 'Carbon Fishing Rod', 4470, 5),
	(17384, 'Carbon Fishing Rod', 4472, 1),
	(17384, 'Carbon Fishing Rod', 4473, 5),
	(17384, 'Carbon Fishing Rod', 4474, 7),
	(17384, 'Carbon Fishing Rod', 4480, 5),
	(17384, 'Carbon Fishing Rod', 4481, 5),
	(17384, 'Carbon Fishing Rod', 4482, 1),
	(17384, 'Carbon Fishing Rod', 4483, 1),
	(17384, 'Carbon Fishing Rod', 4484, 7),
	(17384, 'Carbon Fishing Rod', 4485, 5),
	(17384, 'Carbon Fishing Rod', 4500, 5),
	(17384, 'Carbon Fishing Rod', 4501, 5),
	(17384, 'Carbon Fishing Rod', 4514, 5),
	(17384, 'Carbon Fishing Rod', 4515, 5),
	(17384, 'Carbon Fishing Rod', 4528, 5),
	(17384, 'Carbon Fishing Rod', 4580, 5),
	(17384, 'Carbon Fishing Rod', 5126, 5),
	(17384, 'Carbon Fishing Rod', 5130, 1),
	(17384, 'Carbon Fishing Rod', 5449, 1),
	(17384, 'Carbon Fishing Rod', 5459, 1),
	(17384, 'Carbon Fishing Rod', 12522, 1),
	(17384, 'Carbon Fishing Rod', 13454, 1),
	(17384, 'Carbon Fishing Rod', 13456, 1),
	(17384, 'Carbon Fishing Rod', 14117, 1),
	(17384, 'Carbon Fishing Rod', 14242, 5),
	(17384, 'Carbon Fishing Rod', 16537, 1),
	(17384, 'Carbon Fishing Rod', 16655, 1),
	(17385, 'Glass Fiber Fishing Rod', 90, 5),
	(17385, 'Glass Fiber Fishing Rod', 624, 5),
	(17385, 'Glass Fiber Fishing Rod', 1624, 5),
	(17385, 'Glass Fiber Fishing Rod', 1638, 5),
	(17385, 'Glass Fiber Fishing Rod', 2341, 1),
	(17385, 'Glass Fiber Fishing Rod', 4291, 5),
	(17385, 'Glass Fiber Fishing Rod', 4354, 5),
	(17385, 'Glass Fiber Fishing Rod', 4360, 5),
	(17385, 'Glass Fiber Fishing Rod', 4379, 5),
	(17385, 'Glass Fiber Fishing Rod', 4399, 5),
	(17385, 'Glass Fiber Fishing Rod', 4401, 5),
	(17385, 'Glass Fiber Fishing Rod', 4403, 5),
	(17385, 'Glass Fiber Fishing Rod', 4426, 5),
	(17385, 'Glass Fiber Fishing Rod', 4427, 1),
	(17385, 'Glass Fiber Fishing Rod', 4428, 5),
	(17385, 'Glass Fiber Fishing Rod', 4443, 5),
	(17385, 'Glass Fiber Fishing Rod', 4464, 5),
	(17385, 'Glass Fiber Fishing Rod', 4472, 5),
	(17385, 'Glass Fiber Fishing Rod', 4483, 5),
	(17385, 'Glass Fiber Fishing Rod', 4500, 5),
	(17385, 'Glass Fiber Fishing Rod', 4501, 1),
	(17385, 'Glass Fiber Fishing Rod', 4514, 5),
	(17385, 'Glass Fiber Fishing Rod', 4515, 5),
	(17385, 'Glass Fiber Fishing Rod', 4528, 5),
	(17385, 'Glass Fiber Fishing Rod', 5449, 1),
	(17385, 'Glass Fiber Fishing Rod', 12522, 5),
	(17385, 'Glass Fiber Fishing Rod', 13454, 1),
	(17385, 'Glass Fiber Fishing Rod', 14117, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 90, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 624, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 688, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 887, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 1135, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 1210, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 1624, 3),
	(17386, 'Lu Shang\'s Fishing Rod', 1638, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 2216, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 2341, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 4288, 3),
	(17386, 'Lu Shang\'s Fishing Rod', 4289, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 4290, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 4291, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 4304, 4),
	(17386, 'Lu Shang\'s Fishing Rod', 4305, 9),
	(17386, 'Lu Shang\'s Fishing Rod', 4306, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 4307, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 4308, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 4309, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 4310, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 4313, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 4314, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 4315, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 4316, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 4317, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 4318, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 4319, 4),
	(17386, 'Lu Shang\'s Fishing Rod', 4354, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 4360, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 4361, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 4379, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 4383, 3),
	(17386, 'Lu Shang\'s Fishing Rod', 4384, 7),
	(17386, 'Lu Shang\'s Fishing Rod', 4385, 3),
	(17386, 'Lu Shang\'s Fishing Rod', 4399, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 4401, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 4402, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 4403, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 4426, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 4427, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 4428, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 4429, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 4443, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 4451, 3),
	(17386, 'Lu Shang\'s Fishing Rod', 4454, 3),
	(17386, 'Lu Shang\'s Fishing Rod', 4461, 7),
	(17386, 'Lu Shang\'s Fishing Rod', 4462, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 4463, 4),
	(17386, 'Lu Shang\'s Fishing Rod', 4464, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 4469, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 4470, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 4471, 3),
	(17386, 'Lu Shang\'s Fishing Rod', 4472, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 4473, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 4474, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 4475, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 4476, 9),
	(17386, 'Lu Shang\'s Fishing Rod', 4477, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 4478, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 4479, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 4480, 7),
	(17386, 'Lu Shang\'s Fishing Rod', 4481, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 4482, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 4483, 3),
	(17386, 'Lu Shang\'s Fishing Rod', 4484, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 4485, 3),
	(17386, 'Lu Shang\'s Fishing Rod', 4500, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 4501, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 4514, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 4515, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 4528, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 4579, 3),
	(17386, 'Lu Shang\'s Fishing Rod', 4580, 3),
	(17386, 'Lu Shang\'s Fishing Rod', 5120, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 5121, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 5125, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 5126, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 5127, 11),
	(17386, 'Lu Shang\'s Fishing Rod', 5128, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 5129, 13),
	(17386, 'Lu Shang\'s Fishing Rod', 5130, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 5131, 3),
	(17386, 'Lu Shang\'s Fishing Rod', 5132, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 5133, 4),
	(17386, 'Lu Shang\'s Fishing Rod', 5134, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 5135, 3),
	(17386, 'Lu Shang\'s Fishing Rod', 5136, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 5137, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 5138, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 5139, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 5140, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 5141, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 5447, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 5448, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 5449, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 5450, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 5451, 3),
	(17386, 'Lu Shang\'s Fishing Rod', 5452, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 5453, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 5454, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 5455, 7),
	(17386, 'Lu Shang\'s Fishing Rod', 5456, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 5457, 7),
	(17386, 'Lu Shang\'s Fishing Rod', 5458, 3),
	(17386, 'Lu Shang\'s Fishing Rod', 5459, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 5460, 3),
	(17386, 'Lu Shang\'s Fishing Rod', 5461, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 5462, 7),
	(17386, 'Lu Shang\'s Fishing Rod', 5463, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 5464, 3),
	(17386, 'Lu Shang\'s Fishing Rod', 5465, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 5466, 3),
	(17386, 'Lu Shang\'s Fishing Rod', 5467, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 5468, 7),
	(17386, 'Lu Shang\'s Fishing Rod', 5469, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 5470, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 5471, 9),
	(17386, 'Lu Shang\'s Fishing Rod', 5472, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 5473, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 5474, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 5475, 9),
	(17386, 'Lu Shang\'s Fishing Rod', 5476, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 12316, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 12522, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 13454, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 13456, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 14117, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 14242, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 16451, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 16537, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 16606, 5),
	(17386, 'Lu Shang\'s Fishing Rod', 16655, 1),
	(17386, 'Lu Shang\'s Fishing Rod', 65535, 1),
	(17387, 'Tarutaru Fishing Rod', 90, 5),
	(17387, 'Tarutaru Fishing Rod', 624, 5),
	(17387, 'Tarutaru Fishing Rod', 2341, 1),
	(17387, 'Tarutaru Fishing Rod', 4354, 5),
	(17387, 'Tarutaru Fishing Rod', 4360, 5),
	(17387, 'Tarutaru Fishing Rod', 4361, 5),
	(17387, 'Tarutaru Fishing Rod', 4379, 5),
	(17387, 'Tarutaru Fishing Rod', 4401, 5),
	(17387, 'Tarutaru Fishing Rod', 4403, 5),
	(17387, 'Tarutaru Fishing Rod', 4426, 5),
	(17387, 'Tarutaru Fishing Rod', 4427, 5),
	(17387, 'Tarutaru Fishing Rod', 4428, 1),
	(17387, 'Tarutaru Fishing Rod', 4443, 5),
	(17387, 'Tarutaru Fishing Rod', 4451, 5),
	(17387, 'Tarutaru Fishing Rod', 4461, 4),
	(17387, 'Tarutaru Fishing Rod', 4464, 5),
	(17387, 'Tarutaru Fishing Rod', 4472, 5),
	(17387, 'Tarutaru Fishing Rod', 4500, 5),
	(17387, 'Tarutaru Fishing Rod', 4514, 5),
	(17387, 'Tarutaru Fishing Rod', 4515, 5),
	(17387, 'Tarutaru Fishing Rod', 4528, 5),
	(17387, 'Tarutaru Fishing Rod', 12522, 1),
	(17387, 'Tarutaru Fishing Rod', 13454, 1),
	(17387, 'Tarutaru Fishing Rod', 14117, 1),
	(17388, 'Fastwater Fishing Rod', 90, 5),
	(17388, 'Fastwater Fishing Rod', 624, 5),
	(17388, 'Fastwater Fishing Rod', 1624, 5),
	(17388, 'Fastwater Fishing Rod', 1638, 5),
	(17388, 'Fastwater Fishing Rod', 2341, 1),
	(17388, 'Fastwater Fishing Rod', 4354, 5),
	(17388, 'Fastwater Fishing Rod', 4360, 5),
	(17388, 'Fastwater Fishing Rod', 4361, 5),
	(17388, 'Fastwater Fishing Rod', 4379, 5),
	(17388, 'Fastwater Fishing Rod', 4401, 5),
	(17388, 'Fastwater Fishing Rod', 4403, 5),
	(17388, 'Fastwater Fishing Rod', 4426, 5),
	(17388, 'Fastwater Fishing Rod', 4443, 5),
	(17388, 'Fastwater Fishing Rod', 4451, 5),
	(17388, 'Fastwater Fishing Rod', 4461, 4),
	(17388, 'Fastwater Fishing Rod', 4464, 5),
	(17388, 'Fastwater Fishing Rod', 4472, 5),
	(17388, 'Fastwater Fishing Rod', 4482, 5),
	(17388, 'Fastwater Fishing Rod', 4483, 5),
	(17388, 'Fastwater Fishing Rod', 4514, 5),
	(17388, 'Fastwater Fishing Rod', 4515, 5),
	(17388, 'Fastwater Fishing Rod', 12522, 5),
	(17388, 'Fastwater Fishing Rod', 13454, 1),
	(17388, 'Fastwater Fishing Rod', 14117, 1),
	(17389, 'Bamboo Fishing Rod', 90, 5),
	(17389, 'Bamboo Fishing Rod', 624, 5),
	(17389, 'Bamboo Fishing Rod', 1624, 5),
	(17389, 'Bamboo Fishing Rod', 1638, 5),
	(17389, 'Bamboo Fishing Rod', 2341, 1),
	(17389, 'Bamboo Fishing Rod', 4360, 5),
	(17389, 'Bamboo Fishing Rod', 4401, 5),
	(17389, 'Bamboo Fishing Rod', 4403, 5),
	(17389, 'Bamboo Fishing Rod', 4443, 5),
	(17389, 'Bamboo Fishing Rod', 4461, 4),
	(17389, 'Bamboo Fishing Rod', 4472, 1),
	(17389, 'Bamboo Fishing Rod', 4474, 7),
	(17389, 'Bamboo Fishing Rod', 4500, 5),
	(17389, 'Bamboo Fishing Rod', 4501, 5),
	(17389, 'Bamboo Fishing Rod', 4514, 5),
	(17389, 'Bamboo Fishing Rod', 4515, 5),
	(17389, 'Bamboo Fishing Rod', 12522, 1),
	(17389, 'Bamboo Fishing Rod', 13454, 1),
	(17389, 'Bamboo Fishing Rod', 14117, 1),
	(17390, 'Yew Fishing Rod', 90, 5),
	(17390, 'Yew Fishing Rod', 624, 5),
	(17390, 'Yew Fishing Rod', 2341, 1),
	(17390, 'Yew Fishing Rod', 4401, 1),
	(17390, 'Yew Fishing Rod', 4426, 5),
	(17390, 'Yew Fishing Rod', 4443, 5),
	(17390, 'Yew Fishing Rod', 4461, 4),
	(17390, 'Yew Fishing Rod', 4472, 5),
	(17390, 'Yew Fishing Rod', 4474, 13),
	(17390, 'Yew Fishing Rod', 4515, 5),
	(17390, 'Yew Fishing Rod', 13454, 1),
	(17390, 'Yew Fishing Rod', 14117, 1),
	(17391, 'Willow Fishing Rod', 90, 5),
	(17391, 'Willow Fishing Rod', 624, 5),
	(17391, 'Willow Fishing Rod', 2341, 1),
	(17391, 'Willow Fishing Rod', 4360, 5),
	(17391, 'Willow Fishing Rod', 4401, 5),
	(17391, 'Willow Fishing Rod', 4426, 5),
	(17391, 'Willow Fishing Rod', 4443, 5),
	(17391, 'Willow Fishing Rod', 4461, 4),
	(17391, 'Willow Fishing Rod', 4472, 5),
	(17391, 'Willow Fishing Rod', 4514, 5),
	(17391, 'Willow Fishing Rod', 4515, 5),
	(17391, 'Willow Fishing Rod', 13454, 1),
	(17391, 'Willow Fishing Rod', 14117, 1);
/*!40000 ALTER TABLE `old_fishing_rod` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
