-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.7.20-log - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             9.5.0.5244
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table dspdb.zone_settings
CREATE TABLE IF NOT EXISTS `zone_settings` (
  `zoneid` smallint(3) unsigned NOT NULL DEFAULT '0',
  `zonetype` smallint(5) unsigned NOT NULL DEFAULT '0',
  `zoneip` tinytext NOT NULL,
  `zoneport` smallint(5) unsigned NOT NULL DEFAULT '0',
  `name` tinytext NOT NULL,
  `music_day` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `music_night` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `battlesolo` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `battlemulti` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `restriction` tinyint(2) unsigned NOT NULL DEFAULT '0',
  `tax` float(5,2) unsigned NOT NULL DEFAULT '0.00',
  `misc` smallint(5) unsigned NOT NULL DEFAULT '0',
  `enabled` tinyint(3) NOT NULL DEFAULT '1',
  PRIMARY KEY (`zoneid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=20 PACK_KEYS=1 CHECKSUM=1 ROW_FORMAT=DYNAMIC;

-- Dumping data for table dspdb.zone_settings: 294 rows
/*!40000 ALTER TABLE `zone_settings` DISABLE KEYS */;
INSERT INTO `zone_settings` (`zoneid`, `zonetype`, `zoneip`, `zoneport`, `name`, `music_day`, `music_night`, `battlesolo`, `battlemulti`, `restriction`, `tax`, `misc`, `enabled`) VALUES
	(0, 1, '', 0, 'unknown', 0, 0, 0, 0, 0, 0.00, 32, 0),
	(1, 2, '', 0, 'Phanauet_Channel', 229, 229, 101, 219, 0, 0.00, 152, 0),
	(2, 2, '', 0, 'Carpenters_Landing', 0, 0, 101, 219, 0, 0.00, 156, 0),
	(3, 2, '', 0, 'Manaclipper', 229, 229, 101, 219, 0, 0.00, 152, 0),
	(4, 2, '', 0, 'Bibiki_Bay', 0, 0, 101, 219, 0, 0.00, 156, 0),
	(5, 2, '', 0, 'Uleguerand_Range', 0, 0, 101, 219, 0, 0.00, 152, 0),
	(6, 4, '', 0, 'Bearclaw_Pinnacle', 0, 0, 220, 220, 0, 0.00, 144, 0),
	(7, 2, '', 0, 'Attohwa_Chasm', 0, 0, 101, 219, 0, 0.00, 152, 0),
	(8, 4, '', 0, 'Boneyard_Gully', 0, 0, 220, 220, 0, 0.00, 144, 0),
	(9, 3, '', 0, 'PsoXja', 225, 225, 115, 218, 0, 0.00, 145, 0),
	(10, 4, '', 0, 'The_Shrouded_Maw', 0, 0, 220, 220, 0, 0.00, 145, 0),
	(11, 3, '', 0, 'Oldton_Movalpolos', 221, 221, 115, 218, 0, 0.00, 145, 0),
	(12, 3, '', 0, 'Newton_Movalpolos', 221, 221, 115, 218, 0, 0.00, 145, 0),
	(13, 4, '', 0, 'Mine_Shaft_2716', 0, 0, 220, 220, 0, 0.00, 145, 0),
	(14, 3, '', 0, 'Hall_of_Transference', 0, 0, 115, 218, 0, 0.00, 144, 0),
	(15, 2, '', 0, 'Abyssea-Konschtat', 51, 51, 52, 52, 0, 0.00, 0, 0),
	(16, 3, '', 0, 'Promyvion-Holla', 222, 222, 115, 218, 30, 0.00, 145, 0),
	(17, 4, '', 0, 'Spire_of_Holla', 0, 0, 220, 220, 0, 0.00, 145, 0),
	(18, 3, '', 0, 'Promyvion-Dem', 222, 222, 115, 218, 30, 0.00, 145, 0),
	(19, 4, '', 0, 'Spire_of_Dem', 0, 0, 220, 220, 0, 0.00, 145, 0),
	(20, 3, '', 0, 'Promyvion-Mea', 222, 222, 115, 218, 30, 0.00, 145, 0),
	(21, 4, '', 0, 'Spire_of_Mea', 0, 0, 220, 220, 0, 0.00, 145, 0),
	(22, 3, '', 0, 'Promyvion-Vahzl', 222, 222, 115, 218, 50, 0.00, 145, 0),
	(23, 4, '', 0, 'Spire_of_Vahzl', 0, 0, 220, 220, 0, 0.00, 145, 0),
	(24, 2, '', 0, 'Lufaise_Meadows', 230, 230, 101, 219, 0, 0.00, 152, 0),
	(25, 2, '', 0, 'Misareaux_Coast', 230, 230, 101, 219, 0, 0.00, 152, 0),
	(26, 1, '', 0, 'Tavnazian_Safehold', 245, 245, 245, 245, 0, 0.00, 104, 0),
	(27, 3, '', 0, 'Phomiuna_Aqueducts', 0, 0, 115, 218, 40, 0.00, 145, 0),
	(28, 3, '', 0, 'Sacrarium', 0, 0, 115, 218, 50, 0.00, 145, 0),
	(29, 3, '', 0, 'Riverne-Site_B01', 0, 0, 115, 218, 50, 0.00, 153, 0),
	(30, 3, '', 0, 'Riverne-Site_A01', 0, 0, 115, 218, 40, 0.00, 153, 0),
	(31, 4, '', 0, 'Monarch_Linn', 0, 0, 220, 220, 0, 0.00, 145, 0),
	(32, 1, '', 0, 'Sealions_Den', 245, 245, 220, 220, 0, 0.00, 145, 0),
	(33, 2, '', 0, 'AlTaieu', 233, 233, 101, 219, 0, 0.00, 156, 0),
	(34, 3, '', 0, 'Grand_Palace_of_HuXzoi', 0, 0, 115, 218, 0, 0.00, 145, 0),
	(35, 3, '', 0, 'The_Garden_of_RuHmet', 228, 228, 115, 218, 0, 0.00, 145, 0),
	(36, 4, '', 0, 'Empyreal_Paradox', 0, 0, 224, 224, 0, 0.00, 145, 0),
	(37, 5, '', 0, 'Temenos', 0, 0, 218, 219, 0, 0.00, 144, 0),
	(38, 5, '', 0, 'Apollyon', 0, 0, 218, 219, 0, 0.00, 144, 0),
	(39, 5, '', 0, 'Dynamis-Valkurm', 121, 121, 121, 121, 0, 0.00, 400, 0),
	(40, 5, '', 0, 'Dynamis-Buburimu', 121, 121, 121, 121, 0, 0.00, 400, 0),
	(41, 5, '', 0, 'Dynamis-Qufim', 121, 121, 121, 121, 0, 0.00, 400, 0),
	(42, 5, '', 0, 'Dynamis-Tavnazia', 121, 121, 121, 121, 0, 0.00, 400, 0),
	(43, 2, '', 0, 'Diorama_Abdhaljs-Ghelsba', 0, 0, 218, 219, 0, 0.00, 152, 0),
	(44, 2, '', 0, 'Abdhaljs_Isle-Purgonorgo', 0, 0, 226, 226, 0, 0.00, 664, 0),
	(45, 2, '', 0, 'Abyssea-Tahrongi', 51, 51, 52, 52, 0, 0.00, 0, 0),
	(46, 2, '', 0, 'Open_sea_route_to_Al_Zahbi', 147, 147, 101, 138, 0, 0.00, 152, 0),
	(47, 2, '', 0, 'Open_sea_route_to_Mhaura', 147, 147, 101, 138, 0, 0.00, 152, 0),
	(48, 1, '', 0, 'Al_Zahbi', 178, 178, 178, 178, 0, 0.00, 152, 0),
	(49, 0, '', 0, '49', 0, 0, 0, 0, 0, 0.00, 0, 0),
	(50, 1, '', 0, 'Aht_Urhgan_Whitegate', 178, 178, 178, 178, 0, 0.00, 1032, 0),
	(51, 2, '', 0, 'Wajaom_Woodlands', 149, 149, 101, 138, 0, 0.00, 156, 0),
	(52, 2, '', 0, 'Bhaflau_Thickets', 149, 149, 101, 138, 0, 0.00, 156, 0),
	(53, 2, '', 0, 'Nashmau', 175, 175, 175, 175, 0, 0.00, 40, 0),
	(54, 2, '', 0, 'Arrapago_Reef', 150, 150, 115, 139, 0, 0.00, 145, 0),
	(55, 6, '', 0, 'Ilrusi_Atoll', 0, 0, 144, 144, 0, 0.00, 145, 0),
	(56, 6, '', 0, 'Periqia', 0, 0, 144, 144, 0, 0.00, 145, 0),
	(57, 4, '', 0, 'Talacca_Cove', 0, 0, 143, 143, 0, 0.00, 145, 0),
	(58, 2, '', 0, 'Silver_Sea_route_to_Nashmau', 147, 147, 101, 138, 0, 0.00, 138, 0),
	(59, 2, '', 0, 'Silver_Sea_route_to_Al_Zahbi', 147, 147, 101, 138, 0, 0.00, 138, 0),
	(60, 6, '', 0, 'The_Ashu_Talif', 172, 172, 143, 143, 0, 0.00, 145, 0),
	(61, 2, '', 0, 'Mount_Zhayolm', 0, 0, 101, 138, 0, 0.00, 154, 0),
	(62, 3, '', 0, 'Halvung', 0, 0, 115, 139, 0, 0.00, 145, 0),
	(63, 6, '', 0, 'Lebros_Cavern', 0, 0, 144, 144, 0, 0.00, 145, 0),
	(64, 4, '', 0, 'Navukgo_Execution_Chamber', 0, 0, 143, 143, 0, 0.00, 145, 0),
	(65, 3, '', 0, 'Mamook', 0, 0, 115, 139, 0, 0.00, 145, 0),
	(66, 6, '', 0, 'Mamool_Ja_Training_Grounds', 0, 0, 144, 144, 0, 0.00, 145, 0),
	(67, 4, '', 0, 'Jade_Sepulcher', 0, 0, 143, 143, 0, 0.00, 145, 0),
	(68, 3, '', 0, 'Aydeewa_Subterrane', 174, 174, 115, 139, 0, 0.00, 145, 0),
	(69, 6, '', 0, 'Leujaoam_Sanctum', 0, 0, 144, 144, 0, 0.00, 145, 0),
	(70, 1, '', 0, 'Chocobo_Circuit', 176, 176, 176, 176, 0, 0.00, 1028, 0),
	(71, 1, '', 0, 'The_Colosseum', 0, 0, 139, 139, 0, 0.00, 152, 0),
	(72, 3, '', 0, 'Alzadaal_Undersea_Ruins', 0, 0, 115, 139, 0, 0.00, 145, 0),
	(73, 6, '', 0, 'Zhayolm_Remnants', 148, 148, 115, 139, 0, 0.00, 145, 0),
	(74, 6, '', 0, 'Arrapago_Remnants', 148, 148, 115, 139, 0, 0.00, 145, 0),
	(75, 6, '', 0, 'Bhaflau_Remnants', 148, 148, 115, 139, 0, 0.00, 145, 0),
	(76, 6, '', 0, 'Silver_Sea_Remnants', 148, 148, 115, 139, 0, 0.00, 145, 0),
	(77, 6, '', 0, 'Nyzul_Isle', 148, 148, 144, 144, 0, 0.00, 145, 0),
	(78, 4, '', 0, 'Hazhalm_Testing_Grounds', 0, 0, 0, 0, 0, 0.00, 144, 0),
	(79, 2, '', 0, 'Caedarva_Mire', 173, 173, 101, 138, 0, 0.00, 152, 0),
	(80, 1, '', 0, 'Southern_San_dOria_[S]', 254, 254, 254, 254, 0, 0.00, 72, 0),
	(81, 2, '', 0, 'East_Ronfaure_[S]', 251, 251, 101, 215, 0, 0.00, 156, 0),
	(82, 2, '', 0, 'Jugner_Forest_[S]', 0, 0, 101, 215, 0, 0.00, 156, 0),
	(83, 2, '', 0, 'Vunkerl_Inlet_[S]', 0, 0, 101, 215, 0, 0.00, 156, 0),
	(84, 2, '', 0, 'Batallia_Downs_[S]', 252, 252, 101, 215, 0, 0.00, 156, 0),
	(85, 2, '', 0, 'La_Vaule_[S]', 44, 44, 115, 216, 0, 0.00, 145, 0),
	(86, 6, '', 0, 'Everbloom_Hollow', 0, 0, 216, 216, 0, 0.00, 144, 0),
	(87, 1, '', 0, 'Bastok_Markets_[S]', 180, 180, 180, 180, 0, 0.00, 72, 0),
	(88, 2, '', 0, 'North_Gustaberg_[S]', 253, 253, 101, 215, 0, 0.00, 156, 0),
	(89, 2, '', 0, 'Grauberg_[S]', 0, 0, 101, 215, 0, 0.00, 156, 0),
	(90, 2, '', 0, 'Pashhow_Marshlands_[S]', 0, 0, 101, 215, 0, 0.00, 156, 0),
	(91, 2, '', 0, 'Rolanberry_Fields_[S]', 252, 252, 101, 215, 0, 0.00, 156, 0),
	(92, 3, '', 0, 'Beadeaux_[S]', 44, 44, 115, 216, 0, 0.00, 145, 0),
	(93, 6, '', 0, 'Ruhotz_Silvermines', 0, 0, 216, 216, 0, 0.00, 145, 0),
	(94, 1, '', 0, 'Windurst_Waters_[S]', 182, 182, 182, 182, 0, 0.00, 72, 0),
	(95, 2, '', 0, 'West_Sarutabaruta_[S]', 141, 141, 101, 215, 0, 0.00, 156, 0),
	(96, 3, '', 0, 'Fort_Karugo-Narugo_[S]', 0, 0, 101, 215, 0, 0.00, 156, 0),
	(97, 2, '', 0, 'Meriphataud_Mountains_[S]', 0, 0, 101, 215, 0, 0.00, 156, 0),
	(98, 2, '', 0, 'Sauromugue_Champaign_[S]', 252, 252, 101, 215, 0, 0.00, 156, 0),
	(99, 3, '', 0, 'Castle_Oztroja_[S]', 44, 44, 115, 216, 0, 0.00, 145, 0),
	(100, 2, '', 0, 'West_Ronfaure', 109, 109, 101, 103, 0, 0.00, 156, 0),
	(101, 2, '', 0, 'East_Ronfaure', 109, 109, 101, 103, 0, 0.00, 156, 0),
	(102, 2, '', 0, 'La_Theine_Plateau', 0, 0, 101, 103, 0, 0.00, 156, 0),
	(103, 2, '', 0, 'Valkurm_Dunes', 0, 0, 101, 103, 0, 0.00, 156, 0),
	(104, 2, '', 0, 'Jugner_Forest', 0, 0, 101, 103, 0, 0.00, 156, 0),
	(105, 2, '', 0, 'Batallia_Downs', 114, 114, 101, 103, 0, 0.00, 156, 0),
	(106, 2, '', 0, 'North_Gustaberg', 116, 116, 101, 103, 0, 0.00, 156, 0),
	(107, 2, '', 0, 'South_Gustaberg', 116, 116, 101, 103, 0, 0.00, 156, 0),
	(108, 2, '', 0, 'Konschtat_Highlands', 0, 0, 101, 103, 0, 0.00, 156, 0),
	(109, 2, '', 0, 'Pashhow_Marshlands', 0, 0, 101, 103, 0, 0.00, 156, 0),
	(110, 2, '', 0, 'Rolanberry_Fields', 118, 118, 101, 103, 0, 0.00, 156, 0),
	(111, 2, '', 0, 'Beaucedine_Glacier', 0, 0, 101, 103, 0, 0.00, 152, 0),
	(112, 2, '', 0, 'Xarcabard', 164, 164, 101, 103, 0, 0.00, 152, 0),
	(113, 2, '', 0, 'Cape_Teriggan', 0, 0, 101, 191, 0, 0.00, 152, 0),
	(114, 2, '', 0, 'Eastern_Altepa_Desert', 171, 171, 101, 191, 0, 0.00, 156, 0),
	(115, 2, '127.0.0.1', 54230, 'West_Sarutabaruta', 113, 113, 101, 103, 0, 0.00, 156, 1),
	(116, 2, '127.0.0.1', 54230, 'East_Sarutabaruta', 113, 113, 101, 103, 0, 0.00, 156, 1),
	(117, 2, '', 0, 'Tahrongi_Canyon', 0, 0, 101, 103, 0, 0.00, 156, 0),
	(118, 2, '', 0, 'Buburimu_Peninsula', 0, 0, 101, 103, 0, 0.00, 156, 0),
	(119, 2, '', 0, 'Meriphataud_Mountains', 0, 0, 101, 103, 0, 0.00, 156, 0),
	(120, 2, '', 0, 'Sauromugue_Champaign', 158, 158, 101, 103, 0, 0.00, 156, 0),
	(121, 2, '', 0, 'The_Sanctuary_of_ZiTah', 190, 190, 101, 191, 0, 0.00, 156, 0),
	(122, 2, '', 0, 'RoMaeve', 211, 211, 101, 191, 0, 0.00, 152, 0),
	(123, 2, '', 0, 'Yuhtunga_Jungle', 134, 134, 101, 191, 0, 0.00, 156, 0),
	(124, 2, '', 0, 'Yhoator_Jungle', 134, 134, 101, 191, 0, 0.00, 156, 0),
	(125, 2, '', 0, 'Western_Altepa_Desert', 171, 171, 101, 191, 0, 0.00, 156, 0),
	(126, 2, '', 0, 'Qufim_Island', 0, 0, 101, 103, 0, 0.00, 152, 0),
	(127, 2, '', 0, 'Behemoths_Dominion', 0, 0, 101, 103, 0, 0.00, 152, 0),
	(128, 2, '', 0, 'Valley_of_Sorrows', 0, 0, 101, 191, 0, 0.00, 152, 0),
	(129, 6, '', 0, 'Ghoyus_Reverie', 0, 0, 216, 216, 0, 0.00, 145, 0),
	(130, 2, '', 0, 'RuAun_Gardens', 210, 210, 101, 191, 0, 0.00, 152, 0),
	(131, 3, '', 0, 'Mordion_Gaol', 0, 0, 0, 0, 0, 0.00, 0, 0),
	(132, 2, '', 0, 'Abyssea-La_Theine', 51, 51, 52, 52, 0, 0.00, 0, 0),
	(133, 0, '', 0, '133', 0, 0, 0, 0, 0, 0.00, 0, 0),
	(134, 5, '', 0, 'Dynamis-Beaucedine', 121, 121, 121, 121, 0, 0.00, 400, 0),
	(135, 5, '', 0, 'Dynamis-Xarcabard', 119, 119, 119, 119, 0, 0.00, 400, 0),
	(136, 2, '', 0, 'Beaucedine_Glacier_[S]', 0, 0, 101, 215, 0, 0.00, 152, 0),
	(137, 2, '', 0, 'Xarcabard_[S]', 42, 42, 101, 215, 0, 0.00, 152, 0),
	(138, 3, '', 0, 'Castle_Zvahl_Baileys_[S]', 43, 43, 101, 215, 0, 0.00, 145, 0),
	(139, 4, '', 0, 'Horlais_Peak', 0, 0, 125, 125, 0, 0.00, 145, 0),
	(140, 3, '', 0, 'Ghelsba_Outpost', 0, 0, 115, 102, 0, 0.00, 145, 0),
	(141, 3, '', 0, 'Fort_Ghelsba', 0, 0, 115, 102, 0, 0.00, 145, 0),
	(142, 3, '', 0, 'Yughott_Grotto', 0, 0, 115, 102, 0, 0.00, 145, 0),
	(143, 3, '', 0, 'Palborough_Mines', 0, 0, 115, 102, 0, 0.00, 145, 0),
	(144, 4, '', 0, 'Waughroon_Shrine', 0, 0, 125, 125, 0, 0.00, 145, 0),
	(145, 3, '', 0, 'Giddeus', 0, 0, 115, 102, 0, 0.00, 145, 0),
	(146, 4, '', 0, 'Balgas_Dais', 0, 0, 125, 125, 0, 0.00, 145, 0),
	(147, 3, '', 0, 'Beadeaux', 0, 0, 115, 102, 0, 0.00, 145, 0),
	(148, 3, '', 0, 'Qulun_Dome', 0, 0, 115, 102, 0, 0.00, 145, 0),
	(149, 3, '', 0, 'Davoi', 0, 0, 115, 102, 0, 0.00, 145, 0),
	(150, 3, '', 0, 'Monastic_Cavern', 0, 0, 115, 102, 0, 0.00, 145, 0),
	(151, 3, '', 0, 'Castle_Oztroja', 0, 0, 115, 102, 0, 0.00, 145, 0),
	(152, 3, '', 0, 'Altar_Room', 0, 0, 115, 102, 0, 0.00, 145, 0),
	(153, 3, '', 0, 'The_Boyahda_Tree', 0, 0, 115, 192, 0, 0.00, 145, 0),
	(154, 3, '', 0, 'Dragons_Aery', 0, 0, 115, 192, 0, 0.00, 145, 0),
	(155, 3, '', 0, 'Castle_Zvahl_Keep_[S]', 43, 43, 101, 215, 0, 0.00, 145, 0),
	(156, 4, '', 0, 'Throne_Room_[S]', 0, 0, 0, 0, 0, 0.00, 145, 0),
	(157, 3, '', 0, 'Middle_Delkfutts_Tower', 0, 0, 115, 102, 0, 0.00, 145, 0),
	(158, 3, '', 0, 'Upper_Delkfutts_Tower', 0, 0, 115, 102, 0, 0.00, 145, 0),
	(159, 3, '', 0, 'Temple_of_Uggalepih', 0, 0, 115, 192, 0, 0.00, 145, 0),
	(160, 3, '', 0, 'Den_of_Rancor', 0, 0, 115, 192, 0, 0.00, 145, 0),
	(161, 3, '', 0, 'Castle_Zvahl_Baileys', 155, 155, 115, 102, 0, 0.00, 145, 0),
	(162, 3, '', 0, 'Castle_Zvahl_Keep', 155, 155, 115, 102, 0, 0.00, 145, 0),
	(163, 4, '', 0, 'Sacrificial_Chamber', 0, 0, 193, 193, 0, 0.00, 145, 0),
	(164, 3, '', 0, 'Garlaige_Citadel_[S]', 0, 0, 115, 216, 0, 0.00, 145, 0),
	(165, 4, '', 0, 'Throne_Room', 155, 155, 119, 119, 0, 0.00, 145, 0),
	(166, 3, '', 0, 'Ranguemont_Pass', 0, 0, 115, 102, 0, 0.00, 145, 0),
	(167, 3, '', 0, 'Bostaunieux_Oubliette', 0, 0, 115, 102, 0, 0.00, 145, 0),
	(168, 4, '', 0, 'Chamber_of_Oracles', 0, 0, 193, 193, 0, 0.00, 145, 0),
	(169, 3, '', 0, 'Toraimarai_Canal', 0, 0, 115, 102, 0, 0.00, 145, 0),
	(170, 4, '', 0, 'Full_Moon_Fountain', 0, 0, 193, 193, 0, 0.00, 145, 0),
	(171, 3, '', 0, 'Crawlers_Nest_[S]', 0, 0, 115, 216, 0, 0.00, 145, 0),
	(172, 3, '', 0, 'Zeruhn_Mines', 0, 0, 115, 102, 0, 0.00, 144, 0),
	(173, 3, '', 0, 'Korroloka_Tunnel', 0, 0, 115, 192, 0, 0.00, 145, 0),
	(174, 3, '', 0, 'Kuftal_Tunnel', 0, 0, 115, 192, 0, 0.00, 145, 0),
	(175, 3, '', 0, 'The_Eldieme_Necropolis_[S]', 0, 0, 115, 216, 0, 0.00, 145, 0),
	(176, 3, '', 0, 'Sea_Serpent_Grotto', 0, 0, 115, 192, 0, 0.00, 145, 0),
	(177, 3, '', 0, 'VeLugannon_Palace', 207, 207, 115, 192, 0, 0.00, 145, 0),
	(178, 3, '', 0, 'The_Shrine_of_RuAvitau', 207, 207, 115, 192, 0, 0.00, 145, 0),
	(179, 4, '', 0, 'Stellar_Fulcrum', 0, 0, 193, 193, 0, 0.00, 145, 0),
	(180, 4, '', 0, 'LaLoff_Amphitheater', 0, 0, 196, 196, 0, 0.00, 145, 0),
	(181, 4, '', 0, 'The_Celestial_Nexus', 0, 0, 198, 198, 0, 0.00, 145, 0),
	(182, 4, '', 0, 'Walk_of_Echoes', 0, 0, 215, 215, 0, 0.00, 0, 0),
	(183, 6, '', 0, 'Maquette_Abdhaljs-Legion', 0, 0, 143, 143, 0, 0.00, 0, 0),
	(184, 3, '', 0, 'Lower_Delkfutts_Tower', 0, 0, 115, 102, 0, 0.00, 145, 0),
	(185, 5, '', 0, 'Dynamis-San_dOria', 121, 121, 121, 121, 0, 0.00, 400, 0),
	(186, 5, '', 0, 'Dynamis-Bastok', 121, 121, 121, 121, 0, 0.00, 400, 0),
	(187, 5, '', 0, 'Dynamis-Windurst', 121, 121, 121, 121, 0, 0.00, 400, 0),
	(188, 5, '', 0, 'Dynamis-Jeuno', 121, 121, 121, 121, 0, 0.00, 400, 0),
	(189, 1, '', 0, 'Residential_Area', 0, 0, 0, 0, 0, 0.00, 32, 0),
	(190, 3, '', 0, 'King_Ranperres_Tomb', 0, 0, 115, 102, 0, 0.00, 145, 0),
	(191, 3, '', 0, 'Dangruf_Wadi', 0, 0, 115, 102, 0, 0.00, 145, 0),
	(192, 3, '', 0, 'Inner_Horutoto_Ruins', 0, 0, 115, 102, 0, 0.00, 145, 0),
	(193, 3, '', 0, 'Ordelles_Caves', 0, 0, 115, 102, 0, 0.00, 145, 0),
	(194, 3, '', 0, 'Outer_Horutoto_Ruins', 0, 0, 115, 102, 0, 0.00, 145, 0),
	(195, 3, '', 0, 'The_Eldieme_Necropolis', 0, 0, 115, 102, 0, 0.00, 145, 0),
	(196, 3, '', 0, 'Gusgen_Mines', 0, 0, 115, 102, 0, 0.00, 145, 0),
	(197, 3, '', 0, 'Crawlers_Nest', 0, 0, 115, 102, 0, 0.00, 145, 0),
	(198, 3, '', 0, 'Maze_of_Shakhrami', 0, 0, 115, 102, 0, 0.00, 145, 0),
	(199, 1, '', 0, 'Residential_Area', 0, 0, 0, 0, 0, 0.00, 32, 0),
	(200, 3, '', 0, 'Garlaige_Citadel', 0, 0, 115, 102, 0, 0.00, 145, 0),
	(201, 4, '', 0, 'Cloister_of_Gales', 0, 0, 0, 0, 0, 0.00, 145, 0),
	(202, 4, '', 0, 'Cloister_of_Storms', 0, 0, 0, 0, 0, 0.00, 145, 0),
	(203, 4, '', 0, 'Cloister_of_Frost', 0, 0, 0, 0, 0, 0.00, 145, 0),
	(204, 3, '', 0, 'FeiYin', 0, 0, 115, 102, 0, 0.00, 145, 0),
	(205, 3, '', 0, 'Ifrits_Cauldron', 0, 0, 115, 192, 0, 0.00, 145, 0),
	(206, 4, '', 0, 'QuBia_Arena', 0, 0, 125, 125, 0, 0.00, 145, 0),
	(207, 4, '', 0, 'Cloister_of_Flames', 0, 0, 0, 0, 0, 0.00, 145, 0),
	(208, 3, '', 0, 'Quicksand_Caves', 0, 0, 115, 192, 0, 0.00, 145, 0),
	(209, 4, '', 0, 'Cloister_of_Tremors', 0, 0, 0, 0, 0, 0.00, 145, 0),
	(210, 0, '', 0, 'GM_Home', 0, 0, 0, 0, 0, 0.00, 0, 0),
	(211, 4, '', 0, 'Cloister_of_Tides', 0, 0, 0, 0, 0, 0.00, 145, 0),
	(212, 3, '', 0, 'Gustav_Tunnel', 0, 0, 115, 192, 0, 0.00, 145, 0),
	(213, 3, '', 0, 'Labyrinth_of_Onzozo', 0, 0, 115, 192, 0, 0.00, 145, 0),
	(214, 1, '', 0, 'Residential_Area', 0, 0, 0, 0, 0, 0.00, 32, 0),
	(215, 2, '', 0, 'Abyssea-Attohwa', 51, 51, 52, 52, 0, 0.00, 0, 0),
	(216, 2, '', 0, 'Abyssea-Misareaux', 51, 51, 52, 52, 0, 0.00, 0, 0),
	(217, 2, '', 0, 'Abyssea-Vunkerl', 51, 51, 52, 52, 0, 0.00, 0, 0),
	(218, 2, '', 0, 'Abyssea-Altepa', 51, 51, 52, 52, 0, 0.00, 0, 0),
	(219, 1, '', 0, 'Residential_Area', 0, 0, 0, 0, 0, 0.00, 32, 0),
	(220, 0, '', 0, 'Ship_bound_for_Selbina', 106, 106, 101, 103, 0, 0.00, 152, 0),
	(221, 0, '', 0, 'Ship_bound_for_Mhaura', 106, 106, 101, 103, 0, 0.00, 152, 0),
	(222, 4, '', 0, 'Provenance', 56, 56, 56, 56, 0, 0.00, 0, 0),
	(223, 2, '', 0, 'San_dOria-Jeuno_Airship', 128, 128, 128, 128, 0, 0.00, 8, 0),
	(224, 2, '', 0, 'Bastok-Jeuno_Airship', 128, 128, 128, 128, 0, 0.00, 8, 0),
	(225, 2, '', 0, 'Windurst-Jeuno_Airship', 128, 128, 128, 128, 0, 0.00, 8, 0),
	(226, 2, '', 0, 'Kazham-Jeuno_Airship', 128, 128, 128, 128, 0, 0.00, 8, 0),
	(227, 2, '', 0, 'Ship_bound_for_Selbina', 106, 106, 101, 103, 0, 0.00, 152, 0),
	(228, 2, '', 0, 'Ship_bound_for_Mhaura', 106, 106, 101, 103, 0, 0.00, 152, 0),
	(229, 0, '', 0, '229', 0, 0, 0, 0, 0, 0.00, 0, 0),
	(230, 1, '', 0, 'Southern_San_dOria', 107, 107, 107, 107, 0, 0.00, 72, 0),
	(231, 1, '', 0, 'Northern_San_dOria', 107, 107, 107, 107, 0, 0.00, 72, 0),
	(232, 1, '', 0, 'Port_San_dOria', 107, 107, 107, 107, 0, 0.00, 72, 0),
	(233, 1, '', 0, 'Chateau_dOraguille', 156, 156, 156, 156, 0, 0.00, 8, 0),
	(234, 1, '', 0, 'Bastok_Mines', 152, 152, 152, 152, 0, 0.00, 72, 0),
	(235, 1, '', 0, 'Bastok_Markets', 152, 152, 152, 152, 0, 0.00, 72, 0),
	(236, 1, '', 0, 'Port_Bastok', 152, 152, 152, 152, 0, 0.00, 72, 0),
	(237, 1, '', 0, 'Metalworks', 154, 154, 154, 154, 0, 0.00, 8, 0),
	(238, 1, '127.0.0.1', 54230, 'Windurst_Waters', 151, 151, 151, 151, 0, 0.00, 72, 1),
	(239, 1, '127.0.0.1', 54230, 'Windurst_Walls', 151, 151, 151, 151, 0, 0.00, 72, 1),
	(240, 1, '127.0.0.1', 54230, 'Port_Windurst', 151, 151, 151, 151, 0, 0.00, 72, 1),
	(241, 1, '127.0.0.1', 54230, 'Windurst_Woods', 151, 151, 151, 151, 0, 0.00, 72, 1),
	(242, 1, '', 0, 'Heavens_Tower', 162, 162, 151, 151, 0, 0.00, 8, 0),
	(243, 1, '', 0, 'RuLude_Gardens', 117, 117, 117, 117, 0, 0.00, 1096, 0),
	(244, 1, '', 0, 'Upper_Jeuno', 110, 110, 110, 110, 0, 0.00, 1096, 0),
	(245, 1, '', 0, 'Lower_Jeuno', 110, 110, 110, 110, 0, 0.00, 1096, 0),
	(246, 1, '', 0, 'Port_Jeuno', 110, 110, 110, 110, 0, 0.00, 1096, 0),
	(247, 1, '', 0, 'Rabao', 208, 208, 208, 208, 0, 0.00, 104, 0),
	(248, 1, '', 0, 'Selbina', 112, 112, 112, 112, 0, 0.00, 40, 0),
	(249, 1, '', 0, 'Mhaura', 105, 105, 105, 105, 0, 0.00, 40, 0),
	(250, 1, '', 0, 'Kazham', 135, 135, 135, 135, 0, 0.00, 40, 0),
	(251, 1, '', 0, 'Hall_of_the_Gods', 213, 213, 213, 213, 0, 0.00, 8, 0),
	(252, 1, '', 0, 'Norg', 209, 209, 209, 209, 0, 0.00, 104, 0),
	(253, 2, '', 0, 'Abyssea-Uleguerand', 51, 51, 52, 52, 0, 0.00, 0, 0),
	(254, 2, '', 0, 'Abyssea-Grauberg', 51, 51, 52, 52, 0, 0.00, 0, 0),
	(255, 2, '', 0, 'Abyssea-Empyreal_Paradox', 51, 51, 52, 52, 0, 0.00, 0, 0),
	(256, 1, '', 0, 'Western_Adoulin', 59, 59, 59, 59, 0, 0.00, 1096, 0),
	(257, 1, '', 0, 'Eastern_Adoulin', 63, 63, 63, 63, 0, 0.00, 1096, 0),
	(258, 3, '', 0, 'Rala_Waterways', 61, 61, 57, 57, 0, 0.00, 0, 0),
	(259, 6, '', 0, 'Rala_Waterways_U', 61, 61, 57, 57, 0, 0.00, 0, 0),
	(260, 2, '', 0, 'Yahse_Hunting_Grounds', 60, 60, 57, 57, 0, 0.00, 0, 0),
	(261, 2, '', 0, 'Ceizak_Battlegrounds', 60, 60, 57, 57, 0, 0.00, 0, 0),
	(262, 2, '', 0, 'Foret_de_Hennetiel', 60, 60, 57, 57, 0, 0.00, 0, 0),
	(263, 2, '', 0, 'Yorcia_Weald', 61, 61, 57, 57, 0, 0.00, 0, 0),
	(264, 6, '', 0, 'Yorcia_Weald_U', 62, 62, 62, 62, 0, 0.00, 0, 0),
	(265, 2, '', 0, 'Morimar_Basalt_Fields', 60, 60, 57, 57, 0, 0.00, 0, 0),
	(266, 2, '', 0, 'Marjami_Ravine', 60, 60, 57, 57, 0, 0.00, 0, 0),
	(267, 2, '', 0, 'Kamihr_Drifts', 72, 72, 57, 57, 0, 0.00, 0, 0),
	(268, 3, '', 0, 'Sih_Gates', 0, 0, 57, 57, 0, 0.00, 0, 0),
	(269, 3, '', 0, 'Moh_Gates', 0, 0, 57, 57, 0, 0.00, 0, 0),
	(270, 3, '', 0, 'Cirdas_Caverns', 0, 0, 57, 57, 0, 0.00, 0, 0),
	(271, 6, '', 0, 'Cirdas_Caverns_U', 62, 62, 62, 62, 0, 0.00, 0, 0),
	(272, 3, '', 0, 'Dho_Gates', 0, 0, 57, 57, 0, 0.00, 0, 0),
	(273, 3, '', 0, 'Woh_Gates', 0, 0, 57, 57, 0, 0.00, 0, 0),
	(274, 3, '', 0, 'Outer_RaKaznar', 73, 73, 57, 57, 0, 0.00, 0, 0),
	(275, 0, '', 0, 'Outer_RaKaznar_U', 62, 62, 62, 62, 0, 0.00, 0, 0),
	(276, 0, '', 0, 'RaKaznar_Inner_Court', 73, 73, 57, 57, 0, 0.00, 0, 0),
	(277, 0, '', 0, 'RaKaznar_Turris', 0, 0, 0, 0, 0, 0.00, 0, 0),
	(278, 0, '', 0, '278', 0, 0, 0, 0, 0, 0.00, 0, 0),
	(279, 0, '', 0, '279', 0, 0, 0, 0, 0, 0.00, 0, 0),
	(280, 1, '', 0, 'Mog_Garden', 67, 67, 67, 67, 0, 0.00, 32, 0),
	(281, 0, '', 0, 'Leafallia', 0, 0, 0, 0, 0, 0.00, 0, 0),
	(282, 0, '', 0, 'Mount_Kamihr', 0, 0, 0, 0, 0, 0.00, 0, 0),
	(283, 0, '', 0, 'Silver_Knife', 0, 0, 0, 0, 0, 0.00, 0, 0),
	(284, 1, '', 0, 'Celennia_Memorial_Library', 63, 63, 0, 0, 0, 0.00, 0, 0),
	(285, 1, '', 0, 'Feretory', 0, 0, 0, 0, 0, 0.00, 32, 0),
	(286, 0, '', 0, '286', 0, 0, 0, 0, 0, 0.00, 0, 0),
	(287, 0, '', 0, '287', 0, 0, 0, 0, 0, 0.00, 0, 0),
	(288, 2, '', 0, 'Escha_ZiTah', 80, 80, 80, 80, 0, 0.00, 0, 0),
	(289, 2, '', 0, 'Escha_RuAun', 80, 80, 80, 80, 0, 0.00, 0, 0),
	(290, 0, '', 0, 'Desuetia_Empyreal_Paradox', 0, 0, 0, 0, 0, 0.00, 128, 0),
	(291, 0, '', 0, 'Reisenjima', 79, 79, 79, 79, 0, 0.00, 128, 0),
	(292, 0, '', 0, 'Reisenjima_Henge', 0, 0, 0, 0, 0, 0.00, 0, 0),
	(293, 0, '', 0, 'Reisenjima_Sanctorium', 0, 0, 0, 0, 0, 0.00, 128, 0);
/*!40000 ALTER TABLE `zone_settings` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
